
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009217          	auipc	tp,0x9
 164:	fb420213          	addi	tp,tp,-76 # 9114 <signature_x4_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	80000d37          	lui	s10,0x80000
 184:	00020793          	addi	a5,tp,0 # 0 <rvtest_entry_point>
 188:	00700813          	addi	a6,zero,7
 18c:	410787b3          	sub	a5,a5,a6
 190:	01a793a3          	sh	s10,7(a5)
 194:	00000013          	addi	zero,zero,0
 198:	00000013          	addi	zero,zero,0

0000019c <inst_1>:
 19c:	00000393          	addi	t2,zero,0
 1a0:	00420513          	addi	a0,tp,4 # 4 <MMODE_SIG+0x1>
 1a4:	ffb00813          	addi	a6,zero,-5
 1a8:	41050533          	sub	a0,a0,a6
 1ac:	fe751da3          	sh	t2,-5(a0)
 1b0:	00000013          	addi	zero,zero,0
 1b4:	00000013          	addi	zero,zero,0

000001b8 <inst_2>:
 1b8:	80000437          	lui	s0,0x80000
 1bc:	fff40413          	addi	s0,s0,-1 # 7fffffff <absimm+0x3ad0dad0>
 1c0:	00820093          	addi	ra,tp,8 # 8 <MMODE_SIG+0x5>
 1c4:	01000813          	addi	a6,zero,16
 1c8:	410080b3          	sub	ra,ra,a6
 1cc:	00809823          	sh	s0,16(ra)
 1d0:	00000013          	addi	zero,zero,0
 1d4:	00000013          	addi	zero,zero,0

000001d8 <inst_3>:
 1d8:	00100d93          	addi	s11,zero,1
 1dc:	00c20b13          	addi	s6,tp,12 # c <MMODE_SIG+0x9>
 1e0:	fdf00813          	addi	a6,zero,-33
 1e4:	410b0b33          	sub	s6,s6,a6
 1e8:	fdbb1fa3          	sh	s11,-33(s6)
 1ec:	00000013          	addi	zero,zero,0
 1f0:	00000013          	addi	zero,zero,0

000001f4 <inst_4>:
 1f4:	c0000937          	lui	s2,0xc0000
 1f8:	01020713          	addi	a4,tp,16 # 10 <MMODE_SIG+0xd>
 1fc:	ff900813          	addi	a6,zero,-7
 200:	41070733          	sub	a4,a4,a6
 204:	ff271ca3          	sh	s2,-7(a4)
 208:	00000013          	addi	zero,zero,0
 20c:	00000013          	addi	zero,zero,0

00000210 <inst_5>:
 210:	fffc0137          	lui	sp,0xfffc0
 214:	fff10113          	addi	sp,sp,-1 # fffbffff <immx+0x452b252f>
 218:	01420993          	addi	s3,tp,20 # 14 <MMODE_SIG+0x11>
 21c:	ff600813          	addi	a6,zero,-10
 220:	410989b3          	sub	s3,s3,a6
 224:	fe299b23          	sh	sp,-10(s3)
 228:	00000013          	addi	zero,zero,0
 22c:	00000013          	addi	zero,zero,0

00000230 <inst_6>:
 230:	ff700493          	addi	s1,zero,-9
 234:	01a20c13          	addi	s8,tp,26 # 1a <MMODE_SIG+0x17>
 238:	00800813          	addi	a6,zero,8
 23c:	410c0c33          	sub	s8,s8,a6
 240:	009c1423          	sh	s1,8(s8)
 244:	00000013          	addi	zero,zero,0
 248:	00000013          	addi	zero,zero,0

0000024c <inst_7>:
 24c:	40000c93          	addi	s9,zero,1024
 250:	01e20193          	addi	gp,tp,30 # 1e <MMODE_SIG+0x1b>
 254:	ffd00813          	addi	a6,zero,-3
 258:	410181b3          	sub	gp,gp,a6
 25c:	ff919ea3          	sh	s9,-3(gp)
 260:	00000013          	addi	zero,zero,0
 264:	00000013          	addi	zero,zero,0

00000268 <inst_8>:
 268:	fffc0f37          	lui	t5,0xfffc0
 26c:	ffff0f13          	addi	t5,t5,-1 # fffbffff <immx+0x452b252f>
 270:	02220593          	addi	a1,tp,34 # 22 <MMODE_SIG+0x1f>
 274:	00200813          	addi	a6,zero,2
 278:	410585b3          	sub	a1,a1,a6
 27c:	01e59123          	sh	t5,2(a1)
 280:	00000013          	addi	zero,zero,0
 284:	00000013          	addi	zero,zero,0

00000288 <inst_9>:
 288:	20000693          	addi	a3,zero,512
 28c:	02620d13          	addi	s10,tp,38 # 26 <MMODE_SIG+0x23>
 290:	ff700813          	addi	a6,zero,-9
 294:	410d0d33          	sub	s10,s10,a6
 298:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <absimm+0x3ad0dac8>
 29c:	00000013          	addi	zero,zero,0
 2a0:	00000013          	addi	zero,zero,0

000002a4 <inst_10>:
 2a4:	c00005b7          	lui	a1,0xc0000
 2a8:	02820313          	addi	t1,tp,40 # 28 <MMODE_SIG+0x25>
 2ac:	00000813          	addi	a6,zero,0
 2b0:	41030333          	sub	t1,t1,a6
 2b4:	00b31023          	sh	a1,0(t1)
 2b8:	00000013          	addi	zero,zero,0
 2bc:	00000013          	addi	zero,zero,0

000002c0 <inst_11>:
 2c0:	00200a13          	addi	s4,zero,2
 2c4:	02c20613          	addi	a2,tp,44 # 2c <MMODE_SIG+0x29>
 2c8:	00000813          	addi	a6,zero,0
 2cc:	41060633          	sub	a2,a2,a6
 2d0:	01461023          	sh	s4,0(a2)
 2d4:	00000013          	addi	zero,zero,0
 2d8:	00000013          	addi	zero,zero,0

000002dc <inst_12>:
 2dc:	00400713          	addi	a4,zero,4
 2e0:	03020393          	addi	t2,tp,48 # 30 <MMODE_SIG+0x2d>
 2e4:	04000813          	addi	a6,zero,64
 2e8:	410383b3          	sub	t2,t2,a6
 2ec:	04e39023          	sh	a4,64(t2)
 2f0:	00000013          	addi	zero,zero,0
 2f4:	00000013          	addi	zero,zero,0

000002f8 <inst_13>:
 2f8:	00800093          	addi	ra,zero,8
 2fc:	03420693          	addi	a3,tp,52 # 34 <MMODE_SIG+0x31>
 300:	fff00813          	addi	a6,zero,-1
 304:	410686b3          	sub	a3,a3,a6
 308:	fe169fa3          	sh	ra,-1(a3)
 30c:	00000013          	addi	zero,zero,0
 310:	00000013          	addi	zero,zero,0

00000314 <inst_14>:
 314:	01000313          	addi	t1,zero,16
 318:	03820d93          	addi	s11,tp,56 # 38 <MMODE_SIG+0x35>
 31c:	ff800813          	addi	a6,zero,-8
 320:	410d8db3          	sub	s11,s11,a6
 324:	fe6d9c23          	sh	t1,-8(s11)
 328:	00000013          	addi	zero,zero,0
 32c:	00000013          	addi	zero,zero,0

00000330 <inst_15>:
 330:	02000b13          	addi	s6,zero,32
 334:	03c20f93          	addi	t6,tp,60 # 3c <MMODE_SIG+0x39>
 338:	04000813          	addi	a6,zero,64
 33c:	410f8fb3          	sub	t6,t6,a6
 340:	056f9023          	sh	s6,64(t6)
 344:	00000013          	addi	zero,zero,0
 348:	00000013          	addi	zero,zero,0

0000034c <inst_16>:
 34c:	04000a93          	addi	s5,zero,64
 350:	04020413          	addi	s0,tp,64 # 40 <MMODE_SIG+0x3d>
 354:	ffe00813          	addi	a6,zero,-2
 358:	41040433          	sub	s0,s0,a6
 35c:	ff541f23          	sh	s5,-2(s0)
 360:	00000013          	addi	zero,zero,0
 364:	00000013          	addi	zero,zero,0

00000368 <inst_17>:
 368:	08000e13          	addi	t3,zero,128
 36c:	04420293          	addi	t0,tp,68 # 44 <MMODE_SIG+0x41>
 370:	80000813          	addi	a6,zero,-2048
 374:	410282b3          	sub	t0,t0,a6
 378:	81c29023          	sh	t3,-2048(t0)
 37c:	00000013          	addi	zero,zero,0
 380:	00000013          	addi	zero,zero,0

00000384 <inst_18>:
 384:	10000793          	addi	a5,zero,256
 388:	04820913          	addi	s2,tp,72 # 48 <MMODE_SIG+0x45>
 38c:	00700813          	addi	a6,zero,7
 390:	41090933          	sub	s2,s2,a6
 394:	00f913a3          	sh	a5,7(s2) # c0000007 <immx+0x52f2537>
 398:	00000013          	addi	zero,zero,0
 39c:	00000013          	addi	zero,zero,0

000003a0 <inst_19>:
 3a0:	000018b7          	lui	a7,0x1
 3a4:	80088893          	addi	a7,a7,-2048 # 800 <inst_55+0x14>
 3a8:	04c20e93          	addi	t4,tp,76 # 4c <MMODE_SIG+0x49>
 3ac:	ffe00813          	addi	a6,zero,-2
 3b0:	410e8eb3          	sub	t4,t4,a6
 3b4:	ff1e9f23          	sh	a7,-2(t4)
 3b8:	00000013          	addi	zero,zero,0
 3bc:	00000013          	addi	zero,zero,0
 3c0:	00009097          	auipc	ra,0x9
 3c4:	da408093          	addi	ra,ra,-604 # 9164 <signature_x1_0>
 3c8:	00000013          	addi	zero,zero,0
 3cc:	00000013          	addi	zero,zero,0
 3d0:	00000013          	addi	zero,zero,0
 3d4:	00000013          	addi	zero,zero,0
 3d8:	00000013          	addi	zero,zero,0
 3dc:	00000013          	addi	zero,zero,0

000003e0 <inst_20>:
 3e0:	000011b7          	lui	gp,0x1
 3e4:	00008b93          	addi	s7,ra,0
 3e8:	7ff00313          	addi	t1,zero,2047
 3ec:	406b8bb3          	sub	s7,s7,t1
 3f0:	7e3b9fa3          	sh	gp,2047(s7)
 3f4:	00000013          	addi	zero,zero,0
 3f8:	00000013          	addi	zero,zero,0

000003fc <inst_21>:
 3fc:	00002637          	lui	a2,0x2
 400:	00408a13          	addi	s4,ra,4
 404:	ffe00313          	addi	t1,zero,-2
 408:	406a0a33          	sub	s4,s4,t1
 40c:	feca1f23          	sh	a2,-2(s4)
 410:	00000013          	addi	zero,zero,0
 414:	00000013          	addi	zero,zero,0

00000418 <inst_22>:
 418:	00004eb7          	lui	t4,0x4
 41c:	00808813          	addi	a6,ra,8
 420:	00300313          	addi	t1,zero,3
 424:	40680833          	sub	a6,a6,t1
 428:	01d811a3          	sh	t4,3(a6)
 42c:	00000013          	addi	zero,zero,0
 430:	00000013          	addi	zero,zero,0

00000434 <inst_23>:
 434:	00000013          	addi	zero,zero,0
 438:	00c08c93          	addi	s9,ra,12
 43c:	dff00313          	addi	t1,zero,-513
 440:	406c8cb3          	sub	s9,s9,t1
 444:	de0c9fa3          	sh	zero,-513(s9)
 448:	00000013          	addi	zero,zero,0
 44c:	00000013          	addi	zero,zero,0

00000450 <inst_24>:
 450:	000102b7          	lui	t0,0x10
 454:	01008213          	addi	tp,ra,16
 458:	02000313          	addi	t1,zero,32
 45c:	40620233          	sub	tp,tp,t1
 460:	02521023          	sh	t0,32(tp) # 20 <MMODE_SIG+0x1d>
 464:	00000013          	addi	zero,zero,0
 468:	00000013          	addi	zero,zero,0

0000046c <inst_25>:
 46c:	00020bb7          	lui	s7,0x20
 470:	01408f13          	addi	t5,ra,20
 474:	01000313          	addi	t1,zero,16
 478:	406f0f33          	sub	t5,t5,t1
 47c:	017f1823          	sh	s7,16(t5)
 480:	00000013          	addi	zero,zero,0
 484:	00000013          	addi	zero,zero,0

00000488 <inst_26>:
 488:	00040c37          	lui	s8,0x40
 48c:	01808e13          	addi	t3,ra,24
 490:	00000313          	addi	t1,zero,0
 494:	406e0e33          	sub	t3,t3,t1
 498:	018e1023          	sh	s8,0(t3)
 49c:	00000013          	addi	zero,zero,0
 4a0:	00000013          	addi	zero,zero,0

000004a4 <inst_27>:
 4a4:	00080537          	lui	a0,0x80
 4a8:	01c08a93          	addi	s5,ra,28
 4ac:	7ff00313          	addi	t1,zero,2047
 4b0:	406a8ab3          	sub	s5,s5,t1
 4b4:	7eaa9fa3          	sh	a0,2047(s5)
 4b8:	00000013          	addi	zero,zero,0
 4bc:	00000013          	addi	zero,zero,0

000004c0 <inst_28>:
 4c0:	00100837          	lui	a6,0x100
 4c4:	02008893          	addi	a7,ra,32
 4c8:	bff00313          	addi	t1,zero,-1025
 4cc:	406888b3          	sub	a7,a7,t1
 4d0:	bf089fa3          	sh	a6,-1025(a7)
 4d4:	00000013          	addi	zero,zero,0
 4d8:	00000013          	addi	zero,zero,0

000004dc <inst_29>:
 4dc:	002009b7          	lui	s3,0x200
 4e0:	02408493          	addi	s1,ra,36
 4e4:	aaa00313          	addi	t1,zero,-1366
 4e8:	406484b3          	sub	s1,s1,t1
 4ec:	ab349523          	sh	s3,-1366(s1)
 4f0:	00000013          	addi	zero,zero,0
 4f4:	00000013          	addi	zero,zero,0

000004f8 <inst_30>:
 4f8:	00400237          	lui	tp,0x400
 4fc:	02808113          	addi	sp,ra,40
 500:	08000313          	addi	t1,zero,128
 504:	40610133          	sub	sp,sp,t1
 508:	08411023          	sh	tp,128(sp)
 50c:	00000013          	addi	zero,zero,0
 510:	00000013          	addi	zero,zero,0

00000514 <inst_31>:
 514:	00800fb7          	lui	t6,0x800
 518:	02c08e93          	addi	t4,ra,44
 51c:	00000313          	addi	t1,zero,0
 520:	406e8eb3          	sub	t4,t4,t1
 524:	01fe9023          	sh	t6,0(t4) # 4000 <end_sim+0x35ec>
 528:	00000013          	addi	zero,zero,0
 52c:	00000013          	addi	zero,zero,0

00000530 <inst_32>:
 530:	010005b7          	lui	a1,0x1000
 534:	03008513          	addi	a0,ra,48
 538:	3ff00313          	addi	t1,zero,1023
 53c:	40650533          	sub	a0,a0,t1
 540:	3eb51fa3          	sh	a1,1023(a0) # 803ff <_end+0x76ff7>
 544:	00000013          	addi	zero,zero,0
 548:	00000013          	addi	zero,zero,0

0000054c <inst_33>:
 54c:	020005b7          	lui	a1,0x2000
 550:	03408513          	addi	a0,ra,52
 554:	7ff00313          	addi	t1,zero,2047
 558:	40650533          	sub	a0,a0,t1
 55c:	7eb51fa3          	sh	a1,2047(a0)
 560:	00000013          	addi	zero,zero,0
 564:	00000013          	addi	zero,zero,0

00000568 <inst_34>:
 568:	040005b7          	lui	a1,0x4000
 56c:	03808513          	addi	a0,ra,56
 570:	55500313          	addi	t1,zero,1365
 574:	40650533          	sub	a0,a0,t1
 578:	54b51aa3          	sh	a1,1365(a0)
 57c:	00000013          	addi	zero,zero,0
 580:	00000013          	addi	zero,zero,0

00000584 <inst_35>:
 584:	080005b7          	lui	a1,0x8000
 588:	03c08513          	addi	a0,ra,60
 58c:	ff800313          	addi	t1,zero,-8
 590:	40650533          	sub	a0,a0,t1
 594:	feb51c23          	sh	a1,-8(a0)
 598:	00000013          	addi	zero,zero,0
 59c:	00000013          	addi	zero,zero,0

000005a0 <inst_36>:
 5a0:	100005b7          	lui	a1,0x10000
 5a4:	04008513          	addi	a0,ra,64
 5a8:	00600313          	addi	t1,zero,6
 5ac:	40650533          	sub	a0,a0,t1
 5b0:	00b51323          	sh	a1,6(a0)
 5b4:	00000013          	addi	zero,zero,0
 5b8:	00000013          	addi	zero,zero,0

000005bc <inst_37>:
 5bc:	200005b7          	lui	a1,0x20000
 5c0:	04408513          	addi	a0,ra,68
 5c4:	ffb00313          	addi	t1,zero,-5
 5c8:	40650533          	sub	a0,a0,t1
 5cc:	feb51da3          	sh	a1,-5(a0)
 5d0:	00000013          	addi	zero,zero,0
 5d4:	00000013          	addi	zero,zero,0

000005d8 <inst_38>:
 5d8:	400005b7          	lui	a1,0x40000
 5dc:	04808513          	addi	a0,ra,72
 5e0:	80000313          	addi	t1,zero,-2048
 5e4:	40650533          	sub	a0,a0,t1
 5e8:	80b51023          	sh	a1,-2048(a0)
 5ec:	00000013          	addi	zero,zero,0
 5f0:	00000013          	addi	zero,zero,0

000005f4 <inst_39>:
 5f4:	fff805b7          	lui	a1,0xfff80
 5f8:	fff58593          	addi	a1,a1,-1 # fff7ffff <immx+0x4527252f>
 5fc:	04c08513          	addi	a0,ra,76
 600:	eff00313          	addi	t1,zero,-257
 604:	40650533          	sub	a0,a0,t1
 608:	eeb51fa3          	sh	a1,-257(a0)
 60c:	00000013          	addi	zero,zero,0
 610:	00000013          	addi	zero,zero,0

00000614 <inst_40>:
 614:	fff005b7          	lui	a1,0xfff00
 618:	fff58593          	addi	a1,a1,-1 # ffefffff <immx+0x451f252f>
 61c:	05008513          	addi	a0,ra,80
 620:	04000313          	addi	t1,zero,64
 624:	40650533          	sub	a0,a0,t1
 628:	04b51023          	sh	a1,64(a0)
 62c:	00000013          	addi	zero,zero,0
 630:	00000013          	addi	zero,zero,0

00000634 <inst_41>:
 634:	ffe005b7          	lui	a1,0xffe00
 638:	fff58593          	addi	a1,a1,-1 # ffdfffff <immx+0x450f252f>
 63c:	05408513          	addi	a0,ra,84
 640:	00600313          	addi	t1,zero,6
 644:	40650533          	sub	a0,a0,t1
 648:	00b51323          	sh	a1,6(a0)
 64c:	00000013          	addi	zero,zero,0
 650:	00000013          	addi	zero,zero,0

00000654 <inst_42>:
 654:	ffc005b7          	lui	a1,0xffc00
 658:	fff58593          	addi	a1,a1,-1 # ffbfffff <immx+0x44ef252f>
 65c:	05808513          	addi	a0,ra,88
 660:	55500313          	addi	t1,zero,1365
 664:	40650533          	sub	a0,a0,t1
 668:	54b51aa3          	sh	a1,1365(a0)
 66c:	00000013          	addi	zero,zero,0
 670:	00000013          	addi	zero,zero,0

00000674 <inst_43>:
 674:	ff8005b7          	lui	a1,0xff800
 678:	fff58593          	addi	a1,a1,-1 # ff7fffff <immx+0x44af252f>
 67c:	05c08513          	addi	a0,ra,92
 680:	00600313          	addi	t1,zero,6
 684:	40650533          	sub	a0,a0,t1
 688:	00b51323          	sh	a1,6(a0)
 68c:	00000013          	addi	zero,zero,0
 690:	00000013          	addi	zero,zero,0

00000694 <inst_44>:
 694:	ff0005b7          	lui	a1,0xff000
 698:	fff58593          	addi	a1,a1,-1 # feffffff <immx+0x442f252f>
 69c:	06008513          	addi	a0,ra,96
 6a0:	00400313          	addi	t1,zero,4
 6a4:	40650533          	sub	a0,a0,t1
 6a8:	00b51223          	sh	a1,4(a0)
 6ac:	00000013          	addi	zero,zero,0
 6b0:	00000013          	addi	zero,zero,0

000006b4 <inst_45>:
 6b4:	fe0005b7          	lui	a1,0xfe000
 6b8:	fff58593          	addi	a1,a1,-1 # fdffffff <immx+0x432f252f>
 6bc:	06408513          	addi	a0,ra,100
 6c0:	bff00313          	addi	t1,zero,-1025
 6c4:	40650533          	sub	a0,a0,t1
 6c8:	beb51fa3          	sh	a1,-1025(a0)
 6cc:	00000013          	addi	zero,zero,0
 6d0:	00000013          	addi	zero,zero,0

000006d4 <inst_46>:
 6d4:	fc0005b7          	lui	a1,0xfc000
 6d8:	fff58593          	addi	a1,a1,-1 # fbffffff <immx+0x412f252f>
 6dc:	06808513          	addi	a0,ra,104
 6e0:	00300313          	addi	t1,zero,3
 6e4:	40650533          	sub	a0,a0,t1
 6e8:	00b511a3          	sh	a1,3(a0)
 6ec:	00000013          	addi	zero,zero,0
 6f0:	00000013          	addi	zero,zero,0

000006f4 <inst_47>:
 6f4:	f80005b7          	lui	a1,0xf8000
 6f8:	fff58593          	addi	a1,a1,-1 # f7ffffff <immx+0x3d2f252f>
 6fc:	06c08513          	addi	a0,ra,108
 700:	00500313          	addi	t1,zero,5
 704:	40650533          	sub	a0,a0,t1
 708:	00b512a3          	sh	a1,5(a0)
 70c:	00000013          	addi	zero,zero,0
 710:	00000013          	addi	zero,zero,0

00000714 <inst_48>:
 714:	f00005b7          	lui	a1,0xf0000
 718:	fff58593          	addi	a1,a1,-1 # efffffff <immx+0x352f252f>
 71c:	07008513          	addi	a0,ra,112
 720:	08000313          	addi	t1,zero,128
 724:	40650533          	sub	a0,a0,t1
 728:	08b51023          	sh	a1,128(a0)
 72c:	00000013          	addi	zero,zero,0
 730:	00000013          	addi	zero,zero,0

00000734 <inst_49>:
 734:	e00005b7          	lui	a1,0xe0000
 738:	fff58593          	addi	a1,a1,-1 # dfffffff <immx+0x252f252f>
 73c:	07408513          	addi	a0,ra,116
 740:	01000313          	addi	t1,zero,16
 744:	40650533          	sub	a0,a0,t1
 748:	00b51823          	sh	a1,16(a0)
 74c:	00000013          	addi	zero,zero,0
 750:	00000013          	addi	zero,zero,0

00000754 <inst_50>:
 754:	c00005b7          	lui	a1,0xc0000
 758:	fff58593          	addi	a1,a1,-1 # bfffffff <immx+0x52f252f>
 75c:	07808513          	addi	a0,ra,120
 760:	dff00313          	addi	t1,zero,-513
 764:	40650533          	sub	a0,a0,t1
 768:	deb51fa3          	sh	a1,-513(a0)
 76c:	00000013          	addi	zero,zero,0
 770:	00000013          	addi	zero,zero,0

00000774 <inst_51>:
 774:	555555b7          	lui	a1,0x55555
 778:	55558593          	addi	a1,a1,1365 # 55555555 <absimm+0x10263026>
 77c:	07c08513          	addi	a0,ra,124
 780:	04000313          	addi	t1,zero,64
 784:	40650533          	sub	a0,a0,t1
 788:	04b51023          	sh	a1,64(a0)
 78c:	00000013          	addi	zero,zero,0
 790:	00000013          	addi	zero,zero,0

00000794 <inst_52>:
 794:	aaaab5b7          	lui	a1,0xaaaab
 798:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <absimm+0x657b857b>
 79c:	08008513          	addi	a0,ra,128
 7a0:	ffc00313          	addi	t1,zero,-4
 7a4:	40650533          	sub	a0,a0,t1
 7a8:	feb51e23          	sh	a1,-4(a0)
 7ac:	00000013          	addi	zero,zero,0
 7b0:	00000013          	addi	zero,zero,0

000007b4 <inst_53>:
 7b4:	ffe00593          	addi	a1,zero,-2
 7b8:	08408513          	addi	a0,ra,132
 7bc:	fbf00313          	addi	t1,zero,-65
 7c0:	40650533          	sub	a0,a0,t1
 7c4:	fab51fa3          	sh	a1,-65(a0)
 7c8:	00000013          	addi	zero,zero,0
 7cc:	00000013          	addi	zero,zero,0

000007d0 <inst_54>:
 7d0:	ffd00593          	addi	a1,zero,-3
 7d4:	08808513          	addi	a0,ra,136
 7d8:	fef00313          	addi	t1,zero,-17
 7dc:	40650533          	sub	a0,a0,t1
 7e0:	feb517a3          	sh	a1,-17(a0)
 7e4:	00000013          	addi	zero,zero,0
 7e8:	00000013          	addi	zero,zero,0

000007ec <inst_55>:
 7ec:	ffb00593          	addi	a1,zero,-5
 7f0:	08c08513          	addi	a0,ra,140
 7f4:	01000313          	addi	t1,zero,16
 7f8:	40650533          	sub	a0,a0,t1
 7fc:	00b51823          	sh	a1,16(a0)
 800:	00000013          	addi	zero,zero,0
 804:	00000013          	addi	zero,zero,0

00000808 <inst_56>:
 808:	fef00593          	addi	a1,zero,-17
 80c:	09008513          	addi	a0,ra,144
 810:	02000313          	addi	t1,zero,32
 814:	40650533          	sub	a0,a0,t1
 818:	02b51023          	sh	a1,32(a0)
 81c:	00000013          	addi	zero,zero,0
 820:	00000013          	addi	zero,zero,0

00000824 <inst_57>:
 824:	fdf00593          	addi	a1,zero,-33
 828:	09408513          	addi	a0,ra,148
 82c:	04000313          	addi	t1,zero,64
 830:	40650533          	sub	a0,a0,t1
 834:	04b51023          	sh	a1,64(a0)
 838:	00000013          	addi	zero,zero,0
 83c:	00000013          	addi	zero,zero,0

00000840 <inst_58>:
 840:	fbf00593          	addi	a1,zero,-65
 844:	09808513          	addi	a0,ra,152
 848:	ffe00313          	addi	t1,zero,-2
 84c:	40650533          	sub	a0,a0,t1
 850:	feb51f23          	sh	a1,-2(a0)
 854:	00000013          	addi	zero,zero,0
 858:	00000013          	addi	zero,zero,0

0000085c <inst_59>:
 85c:	f7f00593          	addi	a1,zero,-129
 860:	09c08513          	addi	a0,ra,156
 864:	ff700313          	addi	t1,zero,-9
 868:	40650533          	sub	a0,a0,t1
 86c:	feb51ba3          	sh	a1,-9(a0)
 870:	00000013          	addi	zero,zero,0
 874:	00000013          	addi	zero,zero,0

00000878 <inst_60>:
 878:	eff00593          	addi	a1,zero,-257
 87c:	0a008513          	addi	a0,ra,160
 880:	bff00313          	addi	t1,zero,-1025
 884:	40650533          	sub	a0,a0,t1
 888:	beb51fa3          	sh	a1,-1025(a0)
 88c:	00000013          	addi	zero,zero,0
 890:	00000013          	addi	zero,zero,0

00000894 <inst_61>:
 894:	dff00593          	addi	a1,zero,-513
 898:	0a408513          	addi	a0,ra,164
 89c:	ffd00313          	addi	t1,zero,-3
 8a0:	40650533          	sub	a0,a0,t1
 8a4:	feb51ea3          	sh	a1,-3(a0)
 8a8:	00000013          	addi	zero,zero,0
 8ac:	00000013          	addi	zero,zero,0

000008b0 <inst_62>:
 8b0:	bff00593          	addi	a1,zero,-1025
 8b4:	0a808513          	addi	a0,ra,168
 8b8:	00300313          	addi	t1,zero,3
 8bc:	40650533          	sub	a0,a0,t1
 8c0:	00b511a3          	sh	a1,3(a0)
 8c4:	00000013          	addi	zero,zero,0
 8c8:	00000013          	addi	zero,zero,0

000008cc <inst_63>:
 8cc:	fffff5b7          	lui	a1,0xfffff
 8d0:	7ff58593          	addi	a1,a1,2047 # fffff7ff <immx+0x452f1d2f>
 8d4:	0ac08513          	addi	a0,ra,172
 8d8:	fdf00313          	addi	t1,zero,-33
 8dc:	40650533          	sub	a0,a0,t1
 8e0:	fcb51fa3          	sh	a1,-33(a0)
 8e4:	00000013          	addi	zero,zero,0
 8e8:	00000013          	addi	zero,zero,0

000008ec <inst_64>:
 8ec:	fffff5b7          	lui	a1,0xfffff
 8f0:	fff58593          	addi	a1,a1,-1 # ffffefff <immx+0x452f152f>
 8f4:	0b008513          	addi	a0,ra,176
 8f8:	ffa00313          	addi	t1,zero,-6
 8fc:	40650533          	sub	a0,a0,t1
 900:	feb51d23          	sh	a1,-6(a0)
 904:	00000013          	addi	zero,zero,0
 908:	00000013          	addi	zero,zero,0

0000090c <inst_65>:
 90c:	ffffe5b7          	lui	a1,0xffffe
 910:	fff58593          	addi	a1,a1,-1 # ffffdfff <immx+0x452f052f>
 914:	0b408513          	addi	a0,ra,180
 918:	01000313          	addi	t1,zero,16
 91c:	40650533          	sub	a0,a0,t1
 920:	00b51823          	sh	a1,16(a0)
 924:	00000013          	addi	zero,zero,0
 928:	00000013          	addi	zero,zero,0

0000092c <inst_66>:
 92c:	ffffc5b7          	lui	a1,0xffffc
 930:	fff58593          	addi	a1,a1,-1 # ffffbfff <immx+0x452ee52f>
 934:	0b808513          	addi	a0,ra,184
 938:	ff600313          	addi	t1,zero,-10
 93c:	40650533          	sub	a0,a0,t1
 940:	feb51b23          	sh	a1,-10(a0)
 944:	00000013          	addi	zero,zero,0
 948:	00000013          	addi	zero,zero,0

0000094c <inst_67>:
 94c:	ffff85b7          	lui	a1,0xffff8
 950:	fff58593          	addi	a1,a1,-1 # ffff7fff <immx+0x452ea52f>
 954:	0bc08513          	addi	a0,ra,188
 958:	20000313          	addi	t1,zero,512
 95c:	40650533          	sub	a0,a0,t1
 960:	20b51023          	sh	a1,512(a0)
 964:	00000013          	addi	zero,zero,0
 968:	00000013          	addi	zero,zero,0

0000096c <inst_68>:
 96c:	ffff05b7          	lui	a1,0xffff0
 970:	fff58593          	addi	a1,a1,-1 # fffeffff <immx+0x452e252f>
 974:	0c008513          	addi	a0,ra,192
 978:	aaa00313          	addi	t1,zero,-1366
 97c:	40650533          	sub	a0,a0,t1
 980:	aab51523          	sh	a1,-1366(a0)
 984:	00000013          	addi	zero,zero,0
 988:	00000013          	addi	zero,zero,0

0000098c <inst_69>:
 98c:	fffe05b7          	lui	a1,0xfffe0
 990:	fff58593          	addi	a1,a1,-1 # fffdffff <immx+0x452d252f>
 994:	0c408513          	addi	a0,ra,196
 998:	fff00313          	addi	t1,zero,-1
 99c:	40650533          	sub	a0,a0,t1
 9a0:	feb51fa3          	sh	a1,-1(a0)
 9a4:	00000013          	addi	zero,zero,0
 9a8:	00000013          	addi	zero,zero,0

000009ac <inst_70>:
 9ac:	000085b7          	lui	a1,0x8
 9b0:	0c808513          	addi	a0,ra,200
 9b4:	dff00313          	addi	t1,zero,-513
 9b8:	40650533          	sub	a0,a0,t1
 9bc:	deb51fa3          	sh	a1,-513(a0)
 9c0:	00000013          	addi	zero,zero,0
 9c4:	00000013          	addi	zero,zero,0

000009c8 <cleanup_epilogs>:
 9c8:	0200006f          	jal	zero,9e8 <exit_cleanup>

000009cc <abort_tests>:
 9cc:	17812483          	lw	s1,376(sp)
 9d0:	18012303          	lw	t1,384(sp)
 9d4:	00930333          	add	t1,t1,s1
 9d8:	bad0e337          	lui	t1,0xbad0e
 9dc:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 9e0:	fe64ae23          	sw	t1,-4(s1)
 9e4:	0040006f          	jal	zero,9e8 <exit_cleanup>

000009e8 <exit_cleanup>:
 9e8:	00008517          	auipc	a0,0x8
 9ec:	72850513          	addi	a0,a0,1832 # 9110 <begin_signature>
 9f0:	00009597          	auipc	a1,0x9
 9f4:	85058593          	addi	a1,a1,-1968 # 9240 <end_signature>
 9f8:	00008637          	lui	a2,0x8
 9fc:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

00000a00 <sig_dump_loop>:
 a00:	00052283          	lw	t0,0(a0)
 a04:	00562023          	sw	t0,0(a2)
 a08:	00450513          	addi	a0,a0,4
 a0c:	00b55463          	bge	a0,a1,a14 <end_sim>
 a10:	ff1ff06f          	jal	zero,a00 <sig_dump_loop>

00000a14 <end_sim>:
 a14:	00008537          	lui	a0,0x8
 a18:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 a1c:	cafed5b7          	lui	a1,0xcafed
 a20:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 a24:	00b52023          	sw	a1,0(a0)
 a28:	fedff06f          	jal	zero,a14 <end_sim>
	...
