
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009997          	auipc	s3,0x9
 164:	fb498993          	addi	s3,s3,-76 # 9114 <signature_x19_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	ffc00d37          	lui	s10,0xffc00
 184:	fffd0d13          	addi	s10,s10,-1 # ffbfffff <immx+0x44ef252f>
 188:	00f00593          	addi	a1,zero,15
 18c:	00bd55b3          	srl	a1,s10,a1
 190:	00b9a023          	sw	a1,0(s3)

00000194 <inst_1>:
 194:	55555fb7          	lui	t6,0x55555
 198:	556f8f93          	addi	t6,t6,1366 # 55555556 <absimm+0x10263027>
 19c:	55555fb7          	lui	t6,0x55555
 1a0:	556f8f93          	addi	t6,t6,1366 # 55555556 <absimm+0x10263027>
 1a4:	01ffd633          	srl	a2,t6,t6
 1a8:	00c9a223          	sw	a2,4(s3)

000001ac <inst_2>:
 1ac:	fff00393          	addi	t2,zero,-1
 1b0:	fff00393          	addi	t2,zero,-1
 1b4:	0073d3b3          	srl	t2,t2,t2
 1b8:	0079a423          	sw	t2,8(s3)

000001bc <inst_3>:
 1bc:	10000913          	addi	s2,zero,256
 1c0:	00000613          	addi	a2,zero,0
 1c4:	00c95933          	srl	s2,s2,a2
 1c8:	0129a623          	sw	s2,12(s3)

000001cc <inst_4>:
 1cc:	00900713          	addi	a4,zero,9
 1d0:	00900193          	addi	gp,zero,9
 1d4:	00375433          	srl	s0,a4,gp
 1d8:	0089a823          	sw	s0,16(s3)

000001dc <inst_5>:
 1dc:	80000ab7          	lui	s5,0x80000
 1e0:	00c00b13          	addi	s6,zero,12
 1e4:	016ada33          	srl	s4,s5,s6
 1e8:	0149aa23          	sw	s4,20(s3)

000001ec <inst_6>:
 1ec:	00000213          	addi	tp,zero,0
 1f0:	00f00893          	addi	a7,zero,15
 1f4:	01125f33          	srl	t5,tp,a7
 1f8:	01e9ac23          	sw	t5,24(s3)

000001fc <inst_7>:
 1fc:	800000b7          	lui	ra,0x80000
 200:	fff08093          	addi	ra,ra,-1 # 7fffffff <absimm+0x3ad0dad0>
 204:	01e00213          	addi	tp,zero,30
 208:	0040d333          	srl	t1,ra,tp
 20c:	0069ae23          	sw	t1,28(s3)

00000210 <inst_8>:
 210:	00000013          	addi	zero,zero,0
 214:	01d00a93          	addi	s5,zero,29
 218:	015057b3          	srl	a5,zero,s5
 21c:	02f9a023          	sw	a5,32(s3)

00000220 <inst_9>:
 220:	00200e13          	addi	t3,zero,2
 224:	00600b93          	addi	s7,zero,6
 228:	017e52b3          	srl	t0,t3,s7
 22c:	0259a223          	sw	t0,36(s3)

00000230 <inst_10>:
 230:	00400493          	addi	s1,zero,4
 234:	00a00f13          	addi	t5,zero,10
 238:	01e4d233          	srl	tp,s1,t5
 23c:	0249a423          	sw	tp,40(s3)

00000240 <inst_11>:
 240:	00800693          	addi	a3,zero,8
 244:	00200e93          	addi	t4,zero,2
 248:	01d6d533          	srl	a0,a3,t4
 24c:	02a9a623          	sw	a0,44(s3)

00000250 <inst_12>:
 250:	01000113          	addi	sp,zero,16
 254:	00700813          	addi	a6,zero,7
 258:	01015cb3          	srl	s9,sp,a6
 25c:	0399a823          	sw	s9,48(s3)
 260:	00009217          	auipc	tp,0x9
 264:	ee820213          	addi	tp,tp,-280 # 9148 <signature_x4_0>
 268:	00000013          	addi	zero,zero,0
 26c:	00000013          	addi	zero,zero,0
 270:	00000013          	addi	zero,zero,0
 274:	00000013          	addi	zero,zero,0
 278:	00000013          	addi	zero,zero,0
 27c:	00000013          	addi	zero,zero,0

00000280 <inst_13>:
 280:	02000593          	addi	a1,zero,32
 284:	00800e13          	addi	t3,zero,8
 288:	01c5d9b3          	srl	s3,a1,t3
 28c:	01322023          	sw	s3,0(tp) # 0 <rvtest_entry_point>

00000290 <inst_14>:
 290:	04000513          	addi	a0,zero,64
 294:	00b00313          	addi	t1,zero,11
 298:	00655bb3          	srl	s7,a0,t1
 29c:	01722223          	sw	s7,4(tp) # 4 <MMODE_SIG+0x1>

000002a0 <inst_15>:
 2a0:	08000193          	addi	gp,zero,128
 2a4:	00600093          	addi	ra,zero,6
 2a8:	0011d033          	srl	zero,gp,ra
 2ac:	00022423          	sw	zero,8(tp) # 8 <MMODE_SIG+0x5>

000002b0 <inst_16>:
 2b0:	20000313          	addi	t1,zero,512
 2b4:	00e00413          	addi	s0,zero,14
 2b8:	00835733          	srl	a4,t1,s0
 2bc:	00e22623          	sw	a4,12(tp) # c <MMODE_SIG+0x9>

000002c0 <inst_17>:
 2c0:	40000a13          	addi	s4,zero,1024
 2c4:	01d00d93          	addi	s11,zero,29
 2c8:	01ba54b3          	srl	s1,s4,s11
 2cc:	00922823          	sw	s1,16(tp) # 10 <MMODE_SIG+0xd>

000002d0 <inst_18>:
 2d0:	00001f37          	lui	t5,0x1
 2d4:	800f0f13          	addi	t5,t5,-2048 # 800 <inst_88>
 2d8:	00d00913          	addi	s2,zero,13
 2dc:	012f5833          	srl	a6,t5,s2
 2e0:	01022a23          	sw	a6,20(tp) # 14 <MMODE_SIG+0x11>

000002e4 <inst_19>:
 2e4:	00001b37          	lui	s6,0x1
 2e8:	00800513          	addi	a0,zero,8
 2ec:	00ab5c33          	srl	s8,s6,a0
 2f0:	01822c23          	sw	s8,24(tp) # 18 <MMODE_SIG+0x15>

000002f4 <inst_20>:
 2f4:	000027b7          	lui	a5,0x2
 2f8:	00c00c13          	addi	s8,zero,12
 2fc:	0187d133          	srl	sp,a5,s8
 300:	00222e23          	sw	sp,28(tp) # 1c <MMODE_SIG+0x19>

00000304 <inst_21>:
 304:	000048b7          	lui	a7,0x4
 308:	00700493          	addi	s1,zero,7
 30c:	0098dab3          	srl	s5,a7,s1
 310:	03522023          	sw	s5,32(tp) # 20 <MMODE_SIG+0x1d>

00000314 <inst_22>:
 314:	00008637          	lui	a2,0x8
 318:	01f00a13          	addi	s4,zero,31
 31c:	01465db3          	srl	s11,a2,s4
 320:	03b22223          	sw	s11,36(tp) # 24 <MMODE_SIG+0x21>

00000324 <inst_23>:
 324:	00010db7          	lui	s11,0x10
 328:	00300293          	addi	t0,zero,3
 32c:	005ddd33          	srl	s10,s11,t0
 330:	03a22423          	sw	s10,40(tp) # 28 <MMODE_SIG+0x25>

00000334 <inst_24>:
 334:	00020837          	lui	a6,0x20
 338:	00800693          	addi	a3,zero,8
 33c:	00d858b3          	srl	a7,a6,a3
 340:	03122623          	sw	a7,44(tp) # 2c <MMODE_SIG+0x29>

00000344 <inst_25>:
 344:	00040bb7          	lui	s7,0x40
 348:	01000793          	addi	a5,zero,16
 34c:	00fbde33          	srl	t3,s7,a5
 350:	03c22823          	sw	t3,48(tp) # 30 <MMODE_SIG+0x2d>

00000354 <inst_26>:
 354:	00080437          	lui	s0,0x80
 358:	00500d13          	addi	s10,zero,5
 35c:	01a450b3          	srl	ra,s0,s10
 360:	02122a23          	sw	ra,52(tp) # 34 <MMODE_SIG+0x31>

00000364 <inst_27>:
 364:	00100c37          	lui	s8,0x100
 368:	01700113          	addi	sp,zero,23
 36c:	002c5eb3          	srl	t4,s8,sp
 370:	03d22c23          	sw	t4,56(tp) # 38 <MMODE_SIG+0x35>

00000374 <inst_28>:
 374:	00200eb7          	lui	t4,0x200
 378:	01000713          	addi	a4,zero,16
 37c:	00eedfb3          	srl	t6,t4,a4
 380:	03f22e23          	sw	t6,60(tp) # 3c <MMODE_SIG+0x39>
 384:	00000013          	addi	zero,zero,0
 388:	00000013          	addi	zero,zero,0
 38c:	00000013          	addi	zero,zero,0
 390:	00000013          	addi	zero,zero,0
 394:	00000013          	addi	zero,zero,0
 398:	00000013          	addi	zero,zero,0
 39c:	00000013          	addi	zero,zero,0
 3a0:	00009097          	auipc	ra,0x9
 3a4:	de808093          	addi	ra,ra,-536 # 9188 <signature_x1_0>
 3a8:	00000013          	addi	zero,zero,0
 3ac:	00000013          	addi	zero,zero,0
 3b0:	00000013          	addi	zero,zero,0
 3b4:	00000013          	addi	zero,zero,0
 3b8:	00000013          	addi	zero,zero,0
 3bc:	00000013          	addi	zero,zero,0

000003c0 <inst_29>:
 3c0:	004002b7          	lui	t0,0x400
 3c4:	00600993          	addi	s3,zero,6
 3c8:	0132db33          	srl	s6,t0,s3
 3cc:	0160a023          	sw	s6,0(ra)

000003d0 <inst_30>:
 3d0:	008009b7          	lui	s3,0x800
 3d4:	00000013          	addi	zero,zero,0
 3d8:	0009d1b3          	srl	gp,s3,zero
 3dc:	0030a223          	sw	gp,4(ra)

000003e0 <inst_31>:
 3e0:	01000cb7          	lui	s9,0x1000
 3e4:	01e00213          	addi	tp,zero,30
 3e8:	004cd433          	srl	s0,s9,tp
 3ec:	0080a423          	sw	s0,8(ra)

000003f0 <inst_32>:
 3f0:	02000337          	lui	t1,0x2000
 3f4:	01d00c93          	addi	s9,zero,29
 3f8:	01935f33          	srl	t5,t1,s9
 3fc:	01e0a623          	sw	t5,12(ra)

00000400 <inst_33>:
 400:	04000637          	lui	a2,0x4000
 404:	01e00493          	addi	s1,zero,30
 408:	009656b3          	srl	a3,a2,s1
 40c:	00d0a823          	sw	a3,16(ra)

00000410 <inst_34>:
 410:	08000537          	lui	a0,0x8000
 414:	00800593          	addi	a1,zero,8
 418:	00b55633          	srl	a2,a0,a1
 41c:	00c0aa23          	sw	a2,20(ra)

00000420 <inst_35>:
 420:	10000537          	lui	a0,0x10000
 424:	00c00593          	addi	a1,zero,12
 428:	00b55633          	srl	a2,a0,a1
 42c:	00c0ac23          	sw	a2,24(ra)

00000430 <inst_36>:
 430:	20000537          	lui	a0,0x20000
 434:	01b00593          	addi	a1,zero,27
 438:	00b55633          	srl	a2,a0,a1
 43c:	00c0ae23          	sw	a2,28(ra)

00000440 <inst_37>:
 440:	40000537          	lui	a0,0x40000
 444:	00600593          	addi	a1,zero,6
 448:	00b55633          	srl	a2,a0,a1
 44c:	02c0a023          	sw	a2,32(ra)

00000450 <inst_38>:
 450:	ffe00513          	addi	a0,zero,-2
 454:	00b00593          	addi	a1,zero,11
 458:	00b55633          	srl	a2,a0,a1
 45c:	02c0a223          	sw	a2,36(ra)

00000460 <inst_39>:
 460:	ffd00513          	addi	a0,zero,-3
 464:	01300593          	addi	a1,zero,19
 468:	00b55633          	srl	a2,a0,a1
 46c:	02c0a423          	sw	a2,40(ra)

00000470 <inst_40>:
 470:	ffb00513          	addi	a0,zero,-5
 474:	00200593          	addi	a1,zero,2
 478:	00b55633          	srl	a2,a0,a1
 47c:	02c0a623          	sw	a2,44(ra)

00000480 <inst_41>:
 480:	ff700513          	addi	a0,zero,-9
 484:	01300593          	addi	a1,zero,19
 488:	00b55633          	srl	a2,a0,a1
 48c:	02c0a823          	sw	a2,48(ra)

00000490 <inst_42>:
 490:	fef00513          	addi	a0,zero,-17
 494:	01700593          	addi	a1,zero,23
 498:	00b55633          	srl	a2,a0,a1
 49c:	02c0aa23          	sw	a2,52(ra)

000004a0 <inst_43>:
 4a0:	fdf00513          	addi	a0,zero,-33
 4a4:	00f00593          	addi	a1,zero,15
 4a8:	00b55633          	srl	a2,a0,a1
 4ac:	02c0ac23          	sw	a2,56(ra)

000004b0 <inst_44>:
 4b0:	fbf00513          	addi	a0,zero,-65
 4b4:	00e00593          	addi	a1,zero,14
 4b8:	00b55633          	srl	a2,a0,a1
 4bc:	02c0ae23          	sw	a2,60(ra)

000004c0 <inst_45>:
 4c0:	f7f00513          	addi	a0,zero,-129
 4c4:	00600593          	addi	a1,zero,6
 4c8:	00b55633          	srl	a2,a0,a1
 4cc:	04c0a023          	sw	a2,64(ra)

000004d0 <inst_46>:
 4d0:	eff00513          	addi	a0,zero,-257
 4d4:	00e00593          	addi	a1,zero,14
 4d8:	00b55633          	srl	a2,a0,a1
 4dc:	04c0a223          	sw	a2,68(ra)

000004e0 <inst_47>:
 4e0:	dff00513          	addi	a0,zero,-513
 4e4:	00d00593          	addi	a1,zero,13
 4e8:	00b55633          	srl	a2,a0,a1
 4ec:	04c0a423          	sw	a2,72(ra)

000004f0 <inst_48>:
 4f0:	bff00513          	addi	a0,zero,-1025
 4f4:	01b00593          	addi	a1,zero,27
 4f8:	00b55633          	srl	a2,a0,a1
 4fc:	04c0a623          	sw	a2,76(ra)

00000500 <inst_49>:
 500:	fffff537          	lui	a0,0xfffff
 504:	7ff50513          	addi	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
 508:	01b00593          	addi	a1,zero,27
 50c:	00b55633          	srl	a2,a0,a1
 510:	04c0a823          	sw	a2,80(ra)

00000514 <inst_50>:
 514:	fffff537          	lui	a0,0xfffff
 518:	fff50513          	addi	a0,a0,-1 # ffffefff <immx+0x452f152f>
 51c:	00d00593          	addi	a1,zero,13
 520:	00b55633          	srl	a2,a0,a1
 524:	04c0aa23          	sw	a2,84(ra)

00000528 <inst_51>:
 528:	ffffe537          	lui	a0,0xffffe
 52c:	fff50513          	addi	a0,a0,-1 # ffffdfff <immx+0x452f052f>
 530:	00c00593          	addi	a1,zero,12
 534:	00b55633          	srl	a2,a0,a1
 538:	04c0ac23          	sw	a2,88(ra)

0000053c <inst_52>:
 53c:	ffffc537          	lui	a0,0xffffc
 540:	fff50513          	addi	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
 544:	01000593          	addi	a1,zero,16
 548:	00b55633          	srl	a2,a0,a1
 54c:	04c0ae23          	sw	a2,92(ra)

00000550 <inst_53>:
 550:	ffff8537          	lui	a0,0xffff8
 554:	fff50513          	addi	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
 558:	01e00593          	addi	a1,zero,30
 55c:	00b55633          	srl	a2,a0,a1
 560:	06c0a023          	sw	a2,96(ra)

00000564 <inst_54>:
 564:	ffff0537          	lui	a0,0xffff0
 568:	fff50513          	addi	a0,a0,-1 # fffeffff <immx+0x452e252f>
 56c:	01200593          	addi	a1,zero,18
 570:	00b55633          	srl	a2,a0,a1
 574:	06c0a223          	sw	a2,100(ra)

00000578 <inst_55>:
 578:	fffe0537          	lui	a0,0xfffe0
 57c:	fff50513          	addi	a0,a0,-1 # fffdffff <immx+0x452d252f>
 580:	01f00593          	addi	a1,zero,31
 584:	00b55633          	srl	a2,a0,a1
 588:	06c0a423          	sw	a2,104(ra)

0000058c <inst_56>:
 58c:	fffc0537          	lui	a0,0xfffc0
 590:	fff50513          	addi	a0,a0,-1 # fffbffff <immx+0x452b252f>
 594:	00f00593          	addi	a1,zero,15
 598:	00b55633          	srl	a2,a0,a1
 59c:	06c0a623          	sw	a2,108(ra)

000005a0 <inst_57>:
 5a0:	fff80537          	lui	a0,0xfff80
 5a4:	fff50513          	addi	a0,a0,-1 # fff7ffff <immx+0x4527252f>
 5a8:	01b00593          	addi	a1,zero,27
 5ac:	00b55633          	srl	a2,a0,a1
 5b0:	06c0a823          	sw	a2,112(ra)

000005b4 <inst_58>:
 5b4:	fff00537          	lui	a0,0xfff00
 5b8:	fff50513          	addi	a0,a0,-1 # ffefffff <immx+0x451f252f>
 5bc:	00600593          	addi	a1,zero,6
 5c0:	00b55633          	srl	a2,a0,a1
 5c4:	06c0aa23          	sw	a2,116(ra)

000005c8 <inst_59>:
 5c8:	ff800537          	lui	a0,0xff800
 5cc:	fff50513          	addi	a0,a0,-1 # ff7fffff <immx+0x44af252f>
 5d0:	01200593          	addi	a1,zero,18
 5d4:	00b55633          	srl	a2,a0,a1
 5d8:	06c0ac23          	sw	a2,120(ra)

000005dc <inst_60>:
 5dc:	ff000537          	lui	a0,0xff000
 5e0:	fff50513          	addi	a0,a0,-1 # feffffff <immx+0x442f252f>
 5e4:	01100593          	addi	a1,zero,17
 5e8:	00b55633          	srl	a2,a0,a1
 5ec:	06c0ae23          	sw	a2,124(ra)

000005f0 <inst_61>:
 5f0:	fe000537          	lui	a0,0xfe000
 5f4:	fff50513          	addi	a0,a0,-1 # fdffffff <immx+0x432f252f>
 5f8:	00c00593          	addi	a1,zero,12
 5fc:	00b55633          	srl	a2,a0,a1
 600:	08c0a023          	sw	a2,128(ra)

00000604 <inst_62>:
 604:	fc000537          	lui	a0,0xfc000
 608:	fff50513          	addi	a0,a0,-1 # fbffffff <immx+0x412f252f>
 60c:	01700593          	addi	a1,zero,23
 610:	00b55633          	srl	a2,a0,a1
 614:	08c0a223          	sw	a2,132(ra)

00000618 <inst_63>:
 618:	f8000537          	lui	a0,0xf8000
 61c:	fff50513          	addi	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
 620:	00100593          	addi	a1,zero,1
 624:	00b55633          	srl	a2,a0,a1
 628:	08c0a423          	sw	a2,136(ra)

0000062c <inst_64>:
 62c:	f0000537          	lui	a0,0xf0000
 630:	fff50513          	addi	a0,a0,-1 # efffffff <immx+0x352f252f>
 634:	00900593          	addi	a1,zero,9
 638:	00b55633          	srl	a2,a0,a1
 63c:	08c0a623          	sw	a2,140(ra)

00000640 <inst_65>:
 640:	e0000537          	lui	a0,0xe0000
 644:	fff50513          	addi	a0,a0,-1 # dfffffff <immx+0x252f252f>
 648:	00d00593          	addi	a1,zero,13
 64c:	00b55633          	srl	a2,a0,a1
 650:	08c0a823          	sw	a2,144(ra)

00000654 <inst_66>:
 654:	c0000537          	lui	a0,0xc0000
 658:	fff50513          	addi	a0,a0,-1 # bfffffff <immx+0x52f252f>
 65c:	00800593          	addi	a1,zero,8
 660:	00b55633          	srl	a2,a0,a1
 664:	08c0aa23          	sw	a2,148(ra)

00000668 <inst_67>:
 668:	55555537          	lui	a0,0x55555
 66c:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
 670:	00b00593          	addi	a1,zero,11
 674:	00b55633          	srl	a2,a0,a1
 678:	08c0ac23          	sw	a2,152(ra)

0000067c <inst_68>:
 67c:	aaaab537          	lui	a0,0xaaaab
 680:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <absimm+0x657b857b>
 684:	01d00593          	addi	a1,zero,29
 688:	00b55633          	srl	a2,a0,a1
 68c:	08c0ae23          	sw	a2,156(ra)

00000690 <inst_69>:
 690:	00300513          	addi	a0,zero,3
 694:	00300593          	addi	a1,zero,3
 698:	00b55633          	srl	a2,a0,a1
 69c:	0ac0a023          	sw	a2,160(ra)

000006a0 <inst_70>:
 6a0:	00500513          	addi	a0,zero,5
 6a4:	00f00593          	addi	a1,zero,15
 6a8:	00b55633          	srl	a2,a0,a1
 6ac:	0ac0a223          	sw	a2,164(ra)

000006b0 <inst_71>:
 6b0:	33333537          	lui	a0,0x33333
 6b4:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33329f2b>
 6b8:	00a00593          	addi	a1,zero,10
 6bc:	00b55633          	srl	a2,a0,a1
 6c0:	0ac0a423          	sw	a2,168(ra)

000006c4 <inst_72>:
 6c4:	66666537          	lui	a0,0x66666
 6c8:	66650513          	addi	a0,a0,1638 # 66666666 <absimm+0x21374137>
 6cc:	01300593          	addi	a1,zero,19
 6d0:	00b55633          	srl	a2,a0,a1
 6d4:	0ac0a623          	sw	a2,172(ra)

000006d8 <inst_73>:
 6d8:	0000b537          	lui	a0,0xb
 6dc:	50550513          	addi	a0,a0,1285 # b505 <_end+0x20fd>
 6e0:	01f00593          	addi	a1,zero,31
 6e4:	00b55633          	srl	a2,a0,a1
 6e8:	0ac0a823          	sw	a2,176(ra)

000006ec <inst_74>:
 6ec:	00600513          	addi	a0,zero,6
 6f0:	00400593          	addi	a1,zero,4
 6f4:	00b55633          	srl	a2,a0,a1
 6f8:	0ac0aa23          	sw	a2,180(ra)

000006fc <inst_75>:
 6fc:	fe000537          	lui	a0,0xfe000
 700:	fff50513          	addi	a0,a0,-1 # fdffffff <immx+0x432f252f>
 704:	01500593          	addi	a1,zero,21
 708:	00b55633          	srl	a2,a0,a1
 70c:	0ac0ac23          	sw	a2,184(ra)

00000710 <inst_76>:
 710:	ffff5537          	lui	a0,0xffff5
 714:	afc50513          	addi	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
 718:	00c00593          	addi	a1,zero,12
 71c:	00b55633          	srl	a2,a0,a1
 720:	0ac0ae23          	sw	a2,188(ra)

00000724 <inst_77>:
 724:	0000b537          	lui	a0,0xb
 728:	50450513          	addi	a0,a0,1284 # b504 <_end+0x20fc>
 72c:	01d00593          	addi	a1,zero,29
 730:	00b55633          	srl	a2,a0,a1
 734:	0cc0a023          	sw	a2,192(ra)

00000738 <inst_78>:
 738:	55555537          	lui	a0,0x55555
 73c:	55450513          	addi	a0,a0,1364 # 55555554 <absimm+0x10263025>
 740:	01500593          	addi	a1,zero,21
 744:	00b55633          	srl	a2,a0,a1
 748:	0cc0a223          	sw	a2,196(ra)

0000074c <inst_79>:
 74c:	ffe00537          	lui	a0,0xffe00
 750:	fff50513          	addi	a0,a0,-1 # ffdfffff <immx+0x450f252f>
 754:	00e00593          	addi	a1,zero,14
 758:	00b55633          	srl	a2,a0,a1
 75c:	0cc0a423          	sw	a2,200(ra)

00000760 <inst_80>:
 760:	33333537          	lui	a0,0x33333
 764:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33329f2a>
 768:	00000593          	addi	a1,zero,0
 76c:	00b55633          	srl	a2,a0,a1
 770:	0cc0a623          	sw	a2,204(ra)

00000774 <inst_81>:
 774:	66666537          	lui	a0,0x66666
 778:	66550513          	addi	a0,a0,1637 # 66666665 <absimm+0x21374136>
 77c:	00300593          	addi	a1,zero,3
 780:	00b55633          	srl	a2,a0,a1
 784:	0cc0a823          	sw	a2,208(ra)

00000788 <inst_82>:
 788:	0000b537          	lui	a0,0xb
 78c:	50350513          	addi	a0,a0,1283 # b503 <_end+0x20fb>
 790:	00100593          	addi	a1,zero,1
 794:	00b55633          	srl	a2,a0,a1
 798:	0cc0aa23          	sw	a2,212(ra)

0000079c <inst_83>:
 79c:	aaaab537          	lui	a0,0xaaaab
 7a0:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <absimm+0x657b857c>
 7a4:	00b00593          	addi	a1,zero,11
 7a8:	00b55633          	srl	a2,a0,a1
 7ac:	0cc0ac23          	sw	a2,216(ra)

000007b0 <inst_84>:
 7b0:	33333537          	lui	a0,0x33333
 7b4:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33329f2c>
 7b8:	01b00593          	addi	a1,zero,27
 7bc:	00b55633          	srl	a2,a0,a1
 7c0:	0cc0ae23          	sw	a2,220(ra)

000007c4 <inst_85>:
 7c4:	66666537          	lui	a0,0x66666
 7c8:	66750513          	addi	a0,a0,1639 # 66666667 <absimm+0x21374138>
 7cc:	00600593          	addi	a1,zero,6
 7d0:	00b55633          	srl	a2,a0,a1
 7d4:	0ec0a023          	sw	a2,224(ra)

000007d8 <inst_86>:
 7d8:	ffff5537          	lui	a0,0xffff5
 7dc:	afd50513          	addi	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
 7e0:	00600593          	addi	a1,zero,6
 7e4:	00b55633          	srl	a2,a0,a1
 7e8:	0ec0a223          	sw	a2,228(ra)

000007ec <inst_87>:
 7ec:	55555537          	lui	a0,0x55555
 7f0:	55650513          	addi	a0,a0,1366 # 55555556 <absimm+0x10263027>
 7f4:	00800593          	addi	a1,zero,8
 7f8:	00b55633          	srl	a2,a0,a1
 7fc:	0ec0a423          	sw	a2,232(ra)

00000800 <inst_88>:
 800:	fff00513          	addi	a0,zero,-1
 804:	00000593          	addi	a1,zero,0
 808:	00b55633          	srl	a2,a0,a1
 80c:	0ec0a623          	sw	a2,236(ra)

00000810 <inst_89>:
 810:	00100513          	addi	a0,zero,1
 814:	01d00593          	addi	a1,zero,29
 818:	00b55633          	srl	a2,a0,a1
 81c:	0ec0a823          	sw	a2,240(ra)

00000820 <inst_90>:
 820:	08000513          	addi	a0,zero,128
 824:	00600593          	addi	a1,zero,6
 828:	00b55633          	srl	a2,a0,a1
 82c:	0ec0aa23          	sw	a2,244(ra)

00000830 <inst_91>:
 830:	00800537          	lui	a0,0x800
 834:	00100593          	addi	a1,zero,1
 838:	00b55633          	srl	a2,a0,a1
 83c:	0ec0ac23          	sw	a2,248(ra)

00000840 <cleanup_epilogs>:
 840:	0200006f          	jal	zero,860 <exit_cleanup>

00000844 <abort_tests>:
 844:	17812483          	lw	s1,376(sp)
 848:	18012303          	lw	t1,384(sp)
 84c:	00930333          	add	t1,t1,s1
 850:	bad0e337          	lui	t1,0xbad0e
 854:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 858:	fe64ae23          	sw	t1,-4(s1)
 85c:	0040006f          	jal	zero,860 <exit_cleanup>

00000860 <exit_cleanup>:
 860:	00009517          	auipc	a0,0x9
 864:	8b050513          	addi	a0,a0,-1872 # 9110 <begin_signature>
 868:	00009597          	auipc	a1,0x9
 86c:	a2858593          	addi	a1,a1,-1496 # 9290 <end_signature>
 870:	00008637          	lui	a2,0x8
 874:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

00000878 <sig_dump_loop>:
 878:	00052283          	lw	t0,0(a0)
 87c:	00562023          	sw	t0,0(a2)
 880:	00450513          	addi	a0,a0,4
 884:	00b55463          	bge	a0,a1,88c <end_sim>
 888:	ff1ff06f          	jal	zero,878 <sig_dump_loop>

0000088c <end_sim>:
 88c:	00008537          	lui	a0,0x8
 890:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 894:	cafed5b7          	lui	a1,0xcafed
 898:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 89c:	00b52023          	sw	a1,0(a0)
 8a0:	fedff06f          	jal	zero,88c <end_sim>
	...
