
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009217          	auipc	tp,0x9
 164:	fb420213          	addi	tp,tp,-76 # 9114 <signature_x4_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	ff700f93          	addi	t6,zero,-9
 184:	409fdc93          	srai	s9,t6,0x9
 188:	01922023          	sw	s9,0(tp) # 0 <rvtest_entry_point>

0000018c <inst_1>:
 18c:	00500513          	addi	a0,zero,5
 190:	40155513          	srai	a0,a0,0x1
 194:	00a22223          	sw	a0,4(tp) # 4 <MMODE_SIG+0x1>

00000198 <inst_2>:
 198:	ff000437          	lui	s0,0xff000
 19c:	fff40413          	addi	s0,s0,-1 # feffffff <immx+0x442f252f>
 1a0:	40045e13          	srai	t3,s0,0x0
 1a4:	01c22423          	sw	t3,8(tp) # 8 <MMODE_SIG+0x5>

000001a8 <inst_3>:
 1a8:	001008b7          	lui	a7,0x100
 1ac:	4008d293          	srai	t0,a7,0x0
 1b0:	00522623          	sw	t0,12(tp) # c <MMODE_SIG+0x9>

000001b4 <inst_4>:
 1b4:	fffe0bb7          	lui	s7,0xfffe0
 1b8:	fffb8b93          	addi	s7,s7,-1 # fffdffff <immx+0x452d252f>
 1bc:	41fbdd93          	srai	s11,s7,0x1f
 1c0:	01b22823          	sw	s11,16(tp) # 10 <MMODE_SIG+0xd>

000001c4 <inst_5>:
 1c4:	00100693          	addi	a3,zero,1
 1c8:	41f6da13          	srai	s4,a3,0x1f
 1cc:	01422a23          	sw	s4,20(tp) # 14 <MMODE_SIG+0x11>

000001d0 <inst_6>:
 1d0:	00400b13          	addi	s6,zero,4
 1d4:	404b5593          	srai	a1,s6,0x4
 1d8:	00b22c23          	sw	a1,24(tp) # 18 <MMODE_SIG+0x15>

000001dc <inst_7>:
 1dc:	800003b7          	lui	t2,0x80000
 1e0:	4003df13          	srai	t5,t2,0x0
 1e4:	01e22e23          	sw	t5,28(tp) # 1c <MMODE_SIG+0x19>

000001e8 <inst_8>:
 1e8:	00000913          	addi	s2,zero,0
 1ec:	40e95713          	srai	a4,s2,0xe
 1f0:	02e22023          	sw	a4,32(tp) # 20 <MMODE_SIG+0x1d>

000001f4 <inst_9>:
 1f4:	800001b7          	lui	gp,0x80000
 1f8:	fff18193          	addi	gp,gp,-1 # 7fffffff <absimm+0x3ad0dad0>
 1fc:	41f1d993          	srai	s3,gp,0x1f
 200:	03322223          	sw	s3,36(tp) # 24 <MMODE_SIG+0x21>

00000204 <inst_10>:
 204:	00200c93          	addi	s9,zero,2
 208:	411cde93          	srai	t4,s9,0x11
 20c:	03d22423          	sw	t4,40(tp) # 28 <MMODE_SIG+0x25>

00000210 <inst_11>:
 210:	00800f13          	addi	t5,zero,8
 214:	411f5193          	srai	gp,t5,0x11
 218:	02322623          	sw	gp,44(tp) # 2c <MMODE_SIG+0x29>

0000021c <inst_12>:
 21c:	01000113          	addi	sp,zero,16
 220:	41215b13          	srai	s6,sp,0x12
 224:	03622823          	sw	s6,48(tp) # 30 <MMODE_SIG+0x2d>

00000228 <inst_13>:
 228:	02000613          	addi	a2,zero,32
 22c:	40d65113          	srai	sp,a2,0xd
 230:	02222a23          	sw	sp,52(tp) # 34 <MMODE_SIG+0x31>

00000234 <inst_14>:
 234:	04000093          	addi	ra,zero,64
 238:	4170d613          	srai	a2,ra,0x17
 23c:	02c22c23          	sw	a2,56(tp) # 38 <MMODE_SIG+0x35>

00000240 <inst_15>:
 240:	08000a13          	addi	s4,zero,128
 244:	409a5c13          	srai	s8,s4,0x9
 248:	03822e23          	sw	s8,60(tp) # 3c <MMODE_SIG+0x39>

0000024c <inst_16>:
 24c:	10000593          	addi	a1,zero,256
 250:	4105d013          	srai	zero,a1,0x10
 254:	04022023          	sw	zero,64(tp) # 40 <MMODE_SIG+0x3d>

00000258 <inst_17>:
 258:	20000d13          	addi	s10,zero,512
 25c:	409d5413          	srai	s0,s10,0x9
 260:	04822223          	sw	s0,68(tp) # 44 <MMODE_SIG+0x41>

00000264 <inst_18>:
 264:	40000493          	addi	s1,zero,1024
 268:	4114d893          	srai	a7,s1,0x11
 26c:	05122423          	sw	a7,72(tp) # 48 <MMODE_SIG+0x45>

00000270 <inst_19>:
 270:	00001837          	lui	a6,0x1
 274:	80080813          	addi	a6,a6,-2048 # 800 <end_sim+0x15c>
 278:	41b85b93          	srai	s7,a6,0x1b
 27c:	05722623          	sw	s7,76(tp) # 4c <MMODE_SIG+0x49>

00000280 <inst_20>:
 280:	00001737          	lui	a4,0x1
 284:	40575693          	srai	a3,a4,0x5
 288:	04d22823          	sw	a3,80(tp) # 50 <MMODE_SIG+0x4d>

0000028c <inst_21>:
 28c:	00002ab7          	lui	s5,0x2
 290:	401ad393          	srai	t2,s5,0x1
 294:	04722a23          	sw	t2,84(tp) # 54 <MMODE_SIG+0x51>
 298:	00000013          	addi	zero,zero,0
 29c:	00000013          	addi	zero,zero,0
 2a0:	00009117          	auipc	sp,0x9
 2a4:	ecc10113          	addi	sp,sp,-308 # 916c <signature_x2_0>
 2a8:	00000013          	addi	zero,zero,0
 2ac:	00000013          	addi	zero,zero,0
 2b0:	00000013          	addi	zero,zero,0
 2b4:	00000013          	addi	zero,zero,0
 2b8:	00000013          	addi	zero,zero,0
 2bc:	00000013          	addi	zero,zero,0

000002c0 <inst_22>:
 2c0:	000042b7          	lui	t0,0x4
 2c4:	4052d913          	srai	s2,t0,0x5
 2c8:	01212023          	sw	s2,0(sp)

000002cc <inst_23>:
 2cc:	00000013          	addi	zero,zero,0
 2d0:	41105d13          	srai	s10,zero,0x11
 2d4:	01a12223          	sw	s10,4(sp)

000002d8 <inst_24>:
 2d8:	00010c37          	lui	s8,0x10
 2dc:	40dc5213          	srai	tp,s8,0xd
 2e0:	00412423          	sw	tp,8(sp)

000002e4 <inst_25>:
 2e4:	000207b7          	lui	a5,0x20
 2e8:	4127d493          	srai	s1,a5,0x12
 2ec:	00912623          	sw	s1,12(sp)

000002f0 <inst_26>:
 2f0:	000409b7          	lui	s3,0x40
 2f4:	41f9d313          	srai	t1,s3,0x1f
 2f8:	00612823          	sw	t1,16(sp)

000002fc <inst_27>:
 2fc:	00080e37          	lui	t3,0x80
 300:	415e5a93          	srai	s5,t3,0x15
 304:	01512a23          	sw	s5,20(sp)

00000308 <inst_28>:
 308:	00200db7          	lui	s11,0x200
 30c:	417ddf93          	srai	t6,s11,0x17
 310:	01f12c23          	sw	t6,24(sp)

00000314 <inst_29>:
 314:	00400337          	lui	t1,0x400
 318:	41235093          	srai	ra,t1,0x12
 31c:	00112e23          	sw	ra,28(sp)

00000320 <inst_30>:
 320:	00800237          	lui	tp,0x800
 324:	40b25793          	srai	a5,tp,0xb
 328:	02f12023          	sw	a5,32(sp)

0000032c <inst_31>:
 32c:	01000eb7          	lui	t4,0x1000
 330:	41fed813          	srai	a6,t4,0x1f
 334:	03012223          	sw	a6,36(sp)

00000338 <inst_32>:
 338:	02000537          	lui	a0,0x2000
 33c:	40055593          	srai	a1,a0,0x0
 340:	02b12423          	sw	a1,40(sp)

00000344 <inst_33>:
 344:	04000537          	lui	a0,0x4000
 348:	40655593          	srai	a1,a0,0x6
 34c:	02b12623          	sw	a1,44(sp)

00000350 <inst_34>:
 350:	08000537          	lui	a0,0x8000
 354:	40755593          	srai	a1,a0,0x7
 358:	02b12823          	sw	a1,48(sp)

0000035c <inst_35>:
 35c:	10000537          	lui	a0,0x10000
 360:	40055593          	srai	a1,a0,0x0
 364:	02b12a23          	sw	a1,52(sp)

00000368 <inst_36>:
 368:	20000537          	lui	a0,0x20000
 36c:	40c55593          	srai	a1,a0,0xc
 370:	02b12c23          	sw	a1,56(sp)

00000374 <inst_37>:
 374:	40000537          	lui	a0,0x40000
 378:	40855593          	srai	a1,a0,0x8
 37c:	02b12e23          	sw	a1,60(sp)

00000380 <inst_38>:
 380:	ffe00513          	addi	a0,zero,-2
 384:	40155593          	srai	a1,a0,0x1
 388:	04b12023          	sw	a1,64(sp)

0000038c <inst_39>:
 38c:	ffd00513          	addi	a0,zero,-3
 390:	41055593          	srai	a1,a0,0x10
 394:	04b12223          	sw	a1,68(sp)

00000398 <inst_40>:
 398:	ffb00513          	addi	a0,zero,-5
 39c:	41255593          	srai	a1,a0,0x12
 3a0:	04b12423          	sw	a1,72(sp)

000003a4 <inst_41>:
 3a4:	fef00513          	addi	a0,zero,-17
 3a8:	40055593          	srai	a1,a0,0x0
 3ac:	04b12623          	sw	a1,76(sp)

000003b0 <inst_42>:
 3b0:	fdf00513          	addi	a0,zero,-33
 3b4:	40855593          	srai	a1,a0,0x8
 3b8:	04b12823          	sw	a1,80(sp)

000003bc <inst_43>:
 3bc:	fbf00513          	addi	a0,zero,-65
 3c0:	40455593          	srai	a1,a0,0x4
 3c4:	04b12a23          	sw	a1,84(sp)

000003c8 <inst_44>:
 3c8:	f7f00513          	addi	a0,zero,-129
 3cc:	40f55593          	srai	a1,a0,0xf
 3d0:	04b12c23          	sw	a1,88(sp)

000003d4 <inst_45>:
 3d4:	eff00513          	addi	a0,zero,-257
 3d8:	40b55593          	srai	a1,a0,0xb
 3dc:	04b12e23          	sw	a1,92(sp)

000003e0 <inst_46>:
 3e0:	dff00513          	addi	a0,zero,-513
 3e4:	40d55593          	srai	a1,a0,0xd
 3e8:	06b12023          	sw	a1,96(sp)

000003ec <inst_47>:
 3ec:	bff00513          	addi	a0,zero,-1025
 3f0:	41e55593          	srai	a1,a0,0x1e
 3f4:	06b12223          	sw	a1,100(sp)

000003f8 <inst_48>:
 3f8:	fffff537          	lui	a0,0xfffff
 3fc:	7ff50513          	addi	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
 400:	40d55593          	srai	a1,a0,0xd
 404:	06b12423          	sw	a1,104(sp)

00000408 <inst_49>:
 408:	fffff537          	lui	a0,0xfffff
 40c:	fff50513          	addi	a0,a0,-1 # ffffefff <immx+0x452f152f>
 410:	40f55593          	srai	a1,a0,0xf
 414:	06b12623          	sw	a1,108(sp)

00000418 <inst_50>:
 418:	ffffe537          	lui	a0,0xffffe
 41c:	fff50513          	addi	a0,a0,-1 # ffffdfff <immx+0x452f052f>
 420:	41d55593          	srai	a1,a0,0x1d
 424:	06b12823          	sw	a1,112(sp)

00000428 <inst_51>:
 428:	ffffc537          	lui	a0,0xffffc
 42c:	fff50513          	addi	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
 430:	40355593          	srai	a1,a0,0x3
 434:	06b12a23          	sw	a1,116(sp)

00000438 <inst_52>:
 438:	ffff8537          	lui	a0,0xffff8
 43c:	fff50513          	addi	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
 440:	40055593          	srai	a1,a0,0x0
 444:	06b12c23          	sw	a1,120(sp)

00000448 <inst_53>:
 448:	ffff0537          	lui	a0,0xffff0
 44c:	fff50513          	addi	a0,a0,-1 # fffeffff <immx+0x452e252f>
 450:	40d55593          	srai	a1,a0,0xd
 454:	06b12e23          	sw	a1,124(sp)

00000458 <inst_54>:
 458:	fffc0537          	lui	a0,0xfffc0
 45c:	fff50513          	addi	a0,a0,-1 # fffbffff <immx+0x452b252f>
 460:	41155593          	srai	a1,a0,0x11
 464:	08b12023          	sw	a1,128(sp)

00000468 <inst_55>:
 468:	fff80537          	lui	a0,0xfff80
 46c:	fff50513          	addi	a0,a0,-1 # fff7ffff <immx+0x4527252f>
 470:	40955593          	srai	a1,a0,0x9
 474:	08b12223          	sw	a1,132(sp)

00000478 <inst_56>:
 478:	fff00537          	lui	a0,0xfff00
 47c:	fff50513          	addi	a0,a0,-1 # ffefffff <immx+0x451f252f>
 480:	40155593          	srai	a1,a0,0x1
 484:	08b12423          	sw	a1,136(sp)

00000488 <inst_57>:
 488:	ffe00537          	lui	a0,0xffe00
 48c:	fff50513          	addi	a0,a0,-1 # ffdfffff <immx+0x450f252f>
 490:	41155593          	srai	a1,a0,0x11
 494:	08b12623          	sw	a1,140(sp)

00000498 <inst_58>:
 498:	ffc00537          	lui	a0,0xffc00
 49c:	fff50513          	addi	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
 4a0:	41155593          	srai	a1,a0,0x11
 4a4:	08b12823          	sw	a1,144(sp)

000004a8 <inst_59>:
 4a8:	ff800537          	lui	a0,0xff800
 4ac:	fff50513          	addi	a0,a0,-1 # ff7fffff <immx+0x44af252f>
 4b0:	40e55593          	srai	a1,a0,0xe
 4b4:	08b12a23          	sw	a1,148(sp)

000004b8 <inst_60>:
 4b8:	fe000537          	lui	a0,0xfe000
 4bc:	fff50513          	addi	a0,a0,-1 # fdffffff <immx+0x432f252f>
 4c0:	40455593          	srai	a1,a0,0x4
 4c4:	08b12c23          	sw	a1,152(sp)

000004c8 <inst_61>:
 4c8:	fc000537          	lui	a0,0xfc000
 4cc:	fff50513          	addi	a0,a0,-1 # fbffffff <immx+0x412f252f>
 4d0:	41255593          	srai	a1,a0,0x12
 4d4:	08b12e23          	sw	a1,156(sp)

000004d8 <inst_62>:
 4d8:	f8000537          	lui	a0,0xf8000
 4dc:	fff50513          	addi	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
 4e0:	40d55593          	srai	a1,a0,0xd
 4e4:	0ab12023          	sw	a1,160(sp)

000004e8 <inst_63>:
 4e8:	f0000537          	lui	a0,0xf0000
 4ec:	fff50513          	addi	a0,a0,-1 # efffffff <immx+0x352f252f>
 4f0:	40355593          	srai	a1,a0,0x3
 4f4:	0ab12223          	sw	a1,164(sp)

000004f8 <inst_64>:
 4f8:	e0000537          	lui	a0,0xe0000
 4fc:	fff50513          	addi	a0,a0,-1 # dfffffff <immx+0x252f252f>
 500:	40755593          	srai	a1,a0,0x7
 504:	0ab12423          	sw	a1,168(sp)

00000508 <inst_65>:
 508:	c0000537          	lui	a0,0xc0000
 50c:	fff50513          	addi	a0,a0,-1 # bfffffff <immx+0x52f252f>
 510:	41355593          	srai	a1,a0,0x13
 514:	0ab12623          	sw	a1,172(sp)

00000518 <inst_66>:
 518:	55555537          	lui	a0,0x55555
 51c:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
 520:	41555593          	srai	a1,a0,0x15
 524:	0ab12823          	sw	a1,176(sp)

00000528 <inst_67>:
 528:	aaaab537          	lui	a0,0xaaaab
 52c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <absimm+0x657b857b>
 530:	40f55593          	srai	a1,a0,0xf
 534:	0ab12a23          	sw	a1,180(sp)

00000538 <inst_68>:
 538:	00300513          	addi	a0,zero,3
 53c:	40a55593          	srai	a1,a0,0xa
 540:	0ab12c23          	sw	a1,184(sp)

00000544 <inst_69>:
 544:	33333537          	lui	a0,0x33333
 548:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33329f2b>
 54c:	40055593          	srai	a1,a0,0x0
 550:	0ab12e23          	sw	a1,188(sp)

00000554 <inst_70>:
 554:	66666537          	lui	a0,0x66666
 558:	66750513          	addi	a0,a0,1639 # 66666667 <absimm+0x21374138>
 55c:	40a55593          	srai	a1,a0,0xa
 560:	0cb12023          	sw	a1,192(sp)

00000564 <inst_71>:
 564:	ffff5537          	lui	a0,0xffff5
 568:	afd50513          	addi	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
 56c:	40155593          	srai	a1,a0,0x1
 570:	0cb12223          	sw	a1,196(sp)

00000574 <inst_72>:
 574:	0000b537          	lui	a0,0xb
 578:	50550513          	addi	a0,a0,1285 # b505 <_end+0x20fd>
 57c:	40055593          	srai	a1,a0,0x0
 580:	0cb12423          	sw	a1,200(sp)

00000584 <inst_73>:
 584:	55555537          	lui	a0,0x55555
 588:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
 58c:	40255593          	srai	a1,a0,0x2
 590:	0cb12623          	sw	a1,204(sp)

00000594 <inst_74>:
 594:	66666537          	lui	a0,0x66666
 598:	66650513          	addi	a0,a0,1638 # 66666666 <absimm+0x21374137>
 59c:	41b55593          	srai	a1,a0,0x1b
 5a0:	0cb12823          	sw	a1,208(sp)

000005a4 <inst_75>:
 5a4:	ffff5537          	lui	a0,0xffff5
 5a8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
 5ac:	40c55593          	srai	a1,a0,0xc
 5b0:	0cb12a23          	sw	a1,212(sp)

000005b4 <inst_76>:
 5b4:	0000b537          	lui	a0,0xb
 5b8:	50450513          	addi	a0,a0,1284 # b504 <_end+0x20fc>
 5bc:	40055593          	srai	a1,a0,0x0
 5c0:	0cb12c23          	sw	a1,216(sp)

000005c4 <inst_77>:
 5c4:	55555537          	lui	a0,0x55555
 5c8:	55450513          	addi	a0,a0,1364 # 55555554 <absimm+0x10263025>
 5cc:	40655593          	srai	a1,a0,0x6
 5d0:	0cb12e23          	sw	a1,220(sp)

000005d4 <inst_78>:
 5d4:	33333537          	lui	a0,0x33333
 5d8:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33329f2a>
 5dc:	41e55593          	srai	a1,a0,0x1e
 5e0:	0eb12023          	sw	a1,224(sp)

000005e4 <inst_79>:
 5e4:	66666537          	lui	a0,0x66666
 5e8:	66550513          	addi	a0,a0,1637 # 66666665 <absimm+0x21374136>
 5ec:	41f55593          	srai	a1,a0,0x1f
 5f0:	0eb12223          	sw	a1,228(sp)

000005f4 <inst_80>:
 5f4:	0000b537          	lui	a0,0xb
 5f8:	50350513          	addi	a0,a0,1283 # b503 <_end+0x20fb>
 5fc:	41755593          	srai	a1,a0,0x17
 600:	0eb12423          	sw	a1,232(sp)

00000604 <inst_81>:
 604:	55555537          	lui	a0,0x55555
 608:	55650513          	addi	a0,a0,1366 # 55555556 <absimm+0x10263027>
 60c:	41b55593          	srai	a1,a0,0x1b
 610:	0eb12623          	sw	a1,236(sp)

00000614 <inst_82>:
 614:	aaaab537          	lui	a0,0xaaaab
 618:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <absimm+0x657b857c>
 61c:	40a55593          	srai	a1,a0,0xa
 620:	0eb12823          	sw	a1,240(sp)

00000624 <inst_83>:
 624:	00600513          	addi	a0,zero,6
 628:	40655593          	srai	a1,a0,0x6
 62c:	0eb12a23          	sw	a1,244(sp)

00000630 <inst_84>:
 630:	33333537          	lui	a0,0x33333
 634:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33329f2c>
 638:	40c55593          	srai	a1,a0,0xc
 63c:	0eb12c23          	sw	a1,248(sp)

00000640 <inst_85>:
 640:	10000513          	addi	a0,zero,256
 644:	41055593          	srai	a1,a0,0x10
 648:	0eb12e23          	sw	a1,252(sp)

0000064c <inst_86>:
 64c:	00008537          	lui	a0,0x8
 650:	41155593          	srai	a1,a0,0x11
 654:	10b12023          	sw	a1,256(sp)

00000658 <cleanup_epilogs>:
 658:	0200006f          	jal	zero,678 <exit_cleanup>

0000065c <abort_tests>:
 65c:	17812483          	lw	s1,376(sp)
 660:	18012303          	lw	t1,384(sp)
 664:	00930333          	add	t1,t1,s1
 668:	bad0e337          	lui	t1,0xbad0e
 66c:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 670:	fe64ae23          	sw	t1,-4(s1)
 674:	0040006f          	jal	zero,678 <exit_cleanup>

00000678 <exit_cleanup>:
 678:	00009517          	auipc	a0,0x9
 67c:	a9850513          	addi	a0,a0,-1384 # 9110 <begin_signature>
 680:	00009597          	auipc	a1,0x9
 684:	c0058593          	addi	a1,a1,-1024 # 9280 <end_signature>
 688:	00008637          	lui	a2,0x8
 68c:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

00000690 <sig_dump_loop>:
 690:	00052283          	lw	t0,0(a0)
 694:	00562023          	sw	t0,0(a2)
 698:	00450513          	addi	a0,a0,4
 69c:	00b55463          	bge	a0,a1,6a4 <end_sim>
 6a0:	ff1ff06f          	jal	zero,690 <sig_dump_loop>

000006a4 <end_sim>:
 6a4:	00008537          	lui	a0,0x8
 6a8:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 6ac:	cafed5b7          	lui	a1,0xcafed
 6b0:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 6b4:	00b52023          	sw	a1,0(a0)
 6b8:	fedff06f          	jal	zero,6a4 <end_sim>
	...
