
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009597          	auipc	a1,0x9
 164:	fb458593          	addi	a1,a1,-76 # 9114 <signature_x11_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	00000617          	auipc	a2,0x0
 184:	00860613          	addi	a2,a2,8 # 188 <inst_0+0x8>
 188:	00000a17          	auipc	s4,0x0
 18c:	40ca0a33          	sub	s4,s4,a2
 190:	0145a023          	sw	s4,0(a1)

00000194 <inst_1>:
 194:	00000617          	auipc	a2,0x0
 198:	00860613          	addi	a2,a2,8 # 19c <inst_1+0x8>
 19c:	0000e897          	auipc	a7,0xe
 1a0:	40c888b3          	sub	a7,a7,a2
 1a4:	0115a223          	sw	a7,4(a1)

000001a8 <inst_2>:
 1a8:	00000617          	auipc	a2,0x0
 1ac:	00860613          	addi	a2,a2,8 # 1b0 <inst_2+0x8>
 1b0:	fffff217          	auipc	tp,0xfffff
 1b4:	40c20233          	sub	tp,tp,a2
 1b8:	0045a423          	sw	tp,8(a1)

000001bc <inst_3>:
 1bc:	00000617          	auipc	a2,0x0
 1c0:	00860613          	addi	a2,a2,8 # 1c4 <inst_3+0x8>
 1c4:	00003c17          	auipc	s8,0x3
 1c8:	40cc0c33          	sub	s8,s8,a2
 1cc:	0185a623          	sw	s8,12(a1)

000001d0 <inst_4>:
 1d0:	00000617          	auipc	a2,0x0
 1d4:	00860613          	addi	a2,a2,8 # 1d8 <inst_4+0x8>
 1d8:	55555a97          	auipc	s5,0x55555
 1dc:	40ca8ab3          	sub	s5,s5,a2
 1e0:	0155a823          	sw	s5,16(a1)

000001e4 <inst_5>:
 1e4:	00000617          	auipc	a2,0x0
 1e8:	00860613          	addi	a2,a2,8 # 1ec <inst_5+0x8>
 1ec:	aaaaa417          	auipc	s0,0xaaaaa
 1f0:	40c40433          	sub	s0,s0,a2
 1f4:	0085aa23          	sw	s0,20(a1)

000001f8 <inst_6>:
 1f8:	00000617          	auipc	a2,0x0
 1fc:	00860613          	addi	a2,a2,8 # 200 <inst_6+0x8>
 200:	00005717          	auipc	a4,0x5
 204:	40c70733          	sub	a4,a4,a2
 208:	00e5ac23          	sw	a4,24(a1)

0000020c <inst_7>:
 20c:	00000617          	auipc	a2,0x0
 210:	00860613          	addi	a2,a2,8 # 214 <inst_7+0x8>
 214:	33333d17          	auipc	s10,0x33333
 218:	40cd0d33          	sub	s10,s10,a2
 21c:	01a5ae23          	sw	s10,28(a1)

00000220 <inst_8>:
 220:	00000617          	auipc	a2,0x0
 224:	00860613          	addi	a2,a2,8 # 228 <inst_8+0x8>
 228:	66666497          	auipc	s1,0x66666
 22c:	40c484b3          	sub	s1,s1,a2
 230:	0295a023          	sw	s1,32(a1)

00000234 <inst_9>:
 234:	00000617          	auipc	a2,0x0
 238:	00860613          	addi	a2,a2,8 # 23c <inst_9+0x8>
 23c:	002d4797          	auipc	a5,0x2d4
 240:	40c787b3          	sub	a5,a5,a2
 244:	02f5a223          	sw	a5,36(a1)

00000248 <inst_10>:
 248:	00000617          	auipc	a2,0x0
 24c:	00860613          	addi	a2,a2,8 # 250 <inst_10+0x8>
 250:	003ff917          	auipc	s2,0x3ff
 254:	40c90933          	sub	s2,s2,a2
 258:	0325a423          	sw	s2,40(a1)

0000025c <inst_11>:
 25c:	00000617          	auipc	a2,0x0
 260:	00860613          	addi	a2,a2,8 # 264 <inst_11+0x8>
 264:	00002517          	auipc	a0,0x2
 268:	40c50533          	sub	a0,a0,a2
 26c:	02a5a623          	sw	a0,44(a1)

00000270 <inst_12>:
 270:	00000617          	auipc	a2,0x0
 274:	00860613          	addi	a2,a2,8 # 278 <inst_12+0x8>
 278:	55554397          	auipc	t2,0x55554
 27c:	40c383b3          	sub	t2,t2,a2
 280:	0275a823          	sw	t2,48(a1)

00000284 <inst_13>:
 284:	00000617          	auipc	a2,0x0
 288:	00860613          	addi	a2,a2,8 # 28c <inst_13+0x8>
 28c:	aaaa9097          	auipc	ra,0xaaaa9
 290:	40c080b3          	sub	ra,ra,a2
 294:	0215aa23          	sw	ra,52(a1)

00000298 <inst_14>:
 298:	00000617          	auipc	a2,0x0
 29c:	00860613          	addi	a2,a2,8 # 2a0 <inst_14+0x8>
 2a0:	00004c97          	auipc	s9,0x4
 2a4:	40cc8cb3          	sub	s9,s9,a2
 2a8:	0395ac23          	sw	s9,56(a1)

000002ac <inst_15>:
 2ac:	00000617          	auipc	a2,0x0
 2b0:	00860613          	addi	a2,a2,8 # 2b4 <inst_15+0x8>
 2b4:	33332b97          	auipc	s7,0x33332
 2b8:	40cb8bb3          	sub	s7,s7,a2
 2bc:	0375ae23          	sw	s7,60(a1)

000002c0 <inst_16>:
 2c0:	00000617          	auipc	a2,0x0
 2c4:	00860613          	addi	a2,a2,8 # 2c8 <inst_16+0x8>
 2c8:	66665f97          	auipc	t6,0x66665
 2cc:	40cf8fb3          	sub	t6,t6,a2
 2d0:	05f5a023          	sw	t6,64(a1)

000002d4 <inst_17>:
 2d4:	00000617          	auipc	a2,0x0
 2d8:	00860613          	addi	a2,a2,8 # 2dc <inst_17+0x8>
 2dc:	002d3297          	auipc	t0,0x2d3
 2e0:	40c282b3          	sub	t0,t0,a2
 2e4:	0455a223          	sw	t0,68(a1)

000002e8 <inst_18>:
 2e8:	00000617          	auipc	a2,0x0
 2ec:	00860613          	addi	a2,a2,8 # 2f0 <inst_18+0x8>
 2f0:	003feb17          	auipc	s6,0x3fe
 2f4:	40cb0b33          	sub	s6,s6,a2
 2f8:	0565a423          	sw	s6,72(a1)

000002fc <inst_19>:
 2fc:	00000617          	auipc	a2,0x0
 300:	00860613          	addi	a2,a2,8 # 304 <inst_19+0x8>
 304:	55556197          	auipc	gp,0x55556
 308:	40c181b3          	sub	gp,gp,a2
 30c:	0435a623          	sw	gp,76(a1)

00000310 <inst_20>:
 310:	00000617          	auipc	a2,0x0
 314:	00860613          	addi	a2,a2,8 # 318 <inst_20+0x8>
 318:	aaaabf17          	auipc	t5,0xaaaab
 31c:	40cf0f33          	sub	t5,t5,a2
 320:	05e5a823          	sw	t5,80(a1)

00000324 <inst_21>:
 324:	00000617          	auipc	a2,0x0
 328:	00860613          	addi	a2,a2,8 # 32c <inst_21+0x8>
 32c:	00006017          	auipc	zero,0x6
 330:	40c00033          	sub	zero,zero,a2
 334:	0405aa23          	sw	zero,84(a1)

00000338 <inst_22>:
 338:	00000617          	auipc	a2,0x0
 33c:	00860613          	addi	a2,a2,8 # 340 <inst_22+0x8>
 340:	33334817          	auipc	a6,0x33334
 344:	40c80833          	sub	a6,a6,a2
 348:	0505ac23          	sw	a6,88(a1)

0000034c <inst_23>:
 34c:	00000617          	auipc	a2,0x0
 350:	00860613          	addi	a2,a2,8 # 354 <inst_23+0x8>
 354:	66667997          	auipc	s3,0x66667
 358:	40c989b3          	sub	s3,s3,a2
 35c:	0535ae23          	sw	s3,92(a1)

00000360 <inst_24>:
 360:	00000617          	auipc	a2,0x0
 364:	00860613          	addi	a2,a2,8 # 368 <inst_24+0x8>
 368:	002d5e97          	auipc	t4,0x2d5
 36c:	40ce8eb3          	sub	t4,t4,a2
 370:	07d5a023          	sw	t4,96(a1)

00000374 <inst_25>:
 374:	00000617          	auipc	a2,0x0
 378:	00860613          	addi	a2,a2,8 # 37c <inst_25+0x8>
 37c:	00001317          	auipc	t1,0x1
 380:	40c30333          	sub	t1,t1,a2
 384:	0665a223          	sw	t1,100(a1)

00000388 <inst_26>:
 388:	00000617          	auipc	a2,0x0
 38c:	00860613          	addi	a2,a2,8 # 390 <inst_26+0x8>
 390:	00400e17          	auipc	t3,0x400
 394:	40ce0e33          	sub	t3,t3,a2
 398:	07c5a423          	sw	t3,104(a1)

0000039c <inst_27>:
 39c:	00000617          	auipc	a2,0x0
 3a0:	00860613          	addi	a2,a2,8 # 3a4 <inst_27+0x8>
 3a4:	00008117          	auipc	sp,0x8
 3a8:	40c10133          	sub	sp,sp,a2
 3ac:	0625a623          	sw	sp,108(a1)

000003b0 <inst_28>:
 3b0:	00000117          	auipc	sp,0x0
 3b4:	00810113          	addi	sp,sp,8 # 3b8 <inst_28+0x8>
 3b8:	00010d97          	auipc	s11,0x10
 3bc:	402d8db3          	sub	s11,s11,sp
 3c0:	07b5a823          	sw	s11,112(a1)
 3c4:	00000013          	addi	zero,zero,0
 3c8:	00000013          	addi	zero,zero,0
 3cc:	00000013          	addi	zero,zero,0
 3d0:	00000013          	addi	zero,zero,0
 3d4:	00000013          	addi	zero,zero,0
 3d8:	00000013          	addi	zero,zero,0
 3dc:	00000013          	addi	zero,zero,0
 3e0:	00009097          	auipc	ra,0x9
 3e4:	da808093          	addi	ra,ra,-600 # 9188 <signature_x1_0>
 3e8:	00000013          	addi	zero,zero,0
 3ec:	00000013          	addi	zero,zero,0
 3f0:	00000013          	addi	zero,zero,0
 3f4:	00000013          	addi	zero,zero,0
 3f8:	00000013          	addi	zero,zero,0
 3fc:	00000013          	addi	zero,zero,0

00000400 <inst_29>:
 400:	00000117          	auipc	sp,0x0
 404:	00810113          	addi	sp,sp,8 # 408 <inst_29+0x8>
 408:	00020697          	auipc	a3,0x20
 40c:	402686b3          	sub	a3,a3,sp
 410:	00d0a023          	sw	a3,0(ra)

00000414 <inst_30>:
 414:	00000117          	auipc	sp,0x0
 418:	00810113          	addi	sp,sp,8 # 41c <inst_30+0x8>
 41c:	00040597          	auipc	a1,0x40
 420:	402585b3          	sub	a1,a1,sp
 424:	00b0a223          	sw	a1,4(ra)

00000428 <inst_31>:
 428:	00000117          	auipc	sp,0x0
 42c:	00810113          	addi	sp,sp,8 # 430 <inst_31+0x8>
 430:	00080617          	auipc	a2,0x80
 434:	40260633          	sub	a2,a2,sp
 438:	00c0a423          	sw	a2,8(ra)

0000043c <inst_32>:
 43c:	00000117          	auipc	sp,0x0
 440:	00810113          	addi	sp,sp,8 # 444 <inst_32+0x8>
 444:	effff517          	auipc	a0,0xeffff
 448:	40250533          	sub	a0,a0,sp
 44c:	00a0a623          	sw	a0,12(ra)

00000450 <inst_33>:
 450:	00000117          	auipc	sp,0x0
 454:	00810113          	addi	sp,sp,8 # 458 <inst_33+0x8>
 458:	dffff517          	auipc	a0,0xdffff
 45c:	40250533          	sub	a0,a0,sp
 460:	00a0a823          	sw	a0,16(ra)

00000464 <inst_34>:
 464:	00000117          	auipc	sp,0x0
 468:	00810113          	addi	sp,sp,8 # 46c <inst_34+0x8>
 46c:	bffff517          	auipc	a0,0xbffff
 470:	40250533          	sub	a0,a0,sp
 474:	00a0aa23          	sw	a0,20(ra)

00000478 <inst_35>:
 478:	00000117          	auipc	sp,0x0
 47c:	00810113          	addi	sp,sp,8 # 480 <inst_35+0x8>
 480:	7ffff517          	auipc	a0,0x7ffff
 484:	40250533          	sub	a0,a0,sp
 488:	00a0ac23          	sw	a0,24(ra)

0000048c <inst_36>:
 48c:	00000117          	auipc	sp,0x0
 490:	00810113          	addi	sp,sp,8 # 494 <inst_36+0x8>
 494:	00100517          	auipc	a0,0x100
 498:	40250533          	sub	a0,a0,sp
 49c:	00a0ae23          	sw	a0,28(ra)

000004a0 <inst_37>:
 4a0:	00000117          	auipc	sp,0x0
 4a4:	00810113          	addi	sp,sp,8 # 4a8 <inst_37+0x8>
 4a8:	00200517          	auipc	a0,0x200
 4ac:	40250533          	sub	a0,a0,sp
 4b0:	02a0a023          	sw	a0,32(ra)

000004b4 <inst_38>:
 4b4:	00000117          	auipc	sp,0x0
 4b8:	00810113          	addi	sp,sp,8 # 4bc <inst_38+0x8>
 4bc:	00800517          	auipc	a0,0x800
 4c0:	40250533          	sub	a0,a0,sp
 4c4:	02a0a223          	sw	a0,36(ra)

000004c8 <inst_39>:
 4c8:	00000117          	auipc	sp,0x0
 4cc:	00810113          	addi	sp,sp,8 # 4d0 <inst_39+0x8>
 4d0:	01000517          	auipc	a0,0x1000
 4d4:	40250533          	sub	a0,a0,sp
 4d8:	02a0a423          	sw	a0,40(ra)

000004dc <inst_40>:
 4dc:	00000117          	auipc	sp,0x0
 4e0:	00810113          	addi	sp,sp,8 # 4e4 <inst_40+0x8>
 4e4:	02000517          	auipc	a0,0x2000
 4e8:	40250533          	sub	a0,a0,sp
 4ec:	02a0a623          	sw	a0,44(ra)

000004f0 <inst_41>:
 4f0:	00000117          	auipc	sp,0x0
 4f4:	00810113          	addi	sp,sp,8 # 4f8 <inst_41+0x8>
 4f8:	04000517          	auipc	a0,0x4000
 4fc:	40250533          	sub	a0,a0,sp
 500:	02a0a823          	sw	a0,48(ra)

00000504 <inst_42>:
 504:	00000117          	auipc	sp,0x0
 508:	00810113          	addi	sp,sp,8 # 50c <inst_42+0x8>
 50c:	08000517          	auipc	a0,0x8000
 510:	40250533          	sub	a0,a0,sp
 514:	02a0aa23          	sw	a0,52(ra)

00000518 <inst_43>:
 518:	00000117          	auipc	sp,0x0
 51c:	00810113          	addi	sp,sp,8 # 520 <inst_43+0x8>
 520:	10000517          	auipc	a0,0x10000
 524:	40250533          	sub	a0,a0,sp
 528:	02a0ac23          	sw	a0,56(ra)

0000052c <inst_44>:
 52c:	00000117          	auipc	sp,0x0
 530:	00810113          	addi	sp,sp,8 # 534 <inst_44+0x8>
 534:	20000517          	auipc	a0,0x20000
 538:	40250533          	sub	a0,a0,sp
 53c:	02a0ae23          	sw	a0,60(ra)

00000540 <inst_45>:
 540:	00000117          	auipc	sp,0x0
 544:	00810113          	addi	sp,sp,8 # 548 <inst_45+0x8>
 548:	40000517          	auipc	a0,0x40000
 54c:	40250533          	sub	a0,a0,sp
 550:	04a0a023          	sw	a0,64(ra)

00000554 <inst_46>:
 554:	00000117          	auipc	sp,0x0
 558:	00810113          	addi	sp,sp,8 # 55c <inst_46+0x8>
 55c:	80000517          	auipc	a0,0x80000
 560:	40250533          	sub	a0,a0,sp
 564:	04a0a223          	sw	a0,68(ra)

00000568 <inst_47>:
 568:	00000117          	auipc	sp,0x0
 56c:	00810113          	addi	sp,sp,8 # 570 <inst_47+0x8>
 570:	ffffe517          	auipc	a0,0xffffe
 574:	40250533          	sub	a0,a0,sp
 578:	04a0a423          	sw	a0,72(ra)

0000057c <inst_48>:
 57c:	00000117          	auipc	sp,0x0
 580:	00810113          	addi	sp,sp,8 # 584 <inst_48+0x8>
 584:	ffffd517          	auipc	a0,0xffffd
 588:	40250533          	sub	a0,a0,sp
 58c:	04a0a623          	sw	a0,76(ra)

00000590 <inst_49>:
 590:	00000117          	auipc	sp,0x0
 594:	00810113          	addi	sp,sp,8 # 598 <inst_49+0x8>
 598:	ffffb517          	auipc	a0,0xffffb
 59c:	40250533          	sub	a0,a0,sp
 5a0:	04a0a823          	sw	a0,80(ra)

000005a4 <inst_50>:
 5a4:	00000117          	auipc	sp,0x0
 5a8:	00810113          	addi	sp,sp,8 # 5ac <inst_50+0x8>
 5ac:	ffff7517          	auipc	a0,0xffff7
 5b0:	40250533          	sub	a0,a0,sp
 5b4:	04a0aa23          	sw	a0,84(ra)

000005b8 <inst_51>:
 5b8:	00000117          	auipc	sp,0x0
 5bc:	00810113          	addi	sp,sp,8 # 5c0 <inst_51+0x8>
 5c0:	fffef517          	auipc	a0,0xfffef
 5c4:	40250533          	sub	a0,a0,sp
 5c8:	04a0ac23          	sw	a0,88(ra)

000005cc <inst_52>:
 5cc:	00000117          	auipc	sp,0x0
 5d0:	00810113          	addi	sp,sp,8 # 5d4 <inst_52+0x8>
 5d4:	fffdf517          	auipc	a0,0xfffdf
 5d8:	40250533          	sub	a0,a0,sp
 5dc:	04a0ae23          	sw	a0,92(ra)

000005e0 <inst_53>:
 5e0:	00000117          	auipc	sp,0x0
 5e4:	00810113          	addi	sp,sp,8 # 5e8 <inst_53+0x8>
 5e8:	fffbf517          	auipc	a0,0xfffbf
 5ec:	40250533          	sub	a0,a0,sp
 5f0:	06a0a023          	sw	a0,96(ra)

000005f4 <inst_54>:
 5f4:	00000117          	auipc	sp,0x0
 5f8:	00810113          	addi	sp,sp,8 # 5fc <inst_54+0x8>
 5fc:	fff7f517          	auipc	a0,0xfff7f
 600:	40250533          	sub	a0,a0,sp
 604:	06a0a223          	sw	a0,100(ra)

00000608 <inst_55>:
 608:	00000117          	auipc	sp,0x0
 60c:	00810113          	addi	sp,sp,8 # 610 <inst_55+0x8>
 610:	ffeff517          	auipc	a0,0xffeff
 614:	40250533          	sub	a0,a0,sp
 618:	06a0a423          	sw	a0,104(ra)

0000061c <inst_56>:
 61c:	00000117          	auipc	sp,0x0
 620:	00810113          	addi	sp,sp,8 # 624 <inst_56+0x8>
 624:	ffdff517          	auipc	a0,0xffdff
 628:	40250533          	sub	a0,a0,sp
 62c:	06a0a623          	sw	a0,108(ra)

00000630 <inst_57>:
 630:	00000117          	auipc	sp,0x0
 634:	00810113          	addi	sp,sp,8 # 638 <inst_57+0x8>
 638:	ffbff517          	auipc	a0,0xffbff
 63c:	40250533          	sub	a0,a0,sp
 640:	06a0a823          	sw	a0,112(ra)

00000644 <inst_58>:
 644:	00000117          	auipc	sp,0x0
 648:	00810113          	addi	sp,sp,8 # 64c <inst_58+0x8>
 64c:	ff7ff517          	auipc	a0,0xff7ff
 650:	40250533          	sub	a0,a0,sp
 654:	06a0aa23          	sw	a0,116(ra)

00000658 <inst_59>:
 658:	00000117          	auipc	sp,0x0
 65c:	00810113          	addi	sp,sp,8 # 660 <inst_59+0x8>
 660:	fefff517          	auipc	a0,0xfefff
 664:	40250533          	sub	a0,a0,sp
 668:	06a0ac23          	sw	a0,120(ra)

0000066c <inst_60>:
 66c:	00000117          	auipc	sp,0x0
 670:	00810113          	addi	sp,sp,8 # 674 <inst_60+0x8>
 674:	fdfff517          	auipc	a0,0xfdfff
 678:	40250533          	sub	a0,a0,sp
 67c:	06a0ae23          	sw	a0,124(ra)

00000680 <inst_61>:
 680:	00000117          	auipc	sp,0x0
 684:	00810113          	addi	sp,sp,8 # 688 <inst_61+0x8>
 688:	fbfff517          	auipc	a0,0xfbfff
 68c:	40250533          	sub	a0,a0,sp
 690:	08a0a023          	sw	a0,128(ra)

00000694 <inst_62>:
 694:	00000117          	auipc	sp,0x0
 698:	00810113          	addi	sp,sp,8 # 69c <inst_62+0x8>
 69c:	f7fff517          	auipc	a0,0xf7fff
 6a0:	40250533          	sub	a0,a0,sp
 6a4:	08a0a223          	sw	a0,132(ra)

000006a8 <inst_63>:
 6a8:	00000117          	auipc	sp,0x0
 6ac:	00810113          	addi	sp,sp,8 # 6b0 <inst_63+0x8>
 6b0:	00006517          	auipc	a0,0x6
 6b4:	40250533          	sub	a0,a0,sp
 6b8:	08a0a423          	sw	a0,136(ra)

000006bc <cleanup_epilogs>:
 6bc:	0200006f          	jal	zero,6dc <exit_cleanup>

000006c0 <abort_tests>:
 6c0:	17812483          	lw	s1,376(sp)
 6c4:	18012303          	lw	t1,384(sp)
 6c8:	00930333          	add	t1,t1,s1
 6cc:	bad0e337          	lui	t1,0xbad0e
 6d0:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 6d4:	fe64ae23          	sw	t1,-4(s1) # 66666224 <absimm+0x21373cf5>
 6d8:	0040006f          	jal	zero,6dc <exit_cleanup>

000006dc <exit_cleanup>:
 6dc:	00009517          	auipc	a0,0x9
 6e0:	a3450513          	addi	a0,a0,-1484 # 9110 <begin_signature>
 6e4:	00009597          	auipc	a1,0x9
 6e8:	b3c58593          	addi	a1,a1,-1220 # 9220 <end_signature>
 6ec:	00008637          	lui	a2,0x8
 6f0:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

000006f4 <sig_dump_loop>:
 6f4:	00052283          	lw	t0,0(a0)
 6f8:	00562023          	sw	t0,0(a2)
 6fc:	00450513          	addi	a0,a0,4
 700:	00b55463          	bge	a0,a1,708 <end_sim>
 704:	ff1ff06f          	jal	zero,6f4 <sig_dump_loop>

00000708 <end_sim>:
 708:	00008537          	lui	a0,0x8
 70c:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 710:	cafed5b7          	lui	a1,0xcafed
 714:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 718:	00b52023          	sw	a1,0(a0)
 71c:	fedff06f          	jal	zero,708 <end_sim>
	...
