
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009617          	auipc	a2,0x9
 164:	fb460613          	addi	a2,a2,-76 # 9114 <signature_x12_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	00008317          	auipc	t1,0x8
 184:	e8430313          	addi	t1,t1,-380 # 8004 <rvtest_data_begin+0x4>
 188:	00000013          	addi	zero,zero,0
 18c:	00000013          	addi	zero,zero,0
 190:	00000013          	addi	zero,zero,0
 194:	00000013          	addi	zero,zero,0
 198:	00000013          	addi	zero,zero,0
 19c:	00000013          	addi	zero,zero,0
 1a0:	ffc32c03          	lw	s8,-4(t1)
 1a4:	00000013          	addi	zero,zero,0
 1a8:	00000013          	addi	zero,zero,0
 1ac:	01862023          	sw	s8,0(a2)

000001b0 <inst_1>:
 1b0:	00000013          	addi	zero,zero,0
 1b4:	00000013          	addi	zero,zero,0
 1b8:	00000013          	addi	zero,zero,0
 1bc:	00000013          	addi	zero,zero,0
 1c0:	00008217          	auipc	tp,0x8
 1c4:	e4320213          	addi	tp,tp,-445 # 8003 <rvtest_data_begin+0x3>
 1c8:	00000013          	addi	zero,zero,0
 1cc:	00000013          	addi	zero,zero,0
 1d0:	00000013          	addi	zero,zero,0
 1d4:	00000013          	addi	zero,zero,0
 1d8:	00000013          	addi	zero,zero,0
 1dc:	00000013          	addi	zero,zero,0
 1e0:	ffd22203          	lw	tp,-3(tp) # fffffffd <imm12+0x52d>
 1e4:	00000013          	addi	zero,zero,0
 1e8:	00000013          	addi	zero,zero,0
 1ec:	00462223          	sw	tp,4(a2)

000001f0 <inst_2>:
 1f0:	00000013          	addi	zero,zero,0
 1f4:	00000013          	addi	zero,zero,0
 1f8:	00000013          	addi	zero,zero,0
 1fc:	00000013          	addi	zero,zero,0
 200:	00008a97          	auipc	s5,0x8
 204:	e0aa8a93          	addi	s5,s5,-502 # 800a <rvtest_data_begin+0xa>
 208:	00000013          	addi	zero,zero,0
 20c:	00000013          	addi	zero,zero,0
 210:	00000013          	addi	zero,zero,0
 214:	00000013          	addi	zero,zero,0
 218:	00000013          	addi	zero,zero,0
 21c:	00000013          	addi	zero,zero,0
 220:	ff6aa783          	lw	a5,-10(s5)
 224:	00000013          	addi	zero,zero,0
 228:	00000013          	addi	zero,zero,0
 22c:	00f62423          	sw	a5,8(a2)

00000230 <inst_3>:
 230:	00000013          	addi	zero,zero,0
 234:	00000013          	addi	zero,zero,0
 238:	00000013          	addi	zero,zero,0
 23c:	00000013          	addi	zero,zero,0
 240:	00008d17          	auipc	s10,0x8
 244:	db9d0d13          	addi	s10,s10,-583 # 7ff9 <end_sim+0x761d>
 248:	00000013          	addi	zero,zero,0
 24c:	00000013          	addi	zero,zero,0
 250:	00000013          	addi	zero,zero,0
 254:	00000013          	addi	zero,zero,0
 258:	00000013          	addi	zero,zero,0
 25c:	00000013          	addi	zero,zero,0
 260:	007d2403          	lw	s0,7(s10)
 264:	00000013          	addi	zero,zero,0
 268:	00000013          	addi	zero,zero,0
 26c:	00862623          	sw	s0,12(a2)

00000270 <inst_4>:
 270:	00000013          	addi	zero,zero,0
 274:	00000013          	addi	zero,zero,0
 278:	00000013          	addi	zero,zero,0
 27c:	00000013          	addi	zero,zero,0
 280:	00008d97          	auipc	s11,0x8
 284:	d80d8d93          	addi	s11,s11,-640 # 8000 <rvtest_data_begin>
 288:	00000013          	addi	zero,zero,0
 28c:	00000013          	addi	zero,zero,0
 290:	00000013          	addi	zero,zero,0
 294:	00000013          	addi	zero,zero,0
 298:	00000013          	addi	zero,zero,0
 29c:	00000013          	addi	zero,zero,0
 2a0:	000dad03          	lw	s10,0(s11)
 2a4:	00000013          	addi	zero,zero,0
 2a8:	00000013          	addi	zero,zero,0
 2ac:	01a62823          	sw	s10,16(a2)

000002b0 <inst_5>:
 2b0:	00000013          	addi	zero,zero,0
 2b4:	00000013          	addi	zero,zero,0
 2b8:	00000013          	addi	zero,zero,0
 2bc:	00000013          	addi	zero,zero,0
 2c0:	00008a17          	auipc	s4,0x8
 2c4:	540a0a13          	addi	s4,s4,1344 # 8800 <rvtest_data_begin+0x800>
 2c8:	00000013          	addi	zero,zero,0
 2cc:	00000013          	addi	zero,zero,0
 2d0:	00000013          	addi	zero,zero,0
 2d4:	00000013          	addi	zero,zero,0
 2d8:	00000013          	addi	zero,zero,0
 2dc:	00000013          	addi	zero,zero,0
 2e0:	800a2903          	lw	s2,-2048(s4)
 2e4:	00000013          	addi	zero,zero,0
 2e8:	00000013          	addi	zero,zero,0
 2ec:	01262a23          	sw	s2,20(a2)

000002f0 <inst_6>:
 2f0:	00000013          	addi	zero,zero,0
 2f4:	00000013          	addi	zero,zero,0
 2f8:	00000013          	addi	zero,zero,0
 2fc:	00000013          	addi	zero,zero,0
 300:	00008f17          	auipc	t5,0x8
 304:	500f0f13          	addi	t5,t5,1280 # 8800 <rvtest_data_begin+0x800>
 308:	00000013          	addi	zero,zero,0
 30c:	00000013          	addi	zero,zero,0
 310:	00000013          	addi	zero,zero,0
 314:	00000013          	addi	zero,zero,0
 318:	00000013          	addi	zero,zero,0
 31c:	00000013          	addi	zero,zero,0
 320:	800f2483          	lw	s1,-2048(t5)
 324:	00000013          	addi	zero,zero,0
 328:	00000013          	addi	zero,zero,0
 32c:	00962c23          	sw	s1,24(a2)

00000330 <inst_7>:
 330:	00000013          	addi	zero,zero,0
 334:	00000013          	addi	zero,zero,0
 338:	00000013          	addi	zero,zero,0
 33c:	00000013          	addi	zero,zero,0
 340:	00008917          	auipc	s2,0x8
 344:	4c090913          	addi	s2,s2,1216 # 8800 <rvtest_data_begin+0x800>
 348:	00000013          	addi	zero,zero,0
 34c:	00000013          	addi	zero,zero,0
 350:	00000013          	addi	zero,zero,0
 354:	00000013          	addi	zero,zero,0
 358:	00000013          	addi	zero,zero,0
 35c:	00000013          	addi	zero,zero,0
 360:	80092583          	lw	a1,-2048(s2)
 364:	00000013          	addi	zero,zero,0
 368:	00000013          	addi	zero,zero,0
 36c:	00b62e23          	sw	a1,28(a2)

00000370 <inst_8>:
 370:	00000013          	addi	zero,zero,0
 374:	00000013          	addi	zero,zero,0
 378:	00000013          	addi	zero,zero,0
 37c:	00000013          	addi	zero,zero,0
 380:	00008697          	auipc	a3,0x8
 384:	48068693          	addi	a3,a3,1152 # 8800 <rvtest_data_begin+0x800>
 388:	00000013          	addi	zero,zero,0
 38c:	00000013          	addi	zero,zero,0
 390:	00000013          	addi	zero,zero,0
 394:	00000013          	addi	zero,zero,0
 398:	00000013          	addi	zero,zero,0
 39c:	00000013          	addi	zero,zero,0
 3a0:	8006a303          	lw	t1,-2048(a3)
 3a4:	00000013          	addi	zero,zero,0
 3a8:	00000013          	addi	zero,zero,0
 3ac:	02662023          	sw	t1,32(a2)

000003b0 <inst_9>:
 3b0:	00000013          	addi	zero,zero,0
 3b4:	00000013          	addi	zero,zero,0
 3b8:	00000013          	addi	zero,zero,0
 3bc:	00000013          	addi	zero,zero,0
 3c0:	00008717          	auipc	a4,0x8
 3c4:	44070713          	addi	a4,a4,1088 # 8800 <rvtest_data_begin+0x800>
 3c8:	00000013          	addi	zero,zero,0
 3cc:	00000013          	addi	zero,zero,0
 3d0:	00000013          	addi	zero,zero,0
 3d4:	00000013          	addi	zero,zero,0
 3d8:	00000013          	addi	zero,zero,0
 3dc:	00000013          	addi	zero,zero,0
 3e0:	80072503          	lw	a0,-2048(a4)
 3e4:	00000013          	addi	zero,zero,0
 3e8:	00000013          	addi	zero,zero,0
 3ec:	02a62223          	sw	a0,36(a2)

000003f0 <inst_10>:
 3f0:	00000013          	addi	zero,zero,0
 3f4:	00000013          	addi	zero,zero,0
 3f8:	00000013          	addi	zero,zero,0
 3fc:	00000013          	addi	zero,zero,0
 400:	00008497          	auipc	s1,0x8
 404:	40048493          	addi	s1,s1,1024 # 8800 <rvtest_data_begin+0x800>
 408:	00000013          	addi	zero,zero,0
 40c:	00000013          	addi	zero,zero,0
 410:	00000013          	addi	zero,zero,0
 414:	00000013          	addi	zero,zero,0
 418:	00000013          	addi	zero,zero,0
 41c:	00000013          	addi	zero,zero,0
 420:	8004a183          	lw	gp,-2048(s1)
 424:	00000013          	addi	zero,zero,0
 428:	00000013          	addi	zero,zero,0
 42c:	02362423          	sw	gp,40(a2)

00000430 <inst_11>:
 430:	00000013          	addi	zero,zero,0
 434:	00000013          	addi	zero,zero,0
 438:	00000013          	addi	zero,zero,0
 43c:	00000013          	addi	zero,zero,0
 440:	00008117          	auipc	sp,0x8
 444:	3c010113          	addi	sp,sp,960 # 8800 <rvtest_data_begin+0x800>
 448:	00000013          	addi	zero,zero,0
 44c:	00000013          	addi	zero,zero,0
 450:	00000013          	addi	zero,zero,0
 454:	00000013          	addi	zero,zero,0
 458:	00000013          	addi	zero,zero,0
 45c:	00000013          	addi	zero,zero,0
 460:	80012f83          	lw	t6,-2048(sp)
 464:	00000013          	addi	zero,zero,0
 468:	00000013          	addi	zero,zero,0
 46c:	03f62623          	sw	t6,44(a2)

00000470 <inst_12>:
 470:	00000013          	addi	zero,zero,0
 474:	00000013          	addi	zero,zero,0
 478:	00000013          	addi	zero,zero,0
 47c:	00000013          	addi	zero,zero,0
 480:	00008b97          	auipc	s7,0x8
 484:	380b8b93          	addi	s7,s7,896 # 8800 <rvtest_data_begin+0x800>
 488:	00000013          	addi	zero,zero,0
 48c:	00000013          	addi	zero,zero,0
 490:	00000013          	addi	zero,zero,0
 494:	00000013          	addi	zero,zero,0
 498:	00000013          	addi	zero,zero,0
 49c:	00000013          	addi	zero,zero,0
 4a0:	800ba003          	lw	zero,-2048(s7)
 4a4:	00000013          	addi	zero,zero,0
 4a8:	00000013          	addi	zero,zero,0
 4ac:	02062823          	sw	zero,48(a2)

000004b0 <inst_13>:
 4b0:	00000013          	addi	zero,zero,0
 4b4:	00000013          	addi	zero,zero,0
 4b8:	00000013          	addi	zero,zero,0
 4bc:	00000013          	addi	zero,zero,0
 4c0:	00008197          	auipc	gp,0x8
 4c4:	34018193          	addi	gp,gp,832 # 8800 <rvtest_data_begin+0x800>
 4c8:	00000013          	addi	zero,zero,0
 4cc:	00000013          	addi	zero,zero,0
 4d0:	00000013          	addi	zero,zero,0
 4d4:	00000013          	addi	zero,zero,0
 4d8:	00000013          	addi	zero,zero,0
 4dc:	00000013          	addi	zero,zero,0
 4e0:	8001a983          	lw	s3,-2048(gp)
 4e4:	00000013          	addi	zero,zero,0
 4e8:	00000013          	addi	zero,zero,0
 4ec:	03362a23          	sw	s3,52(a2)

000004f0 <inst_14>:
 4f0:	00000013          	addi	zero,zero,0
 4f4:	00000013          	addi	zero,zero,0
 4f8:	00000013          	addi	zero,zero,0
 4fc:	00000013          	addi	zero,zero,0
 500:	00008397          	auipc	t2,0x8
 504:	30038393          	addi	t2,t2,768 # 8800 <rvtest_data_begin+0x800>
 508:	00000013          	addi	zero,zero,0
 50c:	00000013          	addi	zero,zero,0
 510:	00000013          	addi	zero,zero,0
 514:	00000013          	addi	zero,zero,0
 518:	00000013          	addi	zero,zero,0
 51c:	00000013          	addi	zero,zero,0
 520:	8003a683          	lw	a3,-2048(t2)
 524:	00000013          	addi	zero,zero,0
 528:	00000013          	addi	zero,zero,0
 52c:	02d62c23          	sw	a3,56(a2)

00000530 <inst_15>:
 530:	00000013          	addi	zero,zero,0
 534:	00000013          	addi	zero,zero,0
 538:	00000013          	addi	zero,zero,0
 53c:	00000013          	addi	zero,zero,0
 540:	00008097          	auipc	ra,0x8
 544:	2c008093          	addi	ra,ra,704 # 8800 <rvtest_data_begin+0x800>
 548:	00000013          	addi	zero,zero,0
 54c:	00000013          	addi	zero,zero,0
 550:	00000013          	addi	zero,zero,0
 554:	00000013          	addi	zero,zero,0
 558:	00000013          	addi	zero,zero,0
 55c:	00000013          	addi	zero,zero,0
 560:	8000a383          	lw	t2,-2048(ra)
 564:	00000013          	addi	zero,zero,0
 568:	00000013          	addi	zero,zero,0
 56c:	02762e23          	sw	t2,60(a2)

00000570 <inst_16>:
 570:	00000013          	addi	zero,zero,0
 574:	00000013          	addi	zero,zero,0
 578:	00000013          	addi	zero,zero,0
 57c:	00000013          	addi	zero,zero,0
 580:	00008997          	auipc	s3,0x8
 584:	28098993          	addi	s3,s3,640 # 8800 <rvtest_data_begin+0x800>
 588:	00000013          	addi	zero,zero,0
 58c:	00000013          	addi	zero,zero,0
 590:	00000013          	addi	zero,zero,0
 594:	00000013          	addi	zero,zero,0
 598:	00000013          	addi	zero,zero,0
 59c:	00000013          	addi	zero,zero,0
 5a0:	8009a703          	lw	a4,-2048(s3)
 5a4:	00000013          	addi	zero,zero,0
 5a8:	00000013          	addi	zero,zero,0
 5ac:	04e62023          	sw	a4,64(a2)

000005b0 <inst_17>:
 5b0:	00000013          	addi	zero,zero,0
 5b4:	00000013          	addi	zero,zero,0
 5b8:	00000013          	addi	zero,zero,0
 5bc:	00000013          	addi	zero,zero,0
 5c0:	00008417          	auipc	s0,0x8
 5c4:	24040413          	addi	s0,s0,576 # 8800 <rvtest_data_begin+0x800>
 5c8:	00000013          	addi	zero,zero,0
 5cc:	00000013          	addi	zero,zero,0
 5d0:	00000013          	addi	zero,zero,0
 5d4:	00000013          	addi	zero,zero,0
 5d8:	00000013          	addi	zero,zero,0
 5dc:	00000013          	addi	zero,zero,0
 5e0:	80042e83          	lw	t4,-2048(s0)
 5e4:	00000013          	addi	zero,zero,0
 5e8:	00000013          	addi	zero,zero,0
 5ec:	05d62223          	sw	t4,68(a2)

000005f0 <inst_18>:
 5f0:	00000013          	addi	zero,zero,0
 5f4:	00000013          	addi	zero,zero,0
 5f8:	00000013          	addi	zero,zero,0
 5fc:	00000013          	addi	zero,zero,0
 600:	00008c17          	auipc	s8,0x8
 604:	200c0c13          	addi	s8,s8,512 # 8800 <rvtest_data_begin+0x800>
 608:	00000013          	addi	zero,zero,0
 60c:	00000013          	addi	zero,zero,0
 610:	00000013          	addi	zero,zero,0
 614:	00000013          	addi	zero,zero,0
 618:	00000013          	addi	zero,zero,0
 61c:	00000013          	addi	zero,zero,0
 620:	800c2283          	lw	t0,-2048(s8)
 624:	00000013          	addi	zero,zero,0
 628:	00000013          	addi	zero,zero,0
 62c:	04562423          	sw	t0,72(a2)

00000630 <inst_19>:
 630:	00000013          	addi	zero,zero,0
 634:	00000013          	addi	zero,zero,0
 638:	00000013          	addi	zero,zero,0
 63c:	00000013          	addi	zero,zero,0
 640:	00008f97          	auipc	t6,0x8
 644:	1c0f8f93          	addi	t6,t6,448 # 8800 <rvtest_data_begin+0x800>
 648:	00000013          	addi	zero,zero,0
 64c:	00000013          	addi	zero,zero,0
 650:	00000013          	addi	zero,zero,0
 654:	00000013          	addi	zero,zero,0
 658:	00000013          	addi	zero,zero,0
 65c:	00000013          	addi	zero,zero,0
 660:	800fa803          	lw	a6,-2048(t6)
 664:	00000013          	addi	zero,zero,0
 668:	00000013          	addi	zero,zero,0
 66c:	05062623          	sw	a6,76(a2)

00000670 <inst_20>:
 670:	00000013          	addi	zero,zero,0
 674:	00000013          	addi	zero,zero,0
 678:	00000013          	addi	zero,zero,0
 67c:	00000013          	addi	zero,zero,0
 680:	00008517          	auipc	a0,0x8
 684:	18050513          	addi	a0,a0,384 # 8800 <rvtest_data_begin+0x800>
 688:	00000013          	addi	zero,zero,0
 68c:	00000013          	addi	zero,zero,0
 690:	00000013          	addi	zero,zero,0
 694:	00000013          	addi	zero,zero,0
 698:	00000013          	addi	zero,zero,0
 69c:	00000013          	addi	zero,zero,0
 6a0:	80052c83          	lw	s9,-2048(a0)
 6a4:	00000013          	addi	zero,zero,0
 6a8:	00000013          	addi	zero,zero,0
 6ac:	05962823          	sw	s9,80(a2)

000006b0 <inst_21>:
 6b0:	00000013          	addi	zero,zero,0
 6b4:	00000013          	addi	zero,zero,0
 6b8:	00000013          	addi	zero,zero,0
 6bc:	00000013          	addi	zero,zero,0
 6c0:	00008297          	auipc	t0,0x8
 6c4:	14028293          	addi	t0,t0,320 # 8800 <rvtest_data_begin+0x800>
 6c8:	00000013          	addi	zero,zero,0
 6cc:	00000013          	addi	zero,zero,0
 6d0:	00000013          	addi	zero,zero,0
 6d4:	00000013          	addi	zero,zero,0
 6d8:	00000013          	addi	zero,zero,0
 6dc:	00000013          	addi	zero,zero,0
 6e0:	8002a083          	lw	ra,-2048(t0)
 6e4:	00000013          	addi	zero,zero,0
 6e8:	00000013          	addi	zero,zero,0
 6ec:	04162a23          	sw	ra,84(a2)

000006f0 <inst_22>:
 6f0:	00000013          	addi	zero,zero,0
 6f4:	00000013          	addi	zero,zero,0
 6f8:	00000013          	addi	zero,zero,0
 6fc:	00000013          	addi	zero,zero,0
 700:	00008797          	auipc	a5,0x8
 704:	10078793          	addi	a5,a5,256 # 8800 <rvtest_data_begin+0x800>
 708:	00000013          	addi	zero,zero,0
 70c:	00000013          	addi	zero,zero,0
 710:	00000013          	addi	zero,zero,0
 714:	00000013          	addi	zero,zero,0
 718:	00000013          	addi	zero,zero,0
 71c:	00000013          	addi	zero,zero,0
 720:	8007ab03          	lw	s6,-2048(a5)
 724:	00000013          	addi	zero,zero,0
 728:	00000013          	addi	zero,zero,0
 72c:	05662c23          	sw	s6,88(a2)
 730:	00000013          	addi	zero,zero,0
 734:	00000013          	addi	zero,zero,0
 738:	00000013          	addi	zero,zero,0
 73c:	00000013          	addi	zero,zero,0
 740:	00009097          	auipc	ra,0x9
 744:	a3008093          	addi	ra,ra,-1488 # 9170 <signature_x1_0>
 748:	00000013          	addi	zero,zero,0
 74c:	00000013          	addi	zero,zero,0
 750:	00000013          	addi	zero,zero,0
 754:	00000013          	addi	zero,zero,0
 758:	00000013          	addi	zero,zero,0
 75c:	00000013          	addi	zero,zero,0

00000760 <inst_23>:
 760:	00008897          	auipc	a7,0x8
 764:	0a088893          	addi	a7,a7,160 # 8800 <rvtest_data_begin+0x800>
 768:	00000013          	addi	zero,zero,0
 76c:	00000013          	addi	zero,zero,0
 770:	00000013          	addi	zero,zero,0
 774:	00000013          	addi	zero,zero,0
 778:	00000013          	addi	zero,zero,0
 77c:	00000013          	addi	zero,zero,0
 780:	8008ad83          	lw	s11,-2048(a7)
 784:	00000013          	addi	zero,zero,0
 788:	00000013          	addi	zero,zero,0
 78c:	01b0a023          	sw	s11,0(ra)

00000790 <inst_24>:
 790:	00000013          	addi	zero,zero,0
 794:	00000013          	addi	zero,zero,0
 798:	00000013          	addi	zero,zero,0
 79c:	00000013          	addi	zero,zero,0
 7a0:	00008617          	auipc	a2,0x8
 7a4:	06060613          	addi	a2,a2,96 # 8800 <rvtest_data_begin+0x800>
 7a8:	00000013          	addi	zero,zero,0
 7ac:	00000013          	addi	zero,zero,0
 7b0:	00000013          	addi	zero,zero,0
 7b4:	00000013          	addi	zero,zero,0
 7b8:	00000013          	addi	zero,zero,0
 7bc:	00000013          	addi	zero,zero,0
 7c0:	80062a03          	lw	s4,-2048(a2)
 7c4:	00000013          	addi	zero,zero,0
 7c8:	00000013          	addi	zero,zero,0
 7cc:	0140a223          	sw	s4,4(ra)

000007d0 <inst_25>:
 7d0:	00000013          	addi	zero,zero,0
 7d4:	00000013          	addi	zero,zero,0
 7d8:	00000013          	addi	zero,zero,0
 7dc:	00000013          	addi	zero,zero,0
 7e0:	00008e17          	auipc	t3,0x8
 7e4:	020e0e13          	addi	t3,t3,32 # 8800 <rvtest_data_begin+0x800>
 7e8:	00000013          	addi	zero,zero,0
 7ec:	00000013          	addi	zero,zero,0
 7f0:	00000013          	addi	zero,zero,0
 7f4:	00000013          	addi	zero,zero,0
 7f8:	00000013          	addi	zero,zero,0
 7fc:	00000013          	addi	zero,zero,0
 800:	800e2f03          	lw	t5,-2048(t3)
 804:	00000013          	addi	zero,zero,0
 808:	00000013          	addi	zero,zero,0
 80c:	01e0a423          	sw	t5,8(ra)

00000810 <inst_26>:
 810:	00000013          	addi	zero,zero,0
 814:	00000013          	addi	zero,zero,0
 818:	00000013          	addi	zero,zero,0
 81c:	00000013          	addi	zero,zero,0
 820:	00008c97          	auipc	s9,0x8
 824:	fe0c8c93          	addi	s9,s9,-32 # 8800 <rvtest_data_begin+0x800>
 828:	00000013          	addi	zero,zero,0
 82c:	00000013          	addi	zero,zero,0
 830:	00000013          	addi	zero,zero,0
 834:	00000013          	addi	zero,zero,0
 838:	00000013          	addi	zero,zero,0
 83c:	00000013          	addi	zero,zero,0
 840:	800cae03          	lw	t3,-2048(s9)
 844:	00000013          	addi	zero,zero,0
 848:	00000013          	addi	zero,zero,0
 84c:	01c0a623          	sw	t3,12(ra)

00000850 <inst_27>:
 850:	00000013          	addi	zero,zero,0
 854:	00000013          	addi	zero,zero,0
 858:	00000013          	addi	zero,zero,0
 85c:	00000013          	addi	zero,zero,0
 860:	00008b17          	auipc	s6,0x8
 864:	fa0b0b13          	addi	s6,s6,-96 # 8800 <rvtest_data_begin+0x800>
 868:	00000013          	addi	zero,zero,0
 86c:	00000013          	addi	zero,zero,0
 870:	00000013          	addi	zero,zero,0
 874:	00000013          	addi	zero,zero,0
 878:	00000013          	addi	zero,zero,0
 87c:	00000013          	addi	zero,zero,0
 880:	800b2603          	lw	a2,-2048(s6)
 884:	00000013          	addi	zero,zero,0
 888:	00000013          	addi	zero,zero,0
 88c:	00c0a823          	sw	a2,16(ra)

00000890 <inst_28>:
 890:	00000013          	addi	zero,zero,0
 894:	00000013          	addi	zero,zero,0
 898:	00000013          	addi	zero,zero,0
 89c:	00000013          	addi	zero,zero,0
 8a0:	00008817          	auipc	a6,0x8
 8a4:	f6080813          	addi	a6,a6,-160 # 8800 <rvtest_data_begin+0x800>
 8a8:	00000013          	addi	zero,zero,0
 8ac:	00000013          	addi	zero,zero,0
 8b0:	00000013          	addi	zero,zero,0
 8b4:	00000013          	addi	zero,zero,0
 8b8:	00000013          	addi	zero,zero,0
 8bc:	00000013          	addi	zero,zero,0
 8c0:	80082103          	lw	sp,-2048(a6)
 8c4:	00000013          	addi	zero,zero,0
 8c8:	00000013          	addi	zero,zero,0
 8cc:	0020aa23          	sw	sp,20(ra)

000008d0 <inst_29>:
 8d0:	00000013          	addi	zero,zero,0
 8d4:	00000013          	addi	zero,zero,0
 8d8:	00000013          	addi	zero,zero,0
 8dc:	00000013          	addi	zero,zero,0
 8e0:	00008e97          	auipc	t4,0x8
 8e4:	f20e8e93          	addi	t4,t4,-224 # 8800 <rvtest_data_begin+0x800>
 8e8:	00000013          	addi	zero,zero,0
 8ec:	00000013          	addi	zero,zero,0
 8f0:	00000013          	addi	zero,zero,0
 8f4:	00000013          	addi	zero,zero,0
 8f8:	00000013          	addi	zero,zero,0
 8fc:	00000013          	addi	zero,zero,0
 900:	800eaa83          	lw	s5,-2048(t4)
 904:	00000013          	addi	zero,zero,0
 908:	00000013          	addi	zero,zero,0
 90c:	0150ac23          	sw	s5,24(ra)

00000910 <inst_30>:
 910:	00000013          	addi	zero,zero,0
 914:	00000013          	addi	zero,zero,0
 918:	00000013          	addi	zero,zero,0
 91c:	00000013          	addi	zero,zero,0
 920:	00008597          	auipc	a1,0x8
 924:	ee058593          	addi	a1,a1,-288 # 8800 <rvtest_data_begin+0x800>
 928:	00000013          	addi	zero,zero,0
 92c:	00000013          	addi	zero,zero,0
 930:	00000013          	addi	zero,zero,0
 934:	00000013          	addi	zero,zero,0
 938:	00000013          	addi	zero,zero,0
 93c:	00000013          	addi	zero,zero,0
 940:	8005a883          	lw	a7,-2048(a1)
 944:	00000013          	addi	zero,zero,0
 948:	00000013          	addi	zero,zero,0
 94c:	0110ae23          	sw	a7,28(ra)

00000950 <inst_31>:
 950:	00000013          	addi	zero,zero,0
 954:	00000013          	addi	zero,zero,0
 958:	00000013          	addi	zero,zero,0
 95c:	00000013          	addi	zero,zero,0
 960:	00008617          	auipc	a2,0x8
 964:	ea060613          	addi	a2,a2,-352 # 8800 <rvtest_data_begin+0x800>
 968:	00000013          	addi	zero,zero,0
 96c:	00000013          	addi	zero,zero,0
 970:	00000013          	addi	zero,zero,0
 974:	00000013          	addi	zero,zero,0
 978:	00000013          	addi	zero,zero,0
 97c:	00000013          	addi	zero,zero,0
 980:	80062b83          	lw	s7,-2048(a2)
 984:	00000013          	addi	zero,zero,0
 988:	00000013          	addi	zero,zero,0
 98c:	0370a023          	sw	s7,32(ra)

00000990 <cleanup_epilogs>:
 990:	0200006f          	jal	zero,9b0 <exit_cleanup>

00000994 <abort_tests>:
 994:	17812483          	lw	s1,376(sp)
 998:	18012303          	lw	t1,384(sp)
 99c:	00930333          	add	t1,t1,s1
 9a0:	bad0e337          	lui	t1,0xbad0e
 9a4:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 9a8:	fe64ae23          	sw	t1,-4(s1)
 9ac:	0040006f          	jal	zero,9b0 <exit_cleanup>

000009b0 <exit_cleanup>:
 9b0:	00008517          	auipc	a0,0x8
 9b4:	76050513          	addi	a0,a0,1888 # 9110 <begin_signature>
 9b8:	00008597          	auipc	a1,0x8
 9bc:	7e858593          	addi	a1,a1,2024 # 91a0 <end_signature>
 9c0:	00008637          	lui	a2,0x8
 9c4:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

000009c8 <sig_dump_loop>:
 9c8:	00052283          	lw	t0,0(a0)
 9cc:	00562023          	sw	t0,0(a2)
 9d0:	00450513          	addi	a0,a0,4
 9d4:	00b55463          	bge	a0,a1,9dc <end_sim>
 9d8:	ff1ff06f          	jal	zero,9c8 <sig_dump_loop>

000009dc <end_sim>:
 9dc:	00008537          	lui	a0,0x8
 9e0:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 9e4:	cafed5b7          	lui	a1,0xcafed
 9e8:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 9ec:	00b52023          	sw	a1,0(a0)
 9f0:	fedff06f          	jal	zero,9dc <end_sim>
	...
