
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009197          	auipc	gp,0x9
 164:	fb418193          	addi	gp,gp,-76 # 9114 <signature_x3_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	c00008b7          	lui	a7,0xc0000
 184:	fff88893          	addi	a7,a7,-1 # bfffffff <immx+0x52f252f>
 188:	01d89d93          	slli	s11,a7,0x1d
 18c:	01b1a023          	sw	s11,0(gp)

00000190 <inst_1>:
 190:	66666d37          	lui	s10,0x66666
 194:	666d0d13          	addi	s10,s10,1638 # 66666666 <absimm+0x21374137>
 198:	00fd1d13          	slli	s10,s10,0xf
 19c:	01a1a223          	sw	s10,4(gp)

000001a0 <inst_2>:
 1a0:	ffff0b37          	lui	s6,0xffff0
 1a4:	fffb0b13          	addi	s6,s6,-1 # fffeffff <immx+0x452e252f>
 1a8:	000b1593          	slli	a1,s6,0x0
 1ac:	00b1a423          	sw	a1,8(gp)

000001b0 <inst_3>:
 1b0:	00400793          	addi	a5,zero,4
 1b4:	00079313          	slli	t1,a5,0x0
 1b8:	0061a623          	sw	t1,12(gp)

000001bc <inst_4>:
 1bc:	ffc004b7          	lui	s1,0xffc00
 1c0:	fff48493          	addi	s1,s1,-1 # ffbfffff <immx+0x44ef252f>
 1c4:	01f49813          	slli	a6,s1,0x1f
 1c8:	0101a823          	sw	a6,16(gp)

000001cc <inst_5>:
 1cc:	00400593          	addi	a1,zero,4
 1d0:	01f59a13          	slli	s4,a1,0x1f
 1d4:	0141aa23          	sw	s4,20(gp)

000001d8 <inst_6>:
 1d8:	00800093          	addi	ra,zero,8
 1dc:	00809993          	slli	s3,ra,0x8
 1e0:	0131ac23          	sw	s3,24(gp)

000001e4 <inst_7>:
 1e4:	800009b7          	lui	s3,0x80000
 1e8:	01099c93          	slli	s9,s3,0x10
 1ec:	0191ae23          	sw	s9,28(gp)

000001f0 <inst_8>:
 1f0:	00000413          	addi	s0,zero,0
 1f4:	00c41613          	slli	a2,s0,0xc
 1f8:	02c1a023          	sw	a2,32(gp)

000001fc <inst_9>:
 1fc:	80000db7          	lui	s11,0x80000
 200:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <absimm+0x3ad0dad0>
 204:	008d9f13          	slli	t5,s11,0x8
 208:	03e1a223          	sw	t5,36(gp)

0000020c <inst_10>:
 20c:	00100113          	addi	sp,zero,1
 210:	00111213          	slli	tp,sp,0x1
 214:	0241a423          	sw	tp,40(gp)

00000218 <inst_11>:
 218:	00200f93          	addi	t6,zero,2
 21c:	006f9713          	slli	a4,t6,0x6
 220:	02e1a623          	sw	a4,44(gp)

00000224 <inst_12>:
 224:	01000c13          	addi	s8,zero,16
 228:	00ec1893          	slli	a7,s8,0xe
 22c:	0311a823          	sw	a7,48(gp)

00000230 <inst_13>:
 230:	02000213          	addi	tp,zero,32
 234:	00321513          	slli	a0,tp,0x3
 238:	02a1aa23          	sw	a0,52(gp)

0000023c <inst_14>:
 23c:	04000913          	addi	s2,zero,64
 240:	01591113          	slli	sp,s2,0x15
 244:	0221ac23          	sw	sp,56(gp)

00000248 <inst_15>:
 248:	08000293          	addi	t0,zero,128
 24c:	01529b93          	slli	s7,t0,0x15
 250:	0371ae23          	sw	s7,60(gp)

00000254 <inst_16>:
 254:	10000693          	addi	a3,zero,256
 258:	00169413          	slli	s0,a3,0x1
 25c:	0481a023          	sw	s0,64(gp)

00000260 <inst_17>:
 260:	20000a13          	addi	s4,zero,512
 264:	000a1013          	slli	zero,s4,0x0
 268:	0401a223          	sw	zero,68(gp)

0000026c <inst_18>:
 26c:	40000813          	addi	a6,zero,1024
 270:	00281493          	slli	s1,a6,0x2
 274:	0491a423          	sw	s1,72(gp)

00000278 <inst_19>:
 278:	00001ab7          	lui	s5,0x1
 27c:	800a8a93          	addi	s5,s5,-2048 # 800 <end_sim+0x148>
 280:	013a9293          	slli	t0,s5,0x13
 284:	0451a623          	sw	t0,76(gp)

00000288 <inst_20>:
 288:	00001bb7          	lui	s7,0x1
 28c:	007b9093          	slli	ra,s7,0x7
 290:	0411a823          	sw	ra,80(gp)

00000294 <inst_21>:
 294:	00002637          	lui	a2,0x2
 298:	01061913          	slli	s2,a2,0x10
 29c:	0521aa23          	sw	s2,84(gp)

000002a0 <inst_22>:
 2a0:	00004eb7          	lui	t4,0x4
 2a4:	00be9793          	slli	a5,t4,0xb
 2a8:	04f1ac23          	sw	a5,88(gp)
 2ac:	00000013          	addi	zero,zero,0
 2b0:	00000013          	addi	zero,zero,0
 2b4:	00000013          	addi	zero,zero,0
 2b8:	00000013          	addi	zero,zero,0
 2bc:	00000013          	addi	zero,zero,0
 2c0:	00009097          	auipc	ra,0x9
 2c4:	eb008093          	addi	ra,ra,-336 # 9170 <signature_x1_0>
 2c8:	00000013          	addi	zero,zero,0
 2cc:	00000013          	addi	zero,zero,0
 2d0:	00000013          	addi	zero,zero,0
 2d4:	00000013          	addi	zero,zero,0
 2d8:	00000013          	addi	zero,zero,0
 2dc:	00000013          	addi	zero,zero,0

000002e0 <inst_23>:
 2e0:	000081b7          	lui	gp,0x8
 2e4:	01719a93          	slli	s5,gp,0x17
 2e8:	0150a023          	sw	s5,0(ra)

000002ec <inst_24>:
 2ec:	00000013          	addi	zero,zero,0
 2f0:	00101f93          	slli	t6,zero,0x1
 2f4:	01f0a223          	sw	t6,4(ra)

000002f8 <inst_25>:
 2f8:	00020737          	lui	a4,0x20
 2fc:	01b71193          	slli	gp,a4,0x1b
 300:	0030a423          	sw	gp,8(ra)

00000304 <inst_26>:
 304:	00040cb7          	lui	s9,0x40
 308:	01fc9c13          	slli	s8,s9,0x1f
 30c:	0180a623          	sw	s8,12(ra)

00000310 <inst_27>:
 310:	00080f37          	lui	t5,0x80
 314:	00ff1e93          	slli	t4,t5,0xf
 318:	01d0a823          	sw	t4,16(ra)

0000031c <inst_28>:
 31c:	00100e37          	lui	t3,0x100
 320:	017e1693          	slli	a3,t3,0x17
 324:	00d0aa23          	sw	a3,20(ra)

00000328 <inst_29>:
 328:	00200537          	lui	a0,0x200
 32c:	00751393          	slli	t2,a0,0x7
 330:	0070ac23          	sw	t2,24(ra)

00000334 <inst_30>:
 334:	004003b7          	lui	t2,0x400
 338:	01d39b13          	slli	s6,t2,0x1d
 33c:	0160ae23          	sw	s6,28(ra)

00000340 <inst_31>:
 340:	00800337          	lui	t1,0x800
 344:	00231e13          	slli	t3,t1,0x2
 348:	03c0a023          	sw	t3,32(ra)

0000034c <inst_32>:
 34c:	01000537          	lui	a0,0x1000
 350:	00651593          	slli	a1,a0,0x6
 354:	02b0a223          	sw	a1,36(ra)

00000358 <inst_33>:
 358:	02000537          	lui	a0,0x2000
 35c:	00551593          	slli	a1,a0,0x5
 360:	02b0a423          	sw	a1,40(ra)

00000364 <inst_34>:
 364:	04000537          	lui	a0,0x4000
 368:	01151593          	slli	a1,a0,0x11
 36c:	02b0a623          	sw	a1,44(ra)

00000370 <inst_35>:
 370:	08000537          	lui	a0,0x8000
 374:	00051593          	slli	a1,a0,0x0
 378:	02b0a823          	sw	a1,48(ra)

0000037c <inst_36>:
 37c:	10000537          	lui	a0,0x10000
 380:	00351593          	slli	a1,a0,0x3
 384:	02b0aa23          	sw	a1,52(ra)

00000388 <inst_37>:
 388:	20000537          	lui	a0,0x20000
 38c:	00c51593          	slli	a1,a0,0xc
 390:	02b0ac23          	sw	a1,56(ra)

00000394 <inst_38>:
 394:	40000537          	lui	a0,0x40000
 398:	00b51593          	slli	a1,a0,0xb
 39c:	02b0ae23          	sw	a1,60(ra)

000003a0 <inst_39>:
 3a0:	ffe00513          	addi	a0,zero,-2
 3a4:	00e51593          	slli	a1,a0,0xe
 3a8:	04b0a023          	sw	a1,64(ra)

000003ac <inst_40>:
 3ac:	ffd00513          	addi	a0,zero,-3
 3b0:	00151593          	slli	a1,a0,0x1
 3b4:	04b0a223          	sw	a1,68(ra)

000003b8 <inst_41>:
 3b8:	ffb00513          	addi	a0,zero,-5
 3bc:	00751593          	slli	a1,a0,0x7
 3c0:	04b0a423          	sw	a1,72(ra)

000003c4 <inst_42>:
 3c4:	ff700513          	addi	a0,zero,-9
 3c8:	00a51593          	slli	a1,a0,0xa
 3cc:	04b0a623          	sw	a1,76(ra)

000003d0 <inst_43>:
 3d0:	fef00513          	addi	a0,zero,-17
 3d4:	01151593          	slli	a1,a0,0x11
 3d8:	04b0a823          	sw	a1,80(ra)

000003dc <inst_44>:
 3dc:	fdf00513          	addi	a0,zero,-33
 3e0:	00e51593          	slli	a1,a0,0xe
 3e4:	04b0aa23          	sw	a1,84(ra)

000003e8 <inst_45>:
 3e8:	fbf00513          	addi	a0,zero,-65
 3ec:	01351593          	slli	a1,a0,0x13
 3f0:	04b0ac23          	sw	a1,88(ra)

000003f4 <inst_46>:
 3f4:	f7f00513          	addi	a0,zero,-129
 3f8:	01051593          	slli	a1,a0,0x10
 3fc:	04b0ae23          	sw	a1,92(ra)

00000400 <inst_47>:
 400:	eff00513          	addi	a0,zero,-257
 404:	00b51593          	slli	a1,a0,0xb
 408:	06b0a023          	sw	a1,96(ra)

0000040c <inst_48>:
 40c:	dff00513          	addi	a0,zero,-513
 410:	01151593          	slli	a1,a0,0x11
 414:	06b0a223          	sw	a1,100(ra)

00000418 <inst_49>:
 418:	bff00513          	addi	a0,zero,-1025
 41c:	00751593          	slli	a1,a0,0x7
 420:	06b0a423          	sw	a1,104(ra)

00000424 <inst_50>:
 424:	fffff537          	lui	a0,0xfffff
 428:	7ff50513          	addi	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
 42c:	00f51593          	slli	a1,a0,0xf
 430:	06b0a623          	sw	a1,108(ra)

00000434 <inst_51>:
 434:	fffff537          	lui	a0,0xfffff
 438:	fff50513          	addi	a0,a0,-1 # ffffefff <immx+0x452f152f>
 43c:	00a51593          	slli	a1,a0,0xa
 440:	06b0a823          	sw	a1,112(ra)

00000444 <inst_52>:
 444:	ffffe537          	lui	a0,0xffffe
 448:	fff50513          	addi	a0,a0,-1 # ffffdfff <immx+0x452f052f>
 44c:	00651593          	slli	a1,a0,0x6
 450:	06b0aa23          	sw	a1,116(ra)

00000454 <inst_53>:
 454:	ffffc537          	lui	a0,0xffffc
 458:	fff50513          	addi	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
 45c:	00251593          	slli	a1,a0,0x2
 460:	06b0ac23          	sw	a1,120(ra)

00000464 <inst_54>:
 464:	ffff8537          	lui	a0,0xffff8
 468:	fff50513          	addi	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
 46c:	00351593          	slli	a1,a0,0x3
 470:	06b0ae23          	sw	a1,124(ra)

00000474 <inst_55>:
 474:	fffe0537          	lui	a0,0xfffe0
 478:	fff50513          	addi	a0,a0,-1 # fffdffff <immx+0x452d252f>
 47c:	01d51593          	slli	a1,a0,0x1d
 480:	08b0a023          	sw	a1,128(ra)

00000484 <inst_56>:
 484:	fffc0537          	lui	a0,0xfffc0
 488:	fff50513          	addi	a0,a0,-1 # fffbffff <immx+0x452b252f>
 48c:	01d51593          	slli	a1,a0,0x1d
 490:	08b0a223          	sw	a1,132(ra)

00000494 <inst_57>:
 494:	fff80537          	lui	a0,0xfff80
 498:	fff50513          	addi	a0,a0,-1 # fff7ffff <immx+0x4527252f>
 49c:	00c51593          	slli	a1,a0,0xc
 4a0:	08b0a423          	sw	a1,136(ra)

000004a4 <inst_58>:
 4a4:	ffe00537          	lui	a0,0xffe00
 4a8:	fff50513          	addi	a0,a0,-1 # ffdfffff <immx+0x450f252f>
 4ac:	00651593          	slli	a1,a0,0x6
 4b0:	08b0a623          	sw	a1,140(ra)

000004b4 <inst_59>:
 4b4:	ff800537          	lui	a0,0xff800
 4b8:	fff50513          	addi	a0,a0,-1 # ff7fffff <immx+0x44af252f>
 4bc:	01351593          	slli	a1,a0,0x13
 4c0:	08b0a823          	sw	a1,144(ra)

000004c4 <inst_60>:
 4c4:	ff000537          	lui	a0,0xff000
 4c8:	fff50513          	addi	a0,a0,-1 # feffffff <immx+0x442f252f>
 4cc:	01151593          	slli	a1,a0,0x11
 4d0:	08b0aa23          	sw	a1,148(ra)

000004d4 <inst_61>:
 4d4:	fe000537          	lui	a0,0xfe000
 4d8:	fff50513          	addi	a0,a0,-1 # fdffffff <immx+0x432f252f>
 4dc:	00f51593          	slli	a1,a0,0xf
 4e0:	08b0ac23          	sw	a1,152(ra)

000004e4 <inst_62>:
 4e4:	fc000537          	lui	a0,0xfc000
 4e8:	fff50513          	addi	a0,a0,-1 # fbffffff <immx+0x412f252f>
 4ec:	00d51593          	slli	a1,a0,0xd
 4f0:	08b0ae23          	sw	a1,156(ra)

000004f4 <inst_63>:
 4f4:	f8000537          	lui	a0,0xf8000
 4f8:	fff50513          	addi	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
 4fc:	00e51593          	slli	a1,a0,0xe
 500:	0ab0a023          	sw	a1,160(ra)

00000504 <inst_64>:
 504:	f0000537          	lui	a0,0xf0000
 508:	fff50513          	addi	a0,a0,-1 # efffffff <immx+0x352f252f>
 50c:	00751593          	slli	a1,a0,0x7
 510:	0ab0a223          	sw	a1,164(ra)

00000514 <inst_65>:
 514:	e0000537          	lui	a0,0xe0000
 518:	fff50513          	addi	a0,a0,-1 # dfffffff <immx+0x252f252f>
 51c:	00b51593          	slli	a1,a0,0xb
 520:	0ab0a423          	sw	a1,168(ra)

00000524 <inst_66>:
 524:	55555537          	lui	a0,0x55555
 528:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
 52c:	01151593          	slli	a1,a0,0x11
 530:	0ab0a623          	sw	a1,172(ra)

00000534 <inst_67>:
 534:	aaaab537          	lui	a0,0xaaaab
 538:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <absimm+0x657b857b>
 53c:	01751593          	slli	a1,a0,0x17
 540:	0ab0a823          	sw	a1,176(ra)

00000544 <inst_68>:
 544:	00300513          	addi	a0,zero,3
 548:	01351593          	slli	a1,a0,0x13
 54c:	0ab0aa23          	sw	a1,180(ra)

00000550 <inst_69>:
 550:	00500513          	addi	a0,zero,5
 554:	00151593          	slli	a1,a0,0x1
 558:	0ab0ac23          	sw	a1,184(ra)

0000055c <inst_70>:
 55c:	33333537          	lui	a0,0x33333
 560:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33329f2b>
 564:	00351593          	slli	a1,a0,0x3
 568:	0ab0ae23          	sw	a1,188(ra)

0000056c <inst_71>:
 56c:	ffff5537          	lui	a0,0xffff5
 570:	afc50513          	addi	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
 574:	00651593          	slli	a1,a0,0x6
 578:	0cb0a023          	sw	a1,192(ra)

0000057c <inst_72>:
 57c:	66666537          	lui	a0,0x66666
 580:	66750513          	addi	a0,a0,1639 # 66666667 <absimm+0x21374138>
 584:	01751593          	slli	a1,a0,0x17
 588:	0cb0a223          	sw	a1,196(ra)

0000058c <inst_73>:
 58c:	ffff5537          	lui	a0,0xffff5
 590:	afd50513          	addi	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
 594:	00651593          	slli	a1,a0,0x6
 598:	0cb0a423          	sw	a1,200(ra)

0000059c <inst_74>:
 59c:	0000b537          	lui	a0,0xb
 5a0:	50550513          	addi	a0,a0,1285 # b505 <_end+0x20fd>
 5a4:	01f51593          	slli	a1,a0,0x1f
 5a8:	0cb0a623          	sw	a1,204(ra)

000005ac <inst_75>:
 5ac:	33333537          	lui	a0,0x33333
 5b0:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33329f2a>
 5b4:	00451593          	slli	a1,a0,0x4
 5b8:	0cb0a823          	sw	a1,208(ra)

000005bc <inst_76>:
 5bc:	ffa00513          	addi	a0,zero,-6
 5c0:	01e51593          	slli	a1,a0,0x1e
 5c4:	0cb0aa23          	sw	a1,212(ra)

000005c8 <inst_77>:
 5c8:	0000b537          	lui	a0,0xb
 5cc:	50450513          	addi	a0,a0,1284 # b504 <_end+0x20fc>
 5d0:	00751593          	slli	a1,a0,0x7
 5d4:	0cb0ac23          	sw	a1,216(ra)

000005d8 <inst_78>:
 5d8:	fff00537          	lui	a0,0xfff00
 5dc:	fff50513          	addi	a0,a0,-1 # ffefffff <immx+0x451f252f>
 5e0:	00851593          	slli	a1,a0,0x8
 5e4:	0cb0ae23          	sw	a1,220(ra)

000005e8 <inst_79>:
 5e8:	55555537          	lui	a0,0x55555
 5ec:	55450513          	addi	a0,a0,1364 # 55555554 <absimm+0x10263025>
 5f0:	00351593          	slli	a1,a0,0x3
 5f4:	0eb0a023          	sw	a1,224(ra)

000005f8 <inst_80>:
 5f8:	66666537          	lui	a0,0x66666
 5fc:	66550513          	addi	a0,a0,1637 # 66666665 <absimm+0x21374136>
 600:	01051593          	slli	a1,a0,0x10
 604:	0eb0a223          	sw	a1,228(ra)

00000608 <inst_81>:
 608:	0000b537          	lui	a0,0xb
 60c:	50350513          	addi	a0,a0,1283 # b503 <_end+0x20fb>
 610:	01051593          	slli	a1,a0,0x10
 614:	0eb0a423          	sw	a1,232(ra)

00000618 <inst_82>:
 618:	55555537          	lui	a0,0x55555
 61c:	55650513          	addi	a0,a0,1366 # 55555556 <absimm+0x10263027>
 620:	01751593          	slli	a1,a0,0x17
 624:	0eb0a623          	sw	a1,236(ra)

00000628 <inst_83>:
 628:	aaaab537          	lui	a0,0xaaaab
 62c:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <absimm+0x657b857c>
 630:	00e51593          	slli	a1,a0,0xe
 634:	0eb0a823          	sw	a1,240(ra)

00000638 <inst_84>:
 638:	00600513          	addi	a0,zero,6
 63c:	01e51593          	slli	a1,a0,0x1e
 640:	0eb0aa23          	sw	a1,244(ra)

00000644 <inst_85>:
 644:	33333537          	lui	a0,0x33333
 648:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33329f2c>
 64c:	01d51593          	slli	a1,a0,0x1d
 650:	0eb0ac23          	sw	a1,248(ra)

00000654 <inst_86>:
 654:	20000513          	addi	a0,zero,512
 658:	00051593          	slli	a1,a0,0x0
 65c:	0eb0ae23          	sw	a1,252(ra)

00000660 <inst_87>:
 660:	00010537          	lui	a0,0x10
 664:	00151593          	slli	a1,a0,0x1
 668:	10b0a023          	sw	a1,256(ra)

0000066c <cleanup_epilogs>:
 66c:	0200006f          	jal	zero,68c <exit_cleanup>

00000670 <abort_tests>:
 670:	17812483          	lw	s1,376(sp)
 674:	18012303          	lw	t1,384(sp)
 678:	00930333          	add	t1,t1,s1
 67c:	bad0e337          	lui	t1,0xbad0e
 680:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 684:	fe64ae23          	sw	t1,-4(s1)
 688:	0040006f          	jal	zero,68c <exit_cleanup>

0000068c <exit_cleanup>:
 68c:	00009517          	auipc	a0,0x9
 690:	a8450513          	addi	a0,a0,-1404 # 9110 <begin_signature>
 694:	00009597          	auipc	a1,0x9
 698:	bec58593          	addi	a1,a1,-1044 # 9280 <end_signature>
 69c:	00008637          	lui	a2,0x8
 6a0:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

000006a4 <sig_dump_loop>:
 6a4:	00052283          	lw	t0,0(a0)
 6a8:	00562023          	sw	t0,0(a2)
 6ac:	00450513          	addi	a0,a0,4
 6b0:	00b55463          	bge	a0,a1,6b8 <end_sim>
 6b4:	ff1ff06f          	jal	zero,6a4 <sig_dump_loop>

000006b8 <end_sim>:
 6b8:	00008537          	lui	a0,0x8
 6bc:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 6c0:	cafed5b7          	lui	a1,0xcafed
 6c4:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 6c8:	00b52023          	sw	a1,0(a0)
 6cc:	fedff06f          	jal	zero,6b8 <end_sim>
	...
