
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009117          	auipc	sp,0x9
 164:	fb410113          	addi	sp,sp,-76 # 9114 <signature_x2_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	f7f00813          	addi	a6,zero,-129
 184:	00a00e13          	addi	t3,zero,10
 188:	01c81e33          	sll	t3,a6,t3
 18c:	01c12023          	sw	t3,0(sp)

00000190 <inst_1>:
 190:	00500a93          	addi	s5,zero,5
 194:	00500a93          	addi	s5,zero,5
 198:	015a9033          	sll	zero,s5,s5
 19c:	00012223          	sw	zero,4(sp)

000001a0 <inst_2>:
 1a0:	ffff8937          	lui	s2,0xffff8
 1a4:	fff90913          	addi	s2,s2,-1 # ffff7fff <immx+0x452ea52f>
 1a8:	ffff8937          	lui	s2,0xffff8
 1ac:	fff90913          	addi	s2,s2,-1 # ffff7fff <immx+0x452ea52f>
 1b0:	01291933          	sll	s2,s2,s2
 1b4:	01212423          	sw	s2,8(sp)

000001b8 <inst_3>:
 1b8:	00700293          	addi	t0,zero,7
 1bc:	00000693          	addi	a3,zero,0
 1c0:	00d292b3          	sll	t0,t0,a3
 1c4:	00512623          	sw	t0,12(sp)

000001c8 <inst_4>:
 1c8:	00600b13          	addi	s6,zero,6
 1cc:	00600613          	addi	a2,zero,6
 1d0:	00cb1bb3          	sll	s7,s6,a2
 1d4:	01712823          	sw	s7,16(sp)

000001d8 <inst_5>:
 1d8:	800009b7          	lui	s3,0x80000
 1dc:	00000013          	addi	zero,zero,0
 1e0:	00099333          	sll	t1,s3,zero
 1e4:	00612a23          	sw	t1,20(sp)

000001e8 <inst_6>:
 1e8:	00000c93          	addi	s9,zero,0
 1ec:	00400c13          	addi	s8,zero,4
 1f0:	018c96b3          	sll	a3,s9,s8
 1f4:	00d12c23          	sw	a3,24(sp)

000001f8 <inst_7>:
 1f8:	80000637          	lui	a2,0x80000
 1fc:	fff60613          	addi	a2,a2,-1 # 7fffffff <absimm+0x3ad0dad0>
 200:	01500d13          	addi	s10,zero,21
 204:	01a61833          	sll	a6,a2,s10
 208:	01012e23          	sw	a6,28(sp)

0000020c <inst_8>:
 20c:	00100313          	addi	t1,zero,1
 210:	00400713          	addi	a4,zero,4
 214:	00e31a33          	sll	s4,t1,a4
 218:	03412023          	sw	s4,32(sp)

0000021c <inst_9>:
 21c:	00200713          	addi	a4,zero,2
 220:	01f00093          	addi	ra,zero,31
 224:	00171b33          	sll	s6,a4,ra
 228:	03612223          	sw	s6,36(sp)

0000022c <inst_10>:
 22c:	00400e93          	addi	t4,zero,4
 230:	00200393          	addi	t2,zero,2
 234:	007e9ab3          	sll	s5,t4,t2
 238:	03512423          	sw	s5,40(sp)

0000023c <inst_11>:
 23c:	00800f93          	addi	t6,zero,8
 240:	01f00513          	addi	a0,zero,31
 244:	00af9233          	sll	tp,t6,a0
 248:	02412623          	sw	tp,44(sp)

0000024c <inst_12>:
 24c:	01000893          	addi	a7,zero,16
 250:	01f00a13          	addi	s4,zero,31
 254:	014893b3          	sll	t2,a7,s4
 258:	02712823          	sw	t2,48(sp)

0000025c <inst_13>:
 25c:	02000a13          	addi	s4,zero,32
 260:	01700593          	addi	a1,zero,23
 264:	00ba1633          	sll	a2,s4,a1
 268:	02c12a23          	sw	a2,52(sp)

0000026c <inst_14>:
 26c:	04000593          	addi	a1,zero,64
 270:	01100b13          	addi	s6,zero,17
 274:	016591b3          	sll	gp,a1,s6
 278:	02312c23          	sw	gp,56(sp)

0000027c <inst_15>:
 27c:	00000013          	addi	zero,zero,0
 280:	01000f13          	addi	t5,zero,16
 284:	01e01c33          	sll	s8,zero,t5
 288:	03812e23          	sw	s8,60(sp)

0000028c <inst_16>:
 28c:	10000193          	addi	gp,zero,256
 290:	01b00f93          	addi	t6,zero,27
 294:	01f19433          	sll	s0,gp,t6
 298:	04812023          	sw	s0,64(sp)

0000029c <inst_17>:
 29c:	20000d93          	addi	s11,zero,512
 2a0:	00000893          	addi	a7,zero,0
 2a4:	011d9533          	sll	a0,s11,a7
 2a8:	04a12223          	sw	a0,68(sp)
 2ac:	00000013          	addi	zero,zero,0
 2b0:	00000013          	addi	zero,zero,0
 2b4:	00000013          	addi	zero,zero,0
 2b8:	00000013          	addi	zero,zero,0
 2bc:	00000013          	addi	zero,zero,0
 2c0:	00009917          	auipc	s2,0x9
 2c4:	e9c90913          	addi	s2,s2,-356 # 915c <signature_x18_0>
 2c8:	00000013          	addi	zero,zero,0
 2cc:	00000013          	addi	zero,zero,0
 2d0:	00000013          	addi	zero,zero,0
 2d4:	00000013          	addi	zero,zero,0
 2d8:	00000013          	addi	zero,zero,0
 2dc:	00000013          	addi	zero,zero,0

000002e0 <inst_18>:
 2e0:	40000513          	addi	a0,zero,1024
 2e4:	01b00993          	addi	s3,zero,27
 2e8:	013515b3          	sll	a1,a0,s3
 2ec:	00b92023          	sw	a1,0(s2)

000002f0 <inst_19>:
 2f0:	00001437          	lui	s0,0x1
 2f4:	80040413          	addi	s0,s0,-2048 # 800 <abort_tests+0x18>
 2f8:	00600d93          	addi	s11,zero,6
 2fc:	01b410b3          	sll	ra,s0,s11
 300:	00192223          	sw	ra,4(s2)

00000304 <inst_20>:
 304:	00001e37          	lui	t3,0x1
 308:	01000493          	addi	s1,zero,16
 30c:	009e1cb3          	sll	s9,t3,s1
 310:	01992423          	sw	s9,8(s2)

00000314 <inst_21>:
 314:	00002137          	lui	sp,0x2
 318:	00d00793          	addi	a5,zero,13
 31c:	00f11db3          	sll	s11,sp,a5
 320:	01b92623          	sw	s11,12(s2)

00000324 <inst_22>:
 324:	00004c37          	lui	s8,0x4
 328:	01200e93          	addi	t4,zero,18
 32c:	01dc1d33          	sll	s10,s8,t4
 330:	01a92823          	sw	s10,16(s2)

00000334 <inst_23>:
 334:	000080b7          	lui	ra,0x8
 338:	01100b93          	addi	s7,zero,17
 33c:	017094b3          	sll	s1,ra,s7
 340:	00992a23          	sw	s1,20(s2)

00000344 <inst_24>:
 344:	00010bb7          	lui	s7,0x10
 348:	01f00813          	addi	a6,zero,31
 34c:	010b9733          	sll	a4,s7,a6
 350:	00e92c23          	sw	a4,24(s2)

00000354 <inst_25>:
 354:	00020237          	lui	tp,0x20
 358:	01300193          	addi	gp,zero,19
 35c:	003218b3          	sll	a7,tp,gp
 360:	01192e23          	sw	a7,28(s2)

00000364 <inst_26>:
 364:	000403b7          	lui	t2,0x40
 368:	01700213          	addi	tp,zero,23
 36c:	004397b3          	sll	a5,t2,tp
 370:	02f92023          	sw	a5,32(s2)

00000374 <inst_27>:
 374:	000804b7          	lui	s1,0x80
 378:	01300113          	addi	sp,zero,19
 37c:	00249eb3          	sll	t4,s1,sp
 380:	03d92223          	sw	t4,36(s2)

00000384 <inst_28>:
 384:	001007b7          	lui	a5,0x100
 388:	00b00413          	addi	s0,zero,11
 38c:	00879fb3          	sll	t6,a5,s0
 390:	03f92423          	sw	t6,40(s2)

00000394 <inst_29>:
 394:	00200d37          	lui	s10,0x200
 398:	01f00313          	addi	t1,zero,31
 39c:	006d1f33          	sll	t5,s10,t1
 3a0:	03e92623          	sw	t5,44(s2)

000003a4 <inst_30>:
 3a4:	00400f37          	lui	t5,0x400
 3a8:	00900293          	addi	t0,zero,9
 3ac:	005f19b3          	sll	s3,t5,t0
 3b0:	03392823          	sw	s3,48(s2)

000003b4 <inst_31>:
 3b4:	008006b7          	lui	a3,0x800
 3b8:	00400c93          	addi	s9,zero,4
 3bc:	01969133          	sll	sp,a3,s9
 3c0:	02292a23          	sw	sp,52(s2)

000003c4 <inst_32>:
 3c4:	01000537          	lui	a0,0x1000
 3c8:	00200593          	addi	a1,zero,2
 3cc:	00b51633          	sll	a2,a0,a1
 3d0:	02c92c23          	sw	a2,56(s2)

000003d4 <inst_33>:
 3d4:	02000537          	lui	a0,0x2000
 3d8:	00400593          	addi	a1,zero,4
 3dc:	00b51633          	sll	a2,a0,a1
 3e0:	02c92e23          	sw	a2,60(s2)

000003e4 <inst_34>:
 3e4:	04000537          	lui	a0,0x4000
 3e8:	00800593          	addi	a1,zero,8
 3ec:	00b51633          	sll	a2,a0,a1
 3f0:	04c92023          	sw	a2,64(s2)

000003f4 <inst_35>:
 3f4:	08000537          	lui	a0,0x8000
 3f8:	01d00593          	addi	a1,zero,29
 3fc:	00b51633          	sll	a2,a0,a1
 400:	04c92223          	sw	a2,68(s2)

00000404 <inst_36>:
 404:	10000537          	lui	a0,0x10000
 408:	01200593          	addi	a1,zero,18
 40c:	00b51633          	sll	a2,a0,a1
 410:	04c92423          	sw	a2,72(s2)

00000414 <inst_37>:
 414:	20000537          	lui	a0,0x20000
 418:	00d00593          	addi	a1,zero,13
 41c:	00b51633          	sll	a2,a0,a1
 420:	04c92623          	sw	a2,76(s2)

00000424 <inst_38>:
 424:	40000537          	lui	a0,0x40000
 428:	00f00593          	addi	a1,zero,15
 42c:	00b51633          	sll	a2,a0,a1
 430:	04c92823          	sw	a2,80(s2)

00000434 <inst_39>:
 434:	ffe00513          	addi	a0,zero,-2
 438:	01d00593          	addi	a1,zero,29
 43c:	00b51633          	sll	a2,a0,a1
 440:	04c92a23          	sw	a2,84(s2)

00000444 <inst_40>:
 444:	ffd00513          	addi	a0,zero,-3
 448:	01e00593          	addi	a1,zero,30
 44c:	00b51633          	sll	a2,a0,a1
 450:	04c92c23          	sw	a2,88(s2)

00000454 <inst_41>:
 454:	ffb00513          	addi	a0,zero,-5
 458:	01500593          	addi	a1,zero,21
 45c:	00b51633          	sll	a2,a0,a1
 460:	04c92e23          	sw	a2,92(s2)

00000464 <inst_42>:
 464:	ff700513          	addi	a0,zero,-9
 468:	01300593          	addi	a1,zero,19
 46c:	00b51633          	sll	a2,a0,a1
 470:	06c92023          	sw	a2,96(s2)

00000474 <inst_43>:
 474:	fef00513          	addi	a0,zero,-17
 478:	00a00593          	addi	a1,zero,10
 47c:	00b51633          	sll	a2,a0,a1
 480:	06c92223          	sw	a2,100(s2)

00000484 <inst_44>:
 484:	fdf00513          	addi	a0,zero,-33
 488:	00800593          	addi	a1,zero,8
 48c:	00b51633          	sll	a2,a0,a1
 490:	06c92423          	sw	a2,104(s2)

00000494 <inst_45>:
 494:	fbf00513          	addi	a0,zero,-65
 498:	00600593          	addi	a1,zero,6
 49c:	00b51633          	sll	a2,a0,a1
 4a0:	06c92623          	sw	a2,108(s2)

000004a4 <inst_46>:
 4a4:	eff00513          	addi	a0,zero,-257
 4a8:	00300593          	addi	a1,zero,3
 4ac:	00b51633          	sll	a2,a0,a1
 4b0:	06c92823          	sw	a2,112(s2)

000004b4 <inst_47>:
 4b4:	dff00513          	addi	a0,zero,-513
 4b8:	00800593          	addi	a1,zero,8
 4bc:	00b51633          	sll	a2,a0,a1
 4c0:	06c92a23          	sw	a2,116(s2)

000004c4 <inst_48>:
 4c4:	bff00513          	addi	a0,zero,-1025
 4c8:	00100593          	addi	a1,zero,1
 4cc:	00b51633          	sll	a2,a0,a1
 4d0:	06c92c23          	sw	a2,120(s2)

000004d4 <inst_49>:
 4d4:	fffff537          	lui	a0,0xfffff
 4d8:	7ff50513          	addi	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
 4dc:	01e00593          	addi	a1,zero,30
 4e0:	00b51633          	sll	a2,a0,a1
 4e4:	06c92e23          	sw	a2,124(s2)

000004e8 <inst_50>:
 4e8:	fffff537          	lui	a0,0xfffff
 4ec:	fff50513          	addi	a0,a0,-1 # ffffefff <immx+0x452f152f>
 4f0:	00a00593          	addi	a1,zero,10
 4f4:	00b51633          	sll	a2,a0,a1
 4f8:	08c92023          	sw	a2,128(s2)

000004fc <inst_51>:
 4fc:	ffffe537          	lui	a0,0xffffe
 500:	fff50513          	addi	a0,a0,-1 # ffffdfff <immx+0x452f052f>
 504:	00f00593          	addi	a1,zero,15
 508:	00b51633          	sll	a2,a0,a1
 50c:	08c92223          	sw	a2,132(s2)

00000510 <inst_52>:
 510:	ffffc537          	lui	a0,0xffffc
 514:	fff50513          	addi	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
 518:	01500593          	addi	a1,zero,21
 51c:	00b51633          	sll	a2,a0,a1
 520:	08c92423          	sw	a2,136(s2)

00000524 <inst_53>:
 524:	ffff0537          	lui	a0,0xffff0
 528:	fff50513          	addi	a0,a0,-1 # fffeffff <immx+0x452e252f>
 52c:	00400593          	addi	a1,zero,4
 530:	00b51633          	sll	a2,a0,a1
 534:	08c92623          	sw	a2,140(s2)

00000538 <inst_54>:
 538:	fffe0537          	lui	a0,0xfffe0
 53c:	fff50513          	addi	a0,a0,-1 # fffdffff <immx+0x452d252f>
 540:	01100593          	addi	a1,zero,17
 544:	00b51633          	sll	a2,a0,a1
 548:	08c92823          	sw	a2,144(s2)

0000054c <inst_55>:
 54c:	fffc0537          	lui	a0,0xfffc0
 550:	fff50513          	addi	a0,a0,-1 # fffbffff <immx+0x452b252f>
 554:	00000593          	addi	a1,zero,0
 558:	00b51633          	sll	a2,a0,a1
 55c:	08c92a23          	sw	a2,148(s2)

00000560 <inst_56>:
 560:	ff800537          	lui	a0,0xff800
 564:	fff50513          	addi	a0,a0,-1 # ff7fffff <immx+0x44af252f>
 568:	00300593          	addi	a1,zero,3
 56c:	00b51633          	sll	a2,a0,a1
 570:	08c92c23          	sw	a2,152(s2)

00000574 <inst_57>:
 574:	ff000537          	lui	a0,0xff000
 578:	fff50513          	addi	a0,a0,-1 # feffffff <immx+0x442f252f>
 57c:	00000593          	addi	a1,zero,0
 580:	00b51633          	sll	a2,a0,a1
 584:	08c92e23          	sw	a2,156(s2)

00000588 <inst_58>:
 588:	fe000537          	lui	a0,0xfe000
 58c:	fff50513          	addi	a0,a0,-1 # fdffffff <immx+0x432f252f>
 590:	00100593          	addi	a1,zero,1
 594:	00b51633          	sll	a2,a0,a1
 598:	0ac92023          	sw	a2,160(s2)

0000059c <inst_59>:
 59c:	fc000537          	lui	a0,0xfc000
 5a0:	fff50513          	addi	a0,a0,-1 # fbffffff <immx+0x412f252f>
 5a4:	01300593          	addi	a1,zero,19
 5a8:	00b51633          	sll	a2,a0,a1
 5ac:	0ac92223          	sw	a2,164(s2)

000005b0 <inst_60>:
 5b0:	f8000537          	lui	a0,0xf8000
 5b4:	fff50513          	addi	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
 5b8:	01e00593          	addi	a1,zero,30
 5bc:	00b51633          	sll	a2,a0,a1
 5c0:	0ac92423          	sw	a2,168(s2)

000005c4 <inst_61>:
 5c4:	f0000537          	lui	a0,0xf0000
 5c8:	fff50513          	addi	a0,a0,-1 # efffffff <immx+0x352f252f>
 5cc:	01300593          	addi	a1,zero,19
 5d0:	00b51633          	sll	a2,a0,a1
 5d4:	0ac92623          	sw	a2,172(s2)

000005d8 <inst_62>:
 5d8:	e0000537          	lui	a0,0xe0000
 5dc:	fff50513          	addi	a0,a0,-1 # dfffffff <immx+0x252f252f>
 5e0:	01200593          	addi	a1,zero,18
 5e4:	00b51633          	sll	a2,a0,a1
 5e8:	0ac92823          	sw	a2,176(s2)

000005ec <inst_63>:
 5ec:	c0000537          	lui	a0,0xc0000
 5f0:	fff50513          	addi	a0,a0,-1 # bfffffff <immx+0x52f252f>
 5f4:	00500593          	addi	a1,zero,5
 5f8:	00b51633          	sll	a2,a0,a1
 5fc:	0ac92a23          	sw	a2,180(s2)

00000600 <inst_64>:
 600:	55555537          	lui	a0,0x55555
 604:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
 608:	00c00593          	addi	a1,zero,12
 60c:	00b51633          	sll	a2,a0,a1
 610:	0ac92c23          	sw	a2,184(s2)

00000614 <inst_65>:
 614:	aaaab537          	lui	a0,0xaaaab
 618:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <absimm+0x657b857b>
 61c:	00400593          	addi	a1,zero,4
 620:	00b51633          	sll	a2,a0,a1
 624:	0ac92e23          	sw	a2,188(s2)

00000628 <inst_66>:
 628:	00300513          	addi	a0,zero,3
 62c:	01b00593          	addi	a1,zero,27
 630:	00b51633          	sll	a2,a0,a1
 634:	0cc92023          	sw	a2,192(s2)

00000638 <inst_67>:
 638:	33333537          	lui	a0,0x33333
 63c:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33329f2b>
 640:	00000593          	addi	a1,zero,0
 644:	00b51633          	sll	a2,a0,a1
 648:	0cc92223          	sw	a2,196(s2)

0000064c <inst_68>:
 64c:	66666537          	lui	a0,0x66666
 650:	66650513          	addi	a0,a0,1638 # 66666666 <absimm+0x21374137>
 654:	00b00593          	addi	a1,zero,11
 658:	00b51633          	sll	a2,a0,a1
 65c:	0cc92423          	sw	a2,200(s2)

00000660 <inst_69>:
 660:	ffff5537          	lui	a0,0xffff5
 664:	afc50513          	addi	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
 668:	00500593          	addi	a1,zero,5
 66c:	00b51633          	sll	a2,a0,a1
 670:	0cc92623          	sw	a2,204(s2)

00000674 <inst_70>:
 674:	0000b537          	lui	a0,0xb
 678:	50550513          	addi	a0,a0,1285 # b505 <_end+0x20fd>
 67c:	01b00593          	addi	a1,zero,27
 680:	00b51633          	sll	a2,a0,a1
 684:	0cc92823          	sw	a2,208(s2)

00000688 <inst_71>:
 688:	ffff5537          	lui	a0,0xffff5
 68c:	afd50513          	addi	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
 690:	01b00593          	addi	a1,zero,27
 694:	00b51633          	sll	a2,a0,a1
 698:	0cc92a23          	sw	a2,212(s2)

0000069c <inst_72>:
 69c:	0000b537          	lui	a0,0xb
 6a0:	50450513          	addi	a0,a0,1284 # b504 <_end+0x20fc>
 6a4:	01000593          	addi	a1,zero,16
 6a8:	00b51633          	sll	a2,a0,a1
 6ac:	0cc92c23          	sw	a2,216(s2)

000006b0 <inst_73>:
 6b0:	55555537          	lui	a0,0x55555
 6b4:	55450513          	addi	a0,a0,1364 # 55555554 <absimm+0x10263025>
 6b8:	00100593          	addi	a1,zero,1
 6bc:	00b51633          	sll	a2,a0,a1
 6c0:	0cc92e23          	sw	a2,220(s2)

000006c4 <inst_74>:
 6c4:	fff00537          	lui	a0,0xfff00
 6c8:	fff50513          	addi	a0,a0,-1 # ffefffff <immx+0x451f252f>
 6cc:	00300593          	addi	a1,zero,3
 6d0:	00b51633          	sll	a2,a0,a1
 6d4:	0ec92023          	sw	a2,224(s2)

000006d8 <inst_75>:
 6d8:	66666537          	lui	a0,0x66666
 6dc:	66750513          	addi	a0,a0,1639 # 66666667 <absimm+0x21374138>
 6e0:	01d00593          	addi	a1,zero,29
 6e4:	00b51633          	sll	a2,a0,a1
 6e8:	0ec92223          	sw	a2,228(s2)

000006ec <inst_76>:
 6ec:	33333537          	lui	a0,0x33333
 6f0:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33329f2a>
 6f4:	00200593          	addi	a1,zero,2
 6f8:	00b51633          	sll	a2,a0,a1
 6fc:	0ec92423          	sw	a2,232(s2)

00000700 <inst_77>:
 700:	66666537          	lui	a0,0x66666
 704:	66550513          	addi	a0,a0,1637 # 66666665 <absimm+0x21374136>
 708:	00200593          	addi	a1,zero,2
 70c:	00b51633          	sll	a2,a0,a1
 710:	0ec92623          	sw	a2,236(s2)

00000714 <inst_78>:
 714:	0000b537          	lui	a0,0xb
 718:	50350513          	addi	a0,a0,1283 # b503 <_end+0x20fb>
 71c:	00b00593          	addi	a1,zero,11
 720:	00b51633          	sll	a2,a0,a1
 724:	0ec92823          	sw	a2,240(s2)

00000728 <inst_79>:
 728:	55555537          	lui	a0,0x55555
 72c:	55650513          	addi	a0,a0,1366 # 55555556 <absimm+0x10263027>
 730:	00100593          	addi	a1,zero,1
 734:	00b51633          	sll	a2,a0,a1
 738:	0ec92a23          	sw	a2,244(s2)

0000073c <inst_80>:
 73c:	aaaab537          	lui	a0,0xaaaab
 740:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <absimm+0x657b857c>
 744:	00b00593          	addi	a1,zero,11
 748:	00b51633          	sll	a2,a0,a1
 74c:	0ec92c23          	sw	a2,248(s2)

00000750 <inst_81>:
 750:	fff80537          	lui	a0,0xfff80
 754:	fff50513          	addi	a0,a0,-1 # fff7ffff <immx+0x4527252f>
 758:	01100593          	addi	a1,zero,17
 75c:	00b51633          	sll	a2,a0,a1
 760:	0ec92e23          	sw	a2,252(s2)

00000764 <inst_82>:
 764:	33333537          	lui	a0,0x33333
 768:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33329f2c>
 76c:	00400593          	addi	a1,zero,4
 770:	00b51633          	sll	a2,a0,a1
 774:	10c92023          	sw	a2,256(s2)

00000778 <inst_83>:
 778:	ffe00537          	lui	a0,0xffe00
 77c:	fff50513          	addi	a0,a0,-1 # ffdfffff <immx+0x450f252f>
 780:	00300593          	addi	a1,zero,3
 784:	00b51633          	sll	a2,a0,a1
 788:	10c92223          	sw	a2,260(s2)

0000078c <inst_84>:
 78c:	ffc00537          	lui	a0,0xffc00
 790:	fff50513          	addi	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
 794:	01500593          	addi	a1,zero,21
 798:	00b51633          	sll	a2,a0,a1
 79c:	10c92423          	sw	a2,264(s2)

000007a0 <inst_85>:
 7a0:	00500513          	addi	a0,zero,5
 7a4:	00d00593          	addi	a1,zero,13
 7a8:	00b51633          	sll	a2,a0,a1
 7ac:	10c92623          	sw	a2,268(s2)

000007b0 <inst_86>:
 7b0:	ffff8537          	lui	a0,0xffff8
 7b4:	fff50513          	addi	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
 7b8:	00000593          	addi	a1,zero,0
 7bc:	00b51633          	sll	a2,a0,a1
 7c0:	10c92823          	sw	a2,272(s2)

000007c4 <inst_87>:
 7c4:	80000537          	lui	a0,0x80000
 7c8:	01000593          	addi	a1,zero,16
 7cc:	00b51633          	sll	a2,a0,a1
 7d0:	10c92a23          	sw	a2,276(s2)

000007d4 <inst_88>:
 7d4:	08000513          	addi	a0,zero,128
 7d8:	01000593          	addi	a1,zero,16
 7dc:	00b51633          	sll	a2,a0,a1
 7e0:	10c92c23          	sw	a2,280(s2)

000007e4 <cleanup_epilogs>:
 7e4:	0200006f          	jal	zero,804 <exit_cleanup>

000007e8 <abort_tests>:
 7e8:	17812483          	lw	s1,376(sp) # 2178 <end_sim+0x1948>
 7ec:	18012303          	lw	t1,384(sp)
 7f0:	00930333          	add	t1,t1,s1
 7f4:	bad0e337          	lui	t1,0xbad0e
 7f8:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 7fc:	fe64ae23          	sw	t1,-4(s1) # 7fffc <_end+0x76bf4>
 800:	0040006f          	jal	zero,804 <exit_cleanup>

00000804 <exit_cleanup>:
 804:	00009517          	auipc	a0,0x9
 808:	90c50513          	addi	a0,a0,-1780 # 9110 <begin_signature>
 80c:	00009597          	auipc	a1,0x9
 810:	a7458593          	addi	a1,a1,-1420 # 9280 <end_signature>
 814:	00008637          	lui	a2,0x8
 818:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

0000081c <sig_dump_loop>:
 81c:	00052283          	lw	t0,0(a0)
 820:	00562023          	sw	t0,0(a2)
 824:	00450513          	addi	a0,a0,4
 828:	00b55463          	bge	a0,a1,830 <end_sim>
 82c:	ff1ff06f          	jal	zero,81c <sig_dump_loop>

00000830 <end_sim>:
 830:	00008537          	lui	a0,0x8
 834:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 838:	cafed5b7          	lui	a1,0xcafed
 83c:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 840:	00b52023          	sw	a1,0(a0)
 844:	fedff06f          	jal	zero,830 <end_sim>
	...
