
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009297          	auipc	t0,0x9
 164:	fb428293          	addi	t0,t0,-76 # 9114 <signature_x5_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	ffff5f37          	lui	t5,0xffff5
 184:	afcf0f13          	addi	t5,t5,-1284 # ffff4afc <immx+0x452e702c>
 188:	002f5413          	srli	s0,t5,0x2
 18c:	0082a023          	sw	s0,0(t0)

00000190 <inst_1>:
 190:	00700893          	addi	a7,zero,7
 194:	0138d893          	srli	a7,a7,0x13
 198:	0112a223          	sw	a7,4(t0)

0000019c <inst_2>:
 19c:	ffff5db7          	lui	s11,0xffff5
 1a0:	afcd8d93          	addi	s11,s11,-1284 # ffff4afc <immx+0x452e702c>
 1a4:	000dd993          	srli	s3,s11,0x0
 1a8:	0132a423          	sw	s3,8(t0)

000001ac <inst_3>:
 1ac:	40000eb7          	lui	t4,0x40000
 1b0:	fffe8e93          	addi	t4,t4,-1 # 3fffffff <_end+0x3fff6bf7>
 1b4:	000ed493          	srli	s1,t4,0x0
 1b8:	0092a623          	sw	s1,12(t0)

000001bc <inst_4>:
 1bc:	ff600c93          	addi	s9,zero,-10
 1c0:	01fcdb13          	srli	s6,s9,0x1f
 1c4:	0162a823          	sw	s6,16(t0)

000001c8 <inst_5>:
 1c8:	20000093          	addi	ra,zero,512
 1cc:	01f0d693          	srli	a3,ra,0x1f
 1d0:	00d2aa23          	sw	a3,20(t0)

000001d4 <inst_6>:
 1d4:	00300a93          	addi	s5,zero,3
 1d8:	003ad013          	srli	zero,s5,0x3
 1dc:	0002ac23          	sw	zero,24(t0)

000001e0 <inst_7>:
 1e0:	00000013          	addi	zero,zero,0
 1e4:	00905e93          	srli	t4,zero,0x9
 1e8:	01d2ae23          	sw	t4,28(t0)

000001ec <inst_8>:
 1ec:	00000813          	addi	a6,zero,0
 1f0:	00185913          	srli	s2,a6,0x1
 1f4:	0322a023          	sw	s2,32(t0)

000001f8 <inst_9>:
 1f8:	80000a37          	lui	s4,0x80000
 1fc:	fffa0a13          	addi	s4,s4,-1 # 7fffffff <absimm+0x3ad0dad0>
 200:	011a5d93          	srli	s11,s4,0x11
 204:	03b2a223          	sw	s11,36(t0)

00000208 <inst_10>:
 208:	00100f93          	addi	t6,zero,1
 20c:	012fd113          	srli	sp,t6,0x12
 210:	0222a423          	sw	sp,40(t0)

00000214 <inst_11>:
 214:	00200393          	addi	t2,zero,2
 218:	01d3df93          	srli	t6,t2,0x1d
 21c:	03f2a623          	sw	t6,44(t0)

00000220 <inst_12>:
 220:	00400713          	addi	a4,zero,4
 224:	00f75813          	srli	a6,a4,0xf
 228:	0302a823          	sw	a6,48(t0)

0000022c <inst_13>:
 22c:	00800613          	addi	a2,zero,8
 230:	01b65c93          	srli	s9,a2,0x1b
 234:	0392aa23          	sw	s9,52(t0)

00000238 <inst_14>:
 238:	01000213          	addi	tp,zero,16
 23c:	00f25593          	srli	a1,tp,0xf
 240:	02b2ac23          	sw	a1,56(t0)

00000244 <inst_15>:
 244:	02000c13          	addi	s8,zero,32
 248:	017c5b93          	srli	s7,s8,0x17
 24c:	0372ae23          	sw	s7,60(t0)

00000250 <inst_16>:
 250:	04000413          	addi	s0,zero,64
 254:	00d45e13          	srli	t3,s0,0xd
 258:	05c2a023          	sw	t3,64(t0)

0000025c <inst_17>:
 25c:	08000793          	addi	a5,zero,128
 260:	01e7df13          	srli	t5,a5,0x1e
 264:	05e2a223          	sw	t5,68(t0)

00000268 <inst_18>:
 268:	10000913          	addi	s2,zero,256
 26c:	01f95a13          	srli	s4,s2,0x1f
 270:	0542a423          	sw	s4,72(t0)

00000274 <inst_19>:
 274:	40000693          	addi	a3,zero,1024
 278:	0126d713          	srli	a4,a3,0x12
 27c:	04e2a623          	sw	a4,76(t0)

00000280 <inst_20>:
 280:	000015b7          	lui	a1,0x1
 284:	80058593          	addi	a1,a1,-2048 # 800 <end_sim+0x138>
 288:	00f5d193          	srli	gp,a1,0xf
 28c:	0432a823          	sw	gp,80(t0)

00000290 <inst_21>:
 290:	00001bb7          	lui	s7,0x1
 294:	00fbdd13          	srli	s10,s7,0xf
 298:	05a2aa23          	sw	s10,84(t0)
 29c:	00000013          	addi	zero,zero,0
 2a0:	00009417          	auipc	s0,0x9
 2a4:	ecc40413          	addi	s0,s0,-308 # 916c <signature_x8_0>
 2a8:	00000013          	addi	zero,zero,0
 2ac:	00000013          	addi	zero,zero,0
 2b0:	00000013          	addi	zero,zero,0
 2b4:	00000013          	addi	zero,zero,0
 2b8:	00000013          	addi	zero,zero,0
 2bc:	00000013          	addi	zero,zero,0

000002c0 <inst_22>:
 2c0:	000029b7          	lui	s3,0x2
 2c4:	0029d513          	srli	a0,s3,0x2
 2c8:	00a42023          	sw	a0,0(s0)

000002cc <inst_23>:
 2cc:	00004537          	lui	a0,0x4
 2d0:	00e55a93          	srli	s5,a0,0xe
 2d4:	01542223          	sw	s5,4(s0)

000002d8 <inst_24>:
 2d8:	000082b7          	lui	t0,0x8
 2dc:	0032d393          	srli	t2,t0,0x3
 2e0:	00742423          	sw	t2,8(s0)

000002e4 <inst_25>:
 2e4:	00010137          	lui	sp,0x10
 2e8:	01715293          	srli	t0,sp,0x17
 2ec:	00542623          	sw	t0,12(s0)

000002f0 <inst_26>:
 2f0:	00020e37          	lui	t3,0x20
 2f4:	011e5313          	srli	t1,t3,0x11
 2f8:	00642823          	sw	t1,16(s0)

000002fc <inst_27>:
 2fc:	000401b7          	lui	gp,0x40
 300:	0071d613          	srli	a2,gp,0x7
 304:	00c42a23          	sw	a2,20(s0)

00000308 <inst_28>:
 308:	00080d37          	lui	s10,0x80
 30c:	01dd5213          	srli	tp,s10,0x1d
 310:	00442c23          	sw	tp,24(s0)

00000314 <inst_29>:
 314:	001004b7          	lui	s1,0x100
 318:	0024dc13          	srli	s8,s1,0x2
 31c:	01842e23          	sw	s8,28(s0)

00000320 <inst_30>:
 320:	00200337          	lui	t1,0x200
 324:	00535793          	srli	a5,t1,0x5
 328:	02f42023          	sw	a5,32(s0)

0000032c <inst_31>:
 32c:	00400b37          	lui	s6,0x400
 330:	00cb5093          	srli	ra,s6,0xc
 334:	02142223          	sw	ra,36(s0)

00000338 <inst_32>:
 338:	00800537          	lui	a0,0x800
 33c:	00955593          	srli	a1,a0,0x9
 340:	02b42423          	sw	a1,40(s0)

00000344 <inst_33>:
 344:	01000537          	lui	a0,0x1000
 348:	00e55593          	srli	a1,a0,0xe
 34c:	02b42623          	sw	a1,44(s0)

00000350 <inst_34>:
 350:	02000537          	lui	a0,0x2000
 354:	00355593          	srli	a1,a0,0x3
 358:	02b42823          	sw	a1,48(s0)

0000035c <inst_35>:
 35c:	04000537          	lui	a0,0x4000
 360:	00455593          	srli	a1,a0,0x4
 364:	02b42a23          	sw	a1,52(s0)

00000368 <inst_36>:
 368:	08000537          	lui	a0,0x8000
 36c:	00755593          	srli	a1,a0,0x7
 370:	02b42c23          	sw	a1,56(s0)

00000374 <inst_37>:
 374:	10000537          	lui	a0,0x10000
 378:	00755593          	srli	a1,a0,0x7
 37c:	02b42e23          	sw	a1,60(s0)

00000380 <inst_38>:
 380:	20000537          	lui	a0,0x20000
 384:	00055593          	srli	a1,a0,0x0
 388:	04b42023          	sw	a1,64(s0)

0000038c <inst_39>:
 38c:	40000537          	lui	a0,0x40000
 390:	01e55593          	srli	a1,a0,0x1e
 394:	04b42223          	sw	a1,68(s0)

00000398 <inst_40>:
 398:	ffe00513          	addi	a0,zero,-2
 39c:	01d55593          	srli	a1,a0,0x1d
 3a0:	04b42423          	sw	a1,72(s0)

000003a4 <inst_41>:
 3a4:	ffd00513          	addi	a0,zero,-3
 3a8:	00b55593          	srli	a1,a0,0xb
 3ac:	04b42623          	sw	a1,76(s0)

000003b0 <inst_42>:
 3b0:	ffb00513          	addi	a0,zero,-5
 3b4:	00555593          	srli	a1,a0,0x5
 3b8:	04b42823          	sw	a1,80(s0)

000003bc <inst_43>:
 3bc:	ff700513          	addi	a0,zero,-9
 3c0:	00155593          	srli	a1,a0,0x1
 3c4:	04b42a23          	sw	a1,84(s0)

000003c8 <inst_44>:
 3c8:	fef00513          	addi	a0,zero,-17
 3cc:	01d55593          	srli	a1,a0,0x1d
 3d0:	04b42c23          	sw	a1,88(s0)

000003d4 <inst_45>:
 3d4:	fdf00513          	addi	a0,zero,-33
 3d8:	01055593          	srli	a1,a0,0x10
 3dc:	04b42e23          	sw	a1,92(s0)

000003e0 <inst_46>:
 3e0:	fbf00513          	addi	a0,zero,-65
 3e4:	00855593          	srli	a1,a0,0x8
 3e8:	06b42023          	sw	a1,96(s0)

000003ec <inst_47>:
 3ec:	f7f00513          	addi	a0,zero,-129
 3f0:	01255593          	srli	a1,a0,0x12
 3f4:	06b42223          	sw	a1,100(s0)

000003f8 <inst_48>:
 3f8:	eff00513          	addi	a0,zero,-257
 3fc:	00355593          	srli	a1,a0,0x3
 400:	06b42423          	sw	a1,104(s0)

00000404 <inst_49>:
 404:	dff00513          	addi	a0,zero,-513
 408:	01355593          	srli	a1,a0,0x13
 40c:	06b42623          	sw	a1,108(s0)

00000410 <inst_50>:
 410:	bff00513          	addi	a0,zero,-1025
 414:	00955593          	srli	a1,a0,0x9
 418:	06b42823          	sw	a1,112(s0)

0000041c <inst_51>:
 41c:	fffff537          	lui	a0,0xfffff
 420:	7ff50513          	addi	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
 424:	00755593          	srli	a1,a0,0x7
 428:	06b42a23          	sw	a1,116(s0)

0000042c <inst_52>:
 42c:	fffff537          	lui	a0,0xfffff
 430:	fff50513          	addi	a0,a0,-1 # ffffefff <immx+0x452f152f>
 434:	00055593          	srli	a1,a0,0x0
 438:	06b42c23          	sw	a1,120(s0)

0000043c <inst_53>:
 43c:	ffffe537          	lui	a0,0xffffe
 440:	fff50513          	addi	a0,a0,-1 # ffffdfff <immx+0x452f052f>
 444:	00e55593          	srli	a1,a0,0xe
 448:	06b42e23          	sw	a1,124(s0)

0000044c <inst_54>:
 44c:	ffffc537          	lui	a0,0xffffc
 450:	fff50513          	addi	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
 454:	00155593          	srli	a1,a0,0x1
 458:	08b42023          	sw	a1,128(s0)

0000045c <inst_55>:
 45c:	ffff8537          	lui	a0,0xffff8
 460:	fff50513          	addi	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
 464:	01d55593          	srli	a1,a0,0x1d
 468:	08b42223          	sw	a1,132(s0)

0000046c <inst_56>:
 46c:	ffff0537          	lui	a0,0xffff0
 470:	fff50513          	addi	a0,a0,-1 # fffeffff <immx+0x452e252f>
 474:	00955593          	srli	a1,a0,0x9
 478:	08b42423          	sw	a1,136(s0)

0000047c <inst_57>:
 47c:	fffe0537          	lui	a0,0xfffe0
 480:	fff50513          	addi	a0,a0,-1 # fffdffff <immx+0x452d252f>
 484:	00755593          	srli	a1,a0,0x7
 488:	08b42623          	sw	a1,140(s0)

0000048c <inst_58>:
 48c:	fffc0537          	lui	a0,0xfffc0
 490:	fff50513          	addi	a0,a0,-1 # fffbffff <immx+0x452b252f>
 494:	01355593          	srli	a1,a0,0x13
 498:	08b42823          	sw	a1,144(s0)

0000049c <inst_59>:
 49c:	fff80537          	lui	a0,0xfff80
 4a0:	fff50513          	addi	a0,a0,-1 # fff7ffff <immx+0x4527252f>
 4a4:	00f55593          	srli	a1,a0,0xf
 4a8:	08b42a23          	sw	a1,148(s0)

000004ac <inst_60>:
 4ac:	fff00537          	lui	a0,0xfff00
 4b0:	fff50513          	addi	a0,a0,-1 # ffefffff <immx+0x451f252f>
 4b4:	01055593          	srli	a1,a0,0x10
 4b8:	08b42c23          	sw	a1,152(s0)

000004bc <inst_61>:
 4bc:	ffe00537          	lui	a0,0xffe00
 4c0:	fff50513          	addi	a0,a0,-1 # ffdfffff <immx+0x450f252f>
 4c4:	00655593          	srli	a1,a0,0x6
 4c8:	08b42e23          	sw	a1,156(s0)

000004cc <inst_62>:
 4cc:	ffc00537          	lui	a0,0xffc00
 4d0:	fff50513          	addi	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
 4d4:	00855593          	srli	a1,a0,0x8
 4d8:	0ab42023          	sw	a1,160(s0)

000004dc <inst_63>:
 4dc:	ff800537          	lui	a0,0xff800
 4e0:	fff50513          	addi	a0,a0,-1 # ff7fffff <immx+0x44af252f>
 4e4:	00a55593          	srli	a1,a0,0xa
 4e8:	0ab42223          	sw	a1,164(s0)

000004ec <inst_64>:
 4ec:	ff000537          	lui	a0,0xff000
 4f0:	fff50513          	addi	a0,a0,-1 # feffffff <immx+0x442f252f>
 4f4:	00b55593          	srli	a1,a0,0xb
 4f8:	0ab42423          	sw	a1,168(s0)

000004fc <inst_65>:
 4fc:	fe000537          	lui	a0,0xfe000
 500:	fff50513          	addi	a0,a0,-1 # fdffffff <immx+0x432f252f>
 504:	00155593          	srli	a1,a0,0x1
 508:	0ab42623          	sw	a1,172(s0)

0000050c <inst_66>:
 50c:	fc000537          	lui	a0,0xfc000
 510:	fff50513          	addi	a0,a0,-1 # fbffffff <immx+0x412f252f>
 514:	01555593          	srli	a1,a0,0x15
 518:	0ab42823          	sw	a1,176(s0)

0000051c <inst_67>:
 51c:	f8000537          	lui	a0,0xf8000
 520:	fff50513          	addi	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
 524:	01555593          	srli	a1,a0,0x15
 528:	0ab42a23          	sw	a1,180(s0)

0000052c <inst_68>:
 52c:	f0000537          	lui	a0,0xf0000
 530:	fff50513          	addi	a0,a0,-1 # efffffff <immx+0x352f252f>
 534:	00e55593          	srli	a1,a0,0xe
 538:	0ab42c23          	sw	a1,184(s0)

0000053c <inst_69>:
 53c:	e0000537          	lui	a0,0xe0000
 540:	fff50513          	addi	a0,a0,-1 # dfffffff <immx+0x252f252f>
 544:	00255593          	srli	a1,a0,0x2
 548:	0ab42e23          	sw	a1,188(s0)

0000054c <inst_70>:
 54c:	c0000537          	lui	a0,0xc0000
 550:	fff50513          	addi	a0,a0,-1 # bfffffff <immx+0x52f252f>
 554:	01255593          	srli	a1,a0,0x12
 558:	0cb42023          	sw	a1,192(s0)

0000055c <inst_71>:
 55c:	55555537          	lui	a0,0x55555
 560:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
 564:	01355593          	srli	a1,a0,0x13
 568:	0cb42223          	sw	a1,196(s0)

0000056c <inst_72>:
 56c:	aaaab537          	lui	a0,0xaaaab
 570:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <absimm+0x657b857b>
 574:	00c55593          	srli	a1,a0,0xc
 578:	0cb42423          	sw	a1,200(s0)

0000057c <inst_73>:
 57c:	00500513          	addi	a0,zero,5
 580:	00355593          	srli	a1,a0,0x3
 584:	0cb42623          	sw	a1,204(s0)

00000588 <inst_74>:
 588:	66666537          	lui	a0,0x66666
 58c:	66750513          	addi	a0,a0,1639 # 66666667 <absimm+0x21374138>
 590:	01755593          	srli	a1,a0,0x17
 594:	0cb42823          	sw	a1,208(s0)

00000598 <inst_75>:
 598:	ffff5537          	lui	a0,0xffff5
 59c:	afd50513          	addi	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
 5a0:	00a55593          	srli	a1,a0,0xa
 5a4:	0cb42a23          	sw	a1,212(s0)

000005a8 <inst_76>:
 5a8:	0000b537          	lui	a0,0xb
 5ac:	50550513          	addi	a0,a0,1285 # b505 <_end+0x20fd>
 5b0:	00d55593          	srli	a1,a0,0xd
 5b4:	0cb42c23          	sw	a1,216(s0)

000005b8 <inst_77>:
 5b8:	33333537          	lui	a0,0x33333
 5bc:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33329f2b>
 5c0:	00c55593          	srli	a1,a0,0xc
 5c4:	0cb42e23          	sw	a1,220(s0)

000005c8 <inst_78>:
 5c8:	66666537          	lui	a0,0x66666
 5cc:	66650513          	addi	a0,a0,1638 # 66666666 <absimm+0x21374137>
 5d0:	01555593          	srli	a1,a0,0x15
 5d4:	0eb42023          	sw	a1,224(s0)

000005d8 <inst_79>:
 5d8:	0000b537          	lui	a0,0xb
 5dc:	50450513          	addi	a0,a0,1284 # b504 <_end+0x20fc>
 5e0:	00f55593          	srli	a1,a0,0xf
 5e4:	0eb42223          	sw	a1,228(s0)

000005e8 <inst_80>:
 5e8:	55555537          	lui	a0,0x55555
 5ec:	55450513          	addi	a0,a0,1364 # 55555554 <absimm+0x10263025>
 5f0:	01d55593          	srli	a1,a0,0x1d
 5f4:	0eb42423          	sw	a1,232(s0)

000005f8 <inst_81>:
 5f8:	33333537          	lui	a0,0x33333
 5fc:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33329f2a>
 600:	01b55593          	srli	a1,a0,0x1b
 604:	0eb42623          	sw	a1,236(s0)

00000608 <inst_82>:
 608:	66666537          	lui	a0,0x66666
 60c:	66550513          	addi	a0,a0,1637 # 66666665 <absimm+0x21374136>
 610:	00955593          	srli	a1,a0,0x9
 614:	0eb42823          	sw	a1,240(s0)

00000618 <inst_83>:
 618:	0000b537          	lui	a0,0xb
 61c:	50350513          	addi	a0,a0,1283 # b503 <_end+0x20fb>
 620:	01255593          	srli	a1,a0,0x12
 624:	0eb42a23          	sw	a1,244(s0)

00000628 <inst_84>:
 628:	55555537          	lui	a0,0x55555
 62c:	55650513          	addi	a0,a0,1366 # 55555556 <absimm+0x10263027>
 630:	00f55593          	srli	a1,a0,0xf
 634:	0eb42c23          	sw	a1,248(s0)

00000638 <inst_85>:
 638:	aaaab537          	lui	a0,0xaaaab
 63c:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <absimm+0x657b857c>
 640:	01d55593          	srli	a1,a0,0x1d
 644:	0eb42e23          	sw	a1,252(s0)

00000648 <inst_86>:
 648:	00600513          	addi	a0,zero,6
 64c:	01f55593          	srli	a1,a0,0x1f
 650:	10b42023          	sw	a1,256(s0)

00000654 <inst_87>:
 654:	33333537          	lui	a0,0x33333
 658:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33329f2c>
 65c:	00655593          	srli	a1,a0,0x6
 660:	10b42223          	sw	a1,260(s0)

00000664 <inst_88>:
 664:	00300513          	addi	a0,zero,3
 668:	00355593          	srli	a1,a0,0x3
 66c:	10b42423          	sw	a1,264(s0)

00000670 <inst_89>:
 670:	80000537          	lui	a0,0x80000
 674:	00955593          	srli	a1,a0,0x9
 678:	10b42623          	sw	a1,268(s0)

0000067c <cleanup_epilogs>:
 67c:	0200006f          	jal	zero,69c <exit_cleanup>

00000680 <abort_tests>:
 680:	17812483          	lw	s1,376(sp) # 10178 <_end+0x6d70>
 684:	18012303          	lw	t1,384(sp)
 688:	00930333          	add	t1,t1,s1
 68c:	bad0e337          	lui	t1,0xbad0e
 690:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 694:	fe64ae23          	sw	t1,-4(s1) # ffffc <_end+0xf6bf4>
 698:	0040006f          	jal	zero,69c <exit_cleanup>

0000069c <exit_cleanup>:
 69c:	00009517          	auipc	a0,0x9
 6a0:	a7450513          	addi	a0,a0,-1420 # 9110 <begin_signature>
 6a4:	00009597          	auipc	a1,0x9
 6a8:	bdc58593          	addi	a1,a1,-1060 # 9280 <end_signature>
 6ac:	00008637          	lui	a2,0x8
 6b0:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

000006b4 <sig_dump_loop>:
 6b4:	00052283          	lw	t0,0(a0)
 6b8:	00562023          	sw	t0,0(a2)
 6bc:	00450513          	addi	a0,a0,4
 6c0:	00b55463          	bge	a0,a1,6c8 <end_sim>
 6c4:	ff1ff06f          	jal	zero,6b4 <sig_dump_loop>

000006c8 <end_sim>:
 6c8:	00008537          	lui	a0,0x8
 6cc:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 6d0:	cafed5b7          	lui	a1,0xcafed
 6d4:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 6d8:	00b52023          	sw	a1,0(a0)
 6dc:	fedff06f          	jal	zero,6c8 <end_sim>
	...
