
my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	7d5c0837          	lui	a6,0x7d5c0
   4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
   8:	00785893          	srli	a7,a6,0x7
   c:	01985793          	srli	a5,a6,0x19
  10:	00f8e8b3          	or	a7,a7,a5
  14:	0078d913          	srli	s2,a7,0x7
  18:	0198d793          	srli	a5,a7,0x19
  1c:	00f96933          	or	s2,s2,a5
  20:	00795993          	srli	s3,s2,0x7
  24:	01995793          	srli	a5,s2,0x19
  28:	00f9e9b3          	or	s3,s3,a5
  2c:	0079da13          	srli	s4,s3,0x7
  30:	0199d793          	srli	a5,s3,0x19
  34:	00fa6a33          	or	s4,s4,a5
  38:	007a5a93          	srli	s5,s4,0x7
  3c:	019a5793          	srli	a5,s4,0x19
  40:	00faeab3          	or	s5,s5,a5
  44:	007adb13          	srli	s6,s5,0x7
  48:	019ad793          	srli	a5,s5,0x19
  4c:	00fb6b33          	or	s6,s6,a5
  50:	007b5b93          	srli	s7,s6,0x7
  54:	019b5793          	srli	a5,s6,0x19
  58:	00fbebb3          	or	s7,s7,a5
  5c:	007bdc13          	srli	s8,s7,0x7
  60:	019bd793          	srli	a5,s7,0x19
  64:	00fc6c33          	or	s8,s8,a5
  68:	007c5c93          	srli	s9,s8,0x7
  6c:	019c5793          	srli	a5,s8,0x19
  70:	00fcecb3          	or	s9,s9,a5
  74:	007cdd13          	srli	s10,s9,0x7
  78:	019cd793          	srli	a5,s9,0x19
  7c:	00fd6d33          	or	s10,s10,a5
  80:	007d5d93          	srli	s11,s10,0x7
  84:	019d5793          	srli	a5,s10,0x19
  88:	00fdedb3          	or	s11,s11,a5
  8c:	007dde13          	srli	t3,s11,0x7
  90:	019dd793          	srli	a5,s11,0x19
  94:	00fe6e33          	or	t3,t3,a5
  98:	007e5e93          	srli	t4,t3,0x7
  9c:	019e5793          	srli	a5,t3,0x19
  a0:	00feeeb3          	or	t4,t4,a5
  a4:	007edf13          	srli	t5,t4,0x7
  a8:	019ed793          	srli	a5,t4,0x19
  ac:	00ff6f33          	or	t5,t5,a5
  b0:	feedc0b7          	lui	ra,0xfeedc
  b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
  b8:	0070d113          	srli	sp,ra,0x7
  bc:	0190d793          	srli	a5,ra,0x19
  c0:	00f16133          	or	sp,sp,a5
  c4:	00715193          	srli	gp,sp,0x7
  c8:	01915793          	srli	a5,sp,0x19
  cc:	00f1e1b3          	or	gp,gp,a5
  d0:	0071d213          	srli	tp,gp,0x7
  d4:	0191d793          	srli	a5,gp,0x19
  d8:	00f26233          	or	tp,tp,a5
  dc:	00725293          	srli	t0,tp,0x7
  e0:	01925793          	srli	a5,tp,0x19
  e4:	00f2e2b3          	or	t0,t0,a5
  e8:	0072d313          	srli	t1,t0,0x7
  ec:	0192d793          	srli	a5,t0,0x19
  f0:	00f36333          	or	t1,t1,a5
  f4:	00735393          	srli	t2,t1,0x7
  f8:	01935793          	srli	a5,t1,0x19
  fc:	00f3e3b3          	or	t2,t2,a5
 100:	0073d413          	srli	s0,t2,0x7
 104:	0193d793          	srli	a5,t2,0x19
 108:	00f46433          	or	s0,s0,a5
 10c:	00745493          	srli	s1,s0,0x7
 110:	01945793          	srli	a5,s0,0x19
 114:	00f4e4b3          	or	s1,s1,a5
 118:	0074d513          	srli	a0,s1,0x7
 11c:	0194d793          	srli	a5,s1,0x19
 120:	00f56533          	or	a0,a0,a5
 124:	00755593          	srli	a1,a0,0x7
 128:	01955793          	srli	a5,a0,0x19
 12c:	00f5e5b3          	or	a1,a1,a5
 130:	0075d613          	srli	a2,a1,0x7
 134:	0195d793          	srli	a5,a1,0x19
 138:	00f66633          	or	a2,a2,a5
 13c:	00765693          	srli	a3,a2,0x7
 140:	01965793          	srli	a5,a2,0x19
 144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
 148:	00000013          	addi	zero,zero,0
 14c:	00000013          	addi	zero,zero,0
 150:	00000013          	addi	zero,zero,0
 154:	00000013          	addi	zero,zero,0
 158:	00000013          	addi	zero,zero,0
 15c:	00000013          	addi	zero,zero,0
 160:	00009a17          	auipc	s4,0x9
 164:	fb4a0a13          	addi	s4,s4,-76 # 9114 <signature_x20_0>
 168:	00000013          	addi	zero,zero,0
 16c:	00000013          	addi	zero,zero,0
 170:	00000013          	addi	zero,zero,0
 174:	00000013          	addi	zero,zero,0
 178:	00000013          	addi	zero,zero,0
 17c:	00000013          	addi	zero,zero,0

00000180 <inst_0>:
 180:	80000837          	lui	a6,0x80000
 184:	00800d93          	addi	s11,zero,8
 188:	41b85db3          	sra	s11,a6,s11
 18c:	01ba2023          	sw	s11,0(s4)

00000190 <inst_1>:
 190:	02000637          	lui	a2,0x2000
 194:	02000637          	lui	a2,0x2000
 198:	40c65833          	sra	a6,a2,a2
 19c:	010a2223          	sw	a6,4(s4)

000001a0 <inst_2>:
 1a0:	fffff0b7          	lui	ra,0xfffff
 1a4:	7ff08093          	addi	ra,ra,2047 # fffff7ff <immx+0x452f1d2f>
 1a8:	fffff0b7          	lui	ra,0xfffff
 1ac:	7ff08093          	addi	ra,ra,2047 # fffff7ff <immx+0x452f1d2f>
 1b0:	4010d0b3          	sra	ra,ra,ra
 1b4:	001a2423          	sw	ra,8(s4)

000001b8 <inst_3>:
 1b8:	333336b7          	lui	a3,0x33333
 1bc:	33368693          	addi	a3,a3,819 # 33333333 <_end+0x33329f2b>
 1c0:	00000993          	addi	s3,zero,0
 1c4:	4136d6b3          	sra	a3,a3,s3
 1c8:	00da2623          	sw	a3,12(s4)

000001cc <inst_4>:
 1cc:	00600e13          	addi	t3,zero,6
 1d0:	00600113          	addi	sp,zero,6
 1d4:	402e5433          	sra	s0,t3,sp
 1d8:	008a2823          	sw	s0,16(s4)

000001dc <inst_5>:
 1dc:	00000d13          	addi	s10,zero,0
 1e0:	00300f93          	addi	t6,zero,3
 1e4:	41fd59b3          	sra	s3,s10,t6
 1e8:	013a2a23          	sw	s3,20(s4)

000001ec <inst_6>:
 1ec:	80000737          	lui	a4,0x80000
 1f0:	fff70713          	addi	a4,a4,-1 # 7fffffff <absimm+0x3ad0dad0>
 1f4:	01200e13          	addi	t3,zero,18
 1f8:	41c75eb3          	sra	t4,a4,t3
 1fc:	01da2c23          	sw	t4,24(s4)

00000200 <inst_7>:
 200:	00100513          	addi	a0,zero,1
 204:	00200d13          	addi	s10,zero,2
 208:	41a55633          	sra	a2,a0,s10
 20c:	00ca2e23          	sw	a2,28(s4)

00000210 <inst_8>:
 210:	00200f13          	addi	t5,zero,2
 214:	00400813          	addi	a6,zero,4
 218:	410f57b3          	sra	a5,t5,a6
 21c:	02fa2023          	sw	a5,32(s4)

00000220 <inst_9>:
 220:	00400c13          	addi	s8,zero,4
 224:	00000013          	addi	zero,zero,0
 228:	400c5333          	sra	t1,s8,zero
 22c:	026a2223          	sw	t1,36(s4)

00000230 <inst_10>:
 230:	00800a93          	addi	s5,zero,8
 234:	00a00793          	addi	a5,zero,10
 238:	40fad1b3          	sra	gp,s5,a5
 23c:	023a2423          	sw	gp,40(s4)

00000240 <inst_11>:
 240:	01000793          	addi	a5,zero,16
 244:	00000f13          	addi	t5,zero,0
 248:	41e7d533          	sra	a0,a5,t5
 24c:	02aa2623          	sw	a0,44(s4)

00000250 <inst_12>:
 250:	02000913          	addi	s2,zero,32
 254:	00300213          	addi	tp,zero,3
 258:	40495b33          	sra	s6,s2,tp
 25c:	036a2823          	sw	s6,48(s4)

00000260 <inst_13>:
 260:	04000993          	addi	s3,zero,64
 264:	01700893          	addi	a7,zero,23
 268:	4119d5b3          	sra	a1,s3,a7
 26c:	02ba2a23          	sw	a1,52(s4)

00000270 <inst_14>:
 270:	08000293          	addi	t0,zero,128
 274:	00800713          	addi	a4,zero,8
 278:	40e2d033          	sra	zero,t0,a4
 27c:	020a2c23          	sw	zero,56(s4)

00000280 <inst_15>:
 280:	10000313          	addi	t1,zero,256
 284:	00400c13          	addi	s8,zero,4
 288:	418352b3          	sra	t0,t1,s8
 28c:	025a2e23          	sw	t0,60(s4)

00000290 <inst_16>:
 290:	20000393          	addi	t2,zero,512
 294:	01f00913          	addi	s2,zero,31
 298:	4123dfb3          	sra	t6,t2,s2
 29c:	05fa2023          	sw	t6,64(s4)

000002a0 <inst_17>:
 2a0:	40000f93          	addi	t6,zero,1024
 2a4:	01000a93          	addi	s5,zero,16
 2a8:	415fdf33          	sra	t5,t6,s5
 2ac:	05ea2223          	sw	t5,68(s4)

000002b0 <inst_18>:
 2b0:	00001237          	lui	tp,0x1
 2b4:	80020213          	addi	tp,tp,-2048 # 800 <abort_tests+0x10>
 2b8:	01300593          	addi	a1,zero,19
 2bc:	40b25133          	sra	sp,tp,a1
 2c0:	042a2423          	sw	sp,72(s4)

000002c4 <inst_19>:
 2c4:	00001b37          	lui	s6,0x1
 2c8:	00200c93          	addi	s9,zero,2
 2cc:	419b54b3          	sra	s1,s6,s9
 2d0:	049a2623          	sw	s1,76(s4)
 2d4:	00000013          	addi	zero,zero,0
 2d8:	00000013          	addi	zero,zero,0
 2dc:	00000013          	addi	zero,zero,0
 2e0:	00009097          	auipc	ra,0x9
 2e4:	e8408093          	addi	ra,ra,-380 # 9164 <signature_x1_0>
 2e8:	00000013          	addi	zero,zero,0
 2ec:	00000013          	addi	zero,zero,0
 2f0:	00000013          	addi	zero,zero,0
 2f4:	00000013          	addi	zero,zero,0
 2f8:	00000013          	addi	zero,zero,0
 2fc:	00000013          	addi	zero,zero,0

00000300 <inst_20>:
 300:	00002bb7          	lui	s7,0x2
 304:	01f00693          	addi	a3,zero,31
 308:	40dbd733          	sra	a4,s7,a3
 30c:	00e0a023          	sw	a4,0(ra)

00000310 <inst_21>:
 310:	00004437          	lui	s0,0x4
 314:	00a00e93          	addi	t4,zero,10
 318:	41d45e33          	sra	t3,s0,t4
 31c:	01c0a223          	sw	t3,4(ra)

00000320 <inst_22>:
 320:	000088b7          	lui	a7,0x8
 324:	01300413          	addi	s0,zero,19
 328:	4088dd33          	sra	s10,a7,s0
 32c:	01a0a423          	sw	s10,8(ra)

00000330 <inst_23>:
 330:	00010eb7          	lui	t4,0x10
 334:	01000193          	addi	gp,zero,16
 338:	403edbb3          	sra	s7,t4,gp
 33c:	0170a623          	sw	s7,12(ra)

00000340 <inst_24>:
 340:	000204b7          	lui	s1,0x20
 344:	00000293          	addi	t0,zero,0
 348:	4054d3b3          	sra	t2,s1,t0
 34c:	0070a823          	sw	t2,16(ra)

00000350 <inst_25>:
 350:	00040a37          	lui	s4,0x40
 354:	00800393          	addi	t2,zero,8
 358:	407a5c33          	sra	s8,s4,t2
 35c:	0180aa23          	sw	s8,20(ra)

00000360 <inst_26>:
 360:	00080cb7          	lui	s9,0x80
 364:	00800513          	addi	a0,zero,8
 368:	40acd8b3          	sra	a7,s9,a0
 36c:	0110ac23          	sw	a7,24(ra)

00000370 <inst_27>:
 370:	00100db7          	lui	s11,0x100
 374:	01b00b13          	addi	s6,zero,27
 378:	416dda33          	sra	s4,s11,s6
 37c:	0140ae23          	sw	s4,28(ra)

00000380 <inst_28>:
 380:	002001b7          	lui	gp,0x200
 384:	00b00313          	addi	t1,zero,11
 388:	4061dcb3          	sra	s9,gp,t1
 38c:	0390a023          	sw	s9,32(ra)

00000390 <inst_29>:
 390:	00000013          	addi	zero,zero,0
 394:	00800b93          	addi	s7,zero,8
 398:	41705233          	sra	tp,zero,s7
 39c:	0240a223          	sw	tp,36(ra)

000003a0 <inst_30>:
 3a0:	00800137          	lui	sp,0x800
 3a4:	01b00a13          	addi	s4,zero,27
 3a8:	41415933          	sra	s2,sp,s4
 3ac:	0320a423          	sw	s2,40(ra)

000003b0 <inst_31>:
 3b0:	010005b7          	lui	a1,0x1000
 3b4:	00b00493          	addi	s1,zero,11
 3b8:	4095dab3          	sra	s5,a1,s1
 3bc:	0350a623          	sw	s5,44(ra)

000003c0 <inst_32>:
 3c0:	04000537          	lui	a0,0x4000
 3c4:	00c00593          	addi	a1,zero,12
 3c8:	40b55633          	sra	a2,a0,a1
 3cc:	02c0a823          	sw	a2,48(ra)

000003d0 <inst_33>:
 3d0:	08000537          	lui	a0,0x8000
 3d4:	00400593          	addi	a1,zero,4
 3d8:	40b55633          	sra	a2,a0,a1
 3dc:	02c0aa23          	sw	a2,52(ra)

000003e0 <inst_34>:
 3e0:	10000537          	lui	a0,0x10000
 3e4:	00b00593          	addi	a1,zero,11
 3e8:	40b55633          	sra	a2,a0,a1
 3ec:	02c0ac23          	sw	a2,56(ra)

000003f0 <inst_35>:
 3f0:	20000537          	lui	a0,0x20000
 3f4:	00a00593          	addi	a1,zero,10
 3f8:	40b55633          	sra	a2,a0,a1
 3fc:	02c0ae23          	sw	a2,60(ra)

00000400 <inst_36>:
 400:	40000537          	lui	a0,0x40000
 404:	00f00593          	addi	a1,zero,15
 408:	40b55633          	sra	a2,a0,a1
 40c:	04c0a023          	sw	a2,64(ra)

00000410 <inst_37>:
 410:	ffe00513          	addi	a0,zero,-2
 414:	00700593          	addi	a1,zero,7
 418:	40b55633          	sra	a2,a0,a1
 41c:	04c0a223          	sw	a2,68(ra)

00000420 <inst_38>:
 420:	ffd00513          	addi	a0,zero,-3
 424:	01200593          	addi	a1,zero,18
 428:	40b55633          	sra	a2,a0,a1
 42c:	04c0a423          	sw	a2,72(ra)

00000430 <inst_39>:
 430:	ffb00513          	addi	a0,zero,-5
 434:	00400593          	addi	a1,zero,4
 438:	40b55633          	sra	a2,a0,a1
 43c:	04c0a623          	sw	a2,76(ra)

00000440 <inst_40>:
 440:	ff700513          	addi	a0,zero,-9
 444:	00500593          	addi	a1,zero,5
 448:	40b55633          	sra	a2,a0,a1
 44c:	04c0a823          	sw	a2,80(ra)

00000450 <inst_41>:
 450:	fef00513          	addi	a0,zero,-17
 454:	01d00593          	addi	a1,zero,29
 458:	40b55633          	sra	a2,a0,a1
 45c:	04c0aa23          	sw	a2,84(ra)

00000460 <inst_42>:
 460:	fdf00513          	addi	a0,zero,-33
 464:	00d00593          	addi	a1,zero,13
 468:	40b55633          	sra	a2,a0,a1
 46c:	04c0ac23          	sw	a2,88(ra)

00000470 <inst_43>:
 470:	fbf00513          	addi	a0,zero,-65
 474:	01700593          	addi	a1,zero,23
 478:	40b55633          	sra	a2,a0,a1
 47c:	04c0ae23          	sw	a2,92(ra)

00000480 <inst_44>:
 480:	f7f00513          	addi	a0,zero,-129
 484:	00d00593          	addi	a1,zero,13
 488:	40b55633          	sra	a2,a0,a1
 48c:	06c0a023          	sw	a2,96(ra)

00000490 <inst_45>:
 490:	eff00513          	addi	a0,zero,-257
 494:	01300593          	addi	a1,zero,19
 498:	40b55633          	sra	a2,a0,a1
 49c:	06c0a223          	sw	a2,100(ra)

000004a0 <inst_46>:
 4a0:	dff00513          	addi	a0,zero,-513
 4a4:	00100593          	addi	a1,zero,1
 4a8:	40b55633          	sra	a2,a0,a1
 4ac:	06c0a423          	sw	a2,104(ra)

000004b0 <inst_47>:
 4b0:	bff00513          	addi	a0,zero,-1025
 4b4:	01500593          	addi	a1,zero,21
 4b8:	40b55633          	sra	a2,a0,a1
 4bc:	06c0a623          	sw	a2,108(ra)

000004c0 <inst_48>:
 4c0:	fffff537          	lui	a0,0xfffff
 4c4:	fff50513          	addi	a0,a0,-1 # ffffefff <immx+0x452f152f>
 4c8:	00e00593          	addi	a1,zero,14
 4cc:	40b55633          	sra	a2,a0,a1
 4d0:	06c0a823          	sw	a2,112(ra)

000004d4 <inst_49>:
 4d4:	ffffe537          	lui	a0,0xffffe
 4d8:	fff50513          	addi	a0,a0,-1 # ffffdfff <immx+0x452f052f>
 4dc:	00800593          	addi	a1,zero,8
 4e0:	40b55633          	sra	a2,a0,a1
 4e4:	06c0aa23          	sw	a2,116(ra)

000004e8 <inst_50>:
 4e8:	ffffc537          	lui	a0,0xffffc
 4ec:	fff50513          	addi	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
 4f0:	00e00593          	addi	a1,zero,14
 4f4:	40b55633          	sra	a2,a0,a1
 4f8:	06c0ac23          	sw	a2,120(ra)

000004fc <inst_51>:
 4fc:	ffff8537          	lui	a0,0xffff8
 500:	fff50513          	addi	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
 504:	00c00593          	addi	a1,zero,12
 508:	40b55633          	sra	a2,a0,a1
 50c:	06c0ae23          	sw	a2,124(ra)

00000510 <inst_52>:
 510:	ffff0537          	lui	a0,0xffff0
 514:	fff50513          	addi	a0,a0,-1 # fffeffff <immx+0x452e252f>
 518:	01700593          	addi	a1,zero,23
 51c:	40b55633          	sra	a2,a0,a1
 520:	08c0a023          	sw	a2,128(ra)

00000524 <inst_53>:
 524:	fffe0537          	lui	a0,0xfffe0
 528:	fff50513          	addi	a0,a0,-1 # fffdffff <immx+0x452d252f>
 52c:	00a00593          	addi	a1,zero,10
 530:	40b55633          	sra	a2,a0,a1
 534:	08c0a223          	sw	a2,132(ra)

00000538 <inst_54>:
 538:	fffc0537          	lui	a0,0xfffc0
 53c:	fff50513          	addi	a0,a0,-1 # fffbffff <immx+0x452b252f>
 540:	00b00593          	addi	a1,zero,11
 544:	40b55633          	sra	a2,a0,a1
 548:	08c0a423          	sw	a2,136(ra)

0000054c <inst_55>:
 54c:	fff80537          	lui	a0,0xfff80
 550:	fff50513          	addi	a0,a0,-1 # fff7ffff <immx+0x4527252f>
 554:	00000593          	addi	a1,zero,0
 558:	40b55633          	sra	a2,a0,a1
 55c:	08c0a623          	sw	a2,140(ra)

00000560 <inst_56>:
 560:	ff800537          	lui	a0,0xff800
 564:	fff50513          	addi	a0,a0,-1 # ff7fffff <immx+0x44af252f>
 568:	01300593          	addi	a1,zero,19
 56c:	40b55633          	sra	a2,a0,a1
 570:	08c0a823          	sw	a2,144(ra)

00000574 <inst_57>:
 574:	ff000537          	lui	a0,0xff000
 578:	fff50513          	addi	a0,a0,-1 # feffffff <immx+0x442f252f>
 57c:	00c00593          	addi	a1,zero,12
 580:	40b55633          	sra	a2,a0,a1
 584:	08c0aa23          	sw	a2,148(ra)

00000588 <inst_58>:
 588:	fe000537          	lui	a0,0xfe000
 58c:	fff50513          	addi	a0,a0,-1 # fdffffff <immx+0x432f252f>
 590:	01f00593          	addi	a1,zero,31
 594:	40b55633          	sra	a2,a0,a1
 598:	08c0ac23          	sw	a2,152(ra)

0000059c <inst_59>:
 59c:	fc000537          	lui	a0,0xfc000
 5a0:	fff50513          	addi	a0,a0,-1 # fbffffff <immx+0x412f252f>
 5a4:	00b00593          	addi	a1,zero,11
 5a8:	40b55633          	sra	a2,a0,a1
 5ac:	08c0ae23          	sw	a2,156(ra)

000005b0 <inst_60>:
 5b0:	f8000537          	lui	a0,0xf8000
 5b4:	fff50513          	addi	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
 5b8:	00a00593          	addi	a1,zero,10
 5bc:	40b55633          	sra	a2,a0,a1
 5c0:	0ac0a023          	sw	a2,160(ra)

000005c4 <inst_61>:
 5c4:	f0000537          	lui	a0,0xf0000
 5c8:	fff50513          	addi	a0,a0,-1 # efffffff <immx+0x352f252f>
 5cc:	00400593          	addi	a1,zero,4
 5d0:	40b55633          	sra	a2,a0,a1
 5d4:	0ac0a223          	sw	a2,164(ra)

000005d8 <inst_62>:
 5d8:	e0000537          	lui	a0,0xe0000
 5dc:	fff50513          	addi	a0,a0,-1 # dfffffff <immx+0x252f252f>
 5e0:	00700593          	addi	a1,zero,7
 5e4:	40b55633          	sra	a2,a0,a1
 5e8:	0ac0a423          	sw	a2,168(ra)

000005ec <inst_63>:
 5ec:	c0000537          	lui	a0,0xc0000
 5f0:	fff50513          	addi	a0,a0,-1 # bfffffff <immx+0x52f252f>
 5f4:	00500593          	addi	a1,zero,5
 5f8:	40b55633          	sra	a2,a0,a1
 5fc:	0ac0a623          	sw	a2,172(ra)

00000600 <inst_64>:
 600:	55555537          	lui	a0,0x55555
 604:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
 608:	00b00593          	addi	a1,zero,11
 60c:	40b55633          	sra	a2,a0,a1
 610:	0ac0a823          	sw	a2,176(ra)

00000614 <inst_65>:
 614:	aaaab537          	lui	a0,0xaaaab
 618:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <absimm+0x657b857b>
 61c:	01300593          	addi	a1,zero,19
 620:	40b55633          	sra	a2,a0,a1
 624:	0ac0aa23          	sw	a2,180(ra)

00000628 <inst_66>:
 628:	00300513          	addi	a0,zero,3
 62c:	01700593          	addi	a1,zero,23
 630:	40b55633          	sra	a2,a0,a1
 634:	0ac0ac23          	sw	a2,184(ra)

00000638 <inst_67>:
 638:	00500513          	addi	a0,zero,5
 63c:	00e00593          	addi	a1,zero,14
 640:	40b55633          	sra	a2,a0,a1
 644:	0ac0ae23          	sw	a2,188(ra)

00000648 <inst_68>:
 648:	66666537          	lui	a0,0x66666
 64c:	66650513          	addi	a0,a0,1638 # 66666666 <absimm+0x21374137>
 650:	01300593          	addi	a1,zero,19
 654:	40b55633          	sra	a2,a0,a1
 658:	0cc0a023          	sw	a2,192(ra)

0000065c <inst_69>:
 65c:	ffff5537          	lui	a0,0xffff5
 660:	afc50513          	addi	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
 664:	00100593          	addi	a1,zero,1
 668:	40b55633          	sra	a2,a0,a1
 66c:	0cc0a223          	sw	a2,196(ra)

00000670 <inst_70>:
 670:	0000b537          	lui	a0,0xb
 674:	50550513          	addi	a0,a0,1285 # b505 <_end+0x20fd>
 678:	00800593          	addi	a1,zero,8
 67c:	40b55633          	sra	a2,a0,a1
 680:	0cc0a423          	sw	a2,200(ra)

00000684 <inst_71>:
 684:	00000513          	addi	a0,zero,0
 688:	01e00593          	addi	a1,zero,30
 68c:	40b55633          	sra	a2,a0,a1
 690:	0cc0a623          	sw	a2,204(ra)

00000694 <inst_72>:
 694:	0000b537          	lui	a0,0xb
 698:	50450513          	addi	a0,a0,1284 # b504 <_end+0x20fc>
 69c:	00e00593          	addi	a1,zero,14
 6a0:	40b55633          	sra	a2,a0,a1
 6a4:	0cc0a823          	sw	a2,208(ra)

000006a8 <inst_73>:
 6a8:	55555537          	lui	a0,0x55555
 6ac:	55450513          	addi	a0,a0,1364 # 55555554 <absimm+0x10263025>
 6b0:	00c00593          	addi	a1,zero,12
 6b4:	40b55633          	sra	a2,a0,a1
 6b8:	0cc0aa23          	sw	a2,212(ra)

000006bc <inst_74>:
 6bc:	ffc00537          	lui	a0,0xffc00
 6c0:	fff50513          	addi	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
 6c4:	01300593          	addi	a1,zero,19
 6c8:	40b55633          	sra	a2,a0,a1
 6cc:	0cc0ac23          	sw	a2,216(ra)

000006d0 <inst_75>:
 6d0:	33333537          	lui	a0,0x33333
 6d4:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33329f2c>
 6d8:	00700593          	addi	a1,zero,7
 6dc:	40b55633          	sra	a2,a0,a1
 6e0:	0cc0ae23          	sw	a2,220(ra)

000006e4 <inst_76>:
 6e4:	ffe00537          	lui	a0,0xffe00
 6e8:	fff50513          	addi	a0,a0,-1 # ffdfffff <immx+0x450f252f>
 6ec:	00200593          	addi	a1,zero,2
 6f0:	40b55633          	sra	a2,a0,a1
 6f4:	0ec0a023          	sw	a2,224(ra)

000006f8 <inst_77>:
 6f8:	33333537          	lui	a0,0x33333
 6fc:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33329f2a>
 700:	00000593          	addi	a1,zero,0
 704:	40b55633          	sra	a2,a0,a1
 708:	0ec0a223          	sw	a2,228(ra)

0000070c <inst_78>:
 70c:	66666537          	lui	a0,0x66666
 710:	66550513          	addi	a0,a0,1637 # 66666665 <absimm+0x21374136>
 714:	01700593          	addi	a1,zero,23
 718:	40b55633          	sra	a2,a0,a1
 71c:	0ec0a423          	sw	a2,232(ra)

00000720 <inst_79>:
 720:	0000b537          	lui	a0,0xb
 724:	50350513          	addi	a0,a0,1283 # b503 <_end+0x20fb>
 728:	01f00593          	addi	a1,zero,31
 72c:	40b55633          	sra	a2,a0,a1
 730:	0ec0a623          	sw	a2,236(ra)

00000734 <inst_80>:
 734:	55555537          	lui	a0,0x55555
 738:	55650513          	addi	a0,a0,1366 # 55555556 <absimm+0x10263027>
 73c:	00500593          	addi	a1,zero,5
 740:	40b55633          	sra	a2,a0,a1
 744:	0ec0a823          	sw	a2,240(ra)

00000748 <inst_81>:
 748:	aaaab537          	lui	a0,0xaaaab
 74c:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <absimm+0x657b857c>
 750:	00100593          	addi	a1,zero,1
 754:	40b55633          	sra	a2,a0,a1
 758:	0ec0aa23          	sw	a2,244(ra)

0000075c <inst_82>:
 75c:	fff00537          	lui	a0,0xfff00
 760:	fff50513          	addi	a0,a0,-1 # ffefffff <immx+0x451f252f>
 764:	01000593          	addi	a1,zero,16
 768:	40b55633          	sra	a2,a0,a1
 76c:	0ec0ac23          	sw	a2,248(ra)

00000770 <inst_83>:
 770:	66666537          	lui	a0,0x66666
 774:	66750513          	addi	a0,a0,1639 # 66666667 <absimm+0x21374138>
 778:	00000593          	addi	a1,zero,0
 77c:	40b55633          	sra	a2,a0,a1
 780:	0ec0ae23          	sw	a2,252(ra)

00000784 <inst_84>:
 784:	ffff5537          	lui	a0,0xffff5
 788:	afd50513          	addi	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
 78c:	00d00593          	addi	a1,zero,13
 790:	40b55633          	sra	a2,a0,a1
 794:	10c0a023          	sw	a2,256(ra)

00000798 <inst_85>:
 798:	02000537          	lui	a0,0x2000
 79c:	01200593          	addi	a1,zero,18
 7a0:	40b55633          	sra	a2,a0,a1
 7a4:	10c0a223          	sw	a2,260(ra)

000007a8 <inst_86>:
 7a8:	fffff537          	lui	a0,0xfffff
 7ac:	7ff50513          	addi	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
 7b0:	00000593          	addi	a1,zero,0
 7b4:	40b55633          	sra	a2,a0,a1
 7b8:	10c0a423          	sw	a2,264(ra)

000007bc <inst_87>:
 7bc:	00400513          	addi	a0,zero,4
 7c0:	00300593          	addi	a1,zero,3
 7c4:	40b55633          	sra	a2,a0,a1
 7c8:	10c0a623          	sw	a2,268(ra)

000007cc <inst_88>:
 7cc:	08000513          	addi	a0,zero,128
 7d0:	00800593          	addi	a1,zero,8
 7d4:	40b55633          	sra	a2,a0,a1
 7d8:	10c0a823          	sw	a2,272(ra)

000007dc <inst_89>:
 7dc:	00400537          	lui	a0,0x400
 7e0:	00800593          	addi	a1,zero,8
 7e4:	40b55633          	sra	a2,a0,a1
 7e8:	10c0aa23          	sw	a2,276(ra)

000007ec <cleanup_epilogs>:
 7ec:	0200006f          	jal	zero,80c <exit_cleanup>

000007f0 <abort_tests>:
 7f0:	17812483          	lw	s1,376(sp) # 800178 <_end+0x7f6d70>
 7f4:	18012303          	lw	t1,384(sp)
 7f8:	00930333          	add	t1,t1,s1
 7fc:	bad0e337          	lui	t1,0xbad0e
 800:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
 804:	fe64ae23          	sw	t1,-4(s1) # 1fffc <_end+0x16bf4>
 808:	0040006f          	jal	zero,80c <exit_cleanup>

0000080c <exit_cleanup>:
 80c:	00009517          	auipc	a0,0x9
 810:	90450513          	addi	a0,a0,-1788 # 9110 <begin_signature>
 814:	00009597          	auipc	a1,0x9
 818:	a6c58593          	addi	a1,a1,-1428 # 9280 <end_signature>
 81c:	00008637          	lui	a2,0x8
 820:	00460613          	addi	a2,a2,4 # 8004 <rvtest_data_begin+0x4>

00000824 <sig_dump_loop>:
 824:	00052283          	lw	t0,0(a0)
 828:	00562023          	sw	t0,0(a2)
 82c:	00450513          	addi	a0,a0,4
 830:	00b55463          	bge	a0,a1,838 <end_sim>
 834:	ff1ff06f          	jal	zero,824 <sig_dump_loop>

00000838 <end_sim>:
 838:	00008537          	lui	a0,0x8
 83c:	00850513          	addi	a0,a0,8 # 8008 <rvtest_data_begin+0x8>
 840:	cafed5b7          	lui	a1,0xcafed
 844:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>
 848:	00b52023          	sw	a1,0(a0)
 84c:	fedff06f          	jal	zero,838 <end_sim>
	...
